/run/numberOfThreads 4

/gps/particle mu-
#/gps/pos/type Point

#energy distribution

/gps/ene/type User 
/gps/hist/type energy
/gps/ene/emspec false
/gps/hist/point 0 0
/gps/hist/point 20.0 0.09279179
/gps/hist/point 40.0 0.26846282
/gps/hist/point 60.0 0.41877075
/gps/hist/point 80.0 0.53755393
/gps/hist/point 100.0 0.62640748
/gps/hist/point 120.0 0.69056577
/gps/hist/point 140.0 0.73580266
/gps/hist/point 160.0 0.76705217
/gps/hist/point 180.0 0.78810302
/gps/hist/point 200.0 0.80172879
/gps/hist/point 220.0 0.809922
/gps/hist/point 240.0 0.81410884
/gps/hist/point 260.0 0.8153146
/gps/hist/point 280.0 0.81428275
/gps/hist/point 300.0 0.81155812
/gps/hist/point 320.0 0.80754456
/gps/hist/point 340.0 0.80254487
/gps/hist/point 360.0 0.79678857
/gps/hist/point 380.0 0.79045152
/gps/hist/point 400.0 0.78366978
/gps/hist/point 420.0 0.77654955
/gps/hist/point 440.0 0.76917447
/gps/hist/point 460.0 0.76161084
/gps/hist/point 480.0 0.75391161
/gps/hist/point 500.0 0.74611933
/gps/hist/point 520.0 0.73826834
/gps/hist/point 540.0 0.73038652
/gps/hist/point 560.0 0.72249653
/gps/hist/point 580.0 0.71461691
/gps/hist/point 600.0 0.70676281
/gps/hist/point 620.0 0.69894665
/gps/hist/point 640.0 0.69117862
/gps/hist/point 660.0 0.68346705
/gps/hist/point 680.0 0.67581876
/gps/hist/point 700.0 0.66823931
/gps/hist/point 720.0 0.6607332
/gps/hist/point 740.0 0.65330406
/gps/hist/point 760.0 0.64595478
/gps/hist/point 780.0 0.63868763
/gps/hist/point 800.0 0.63150434
/gps/hist/point 820.0 0.62440624
/gps/hist/point 840.0 0.61739424
/gps/hist/point 860.0 0.61046897
/gps/hist/point 880.0 0.60363075
/gps/hist/point 900.0 0.59687972
/gps/hist/point 920.0 0.59021578
/gps/hist/point 940.0 0.5836387
/gps/hist/point 960.0 0.57714808
/gps/hist/point 980.0 0.57074343
/gps/hist/point 1000.0 0.56442413
/gps/hist/point 1020.0 0.55818949
/gps/hist/point 1040.0 0.55203875
/gps/hist/point 1060.0 0.54597109
/gps/hist/point 1080.0 0.53998563
/gps/hist/point 1100.0 0.53408146
/gps/hist/point 1120.0 0.52825762
/gps/hist/point 1140.0 0.52251315
/gps/hist/point 1160.0 0.51684703
/gps/hist/point 1180.0 0.51125827
/gps/hist/point 1200.0 0.50574582
/gps/hist/point 1220.0 0.50030865
/gps/hist/point 1240.0 0.49494573
/gps/hist/point 1260.0 0.489656
/gps/hist/point 1280.0 0.48443841
/gps/hist/point 1300.0 0.47929193
/gps/hist/point 1320.0 0.47421551
/gps/hist/point 1340.0 0.46920813
/gps/hist/point 1360.0 0.46426874
/gps/hist/point 1380.0 0.45939632
/gps/hist/point 1400.0 0.45458988
/gps/hist/point 1420.0 0.44984839
/gps/hist/point 1440.0 0.44517088
/gps/hist/point 1460.0 0.44055635
/gps/hist/point 1480.0 0.43600384
/gps/hist/point 1500.0 0.43151239
/gps/hist/point 1520.0 0.42708105
/gps/hist/point 1540.0 0.42270889
/gps/hist/point 1560.0 0.41839499
/gps/hist/point 1580.0 0.41413845
/gps/hist/point 1600.0 0.40993835
/gps/hist/point 1620.0 0.40579383
/gps/hist/point 1640.0 0.40170402
/gps/hist/point 1660.0 0.39766806
/gps/hist/point 1680.0 0.39368511
/gps/hist/point 1700.0 0.38975433
/gps/hist/point 1720.0 0.38587493
/gps/hist/point 1740.0 0.38204609
/gps/hist/point 1760.0 0.37826702
/gps/hist/point 1780.0 0.37453694
/gps/hist/point 1800.0 0.37085511
/gps/hist/point 1820.0 0.36722075
/gps/hist/point 1840.0 0.36363314
/gps/hist/point 1860.0 0.36009155
/gps/hist/point 1880.0 0.35659526
/gps/hist/point 1900.0 0.35314358
/gps/hist/point 1920.0 0.34973581
/gps/hist/point 1940.0 0.34637128
/gps/hist/point 1960.0 0.34304931
/gps/hist/point 1980.0 0.33976926
/gps/hist/point 2000.0 0.33653048
/gps/hist/point 2020.0 0.33333234
/gps/hist/point 2040.0 0.33017422
/gps/hist/point 2060.0 0.3270555
/gps/hist/point 2080.0 0.32397558
/gps/hist/point 2100.0 0.32093388
/gps/hist/point 2120.0 0.31792981
/gps/hist/point 2140.0 0.31496281
/gps/hist/point 2160.0 0.31203231
/gps/hist/point 2180.0 0.30913776
/gps/hist/point 2200.0 0.30627863
/gps/hist/point 2220.0 0.30345438
/gps/hist/point 2240.0 0.30066449
/gps/hist/point 2260.0 0.29790845
/gps/hist/point 2280.0 0.29518574
/gps/hist/point 2300.0 0.29249588
/gps/hist/point 2320.0 0.28983838
/gps/hist/point 2340.0 0.28721276
/gps/hist/point 2360.0 0.28461855
/gps/hist/point 2380.0 0.28205529
/gps/hist/point 2400.0 0.27952251
/gps/hist/point 2420.0 0.27701978
/gps/hist/point 2440.0 0.27454665
/gps/hist/point 2460.0 0.2721027
/gps/hist/point 2480.0 0.2696875
/gps/hist/point 2500.0 0.26730062
/gps/hist/point 2520.0 0.26494167
/gps/hist/point 2540.0 0.26261024
/gps/hist/point 2560.0 0.26030593
/gps/hist/point 2580.0 0.25802835
/gps/hist/point 2600.0 0.25577712
/gps/hist/point 2620.0 0.25355186
/gps/hist/point 2640.0 0.25135221
/gps/hist/point 2660.0 0.24917779
/gps/hist/point 2680.0 0.24702825
/gps/hist/point 2700.0 0.24490324
/gps/hist/point 2720.0 0.24280241
/gps/hist/point 2740.0 0.24072543
/gps/hist/point 2760.0 0.23867195
/gps/hist/point 2780.0 0.23664164
/gps/hist/point 2800.0 0.23463419
/gps/hist/point 2820.0 0.23264927
/gps/hist/point 2840.0 0.23068658
/gps/hist/point 2860.0 0.2287458
/gps/hist/point 2880.0 0.22682663
/gps/hist/point 2900.0 0.22492877
/gps/hist/point 2920.0 0.22305193
/gps/hist/point 2940.0 0.22119582
/gps/hist/point 2960.0 0.21936016
/gps/hist/point 2980.0 0.21754466
/gps/hist/point 3000.0 0.21574906
/gps/hist/point 3020.0 0.21397308
/gps/hist/point 3040.0 0.21221646
/gps/hist/point 3060.0 0.21047894
/gps/hist/point 3080.0 0.20876025
/gps/hist/point 3100.0 0.20706014
/gps/hist/point 3120.0 0.20537837
/gps/hist/point 3140.0 0.20371469
/gps/hist/point 3160.0 0.20206886
/gps/hist/point 3180.0 0.20044064
/gps/hist/point 3200.0 0.1988298
/gps/hist/point 3220.0 0.19723611
/gps/hist/point 3240.0 0.19565933
/gps/hist/point 3260.0 0.19409925
/gps/hist/point 3280.0 0.19255565
/gps/hist/point 3300.0 0.19102832
/gps/hist/point 3320.0 0.18951703
/gps/hist/point 3340.0 0.18802158
/gps/hist/point 3360.0 0.18654176
/gps/hist/point 3380.0 0.18507738
/gps/hist/point 3400.0 0.18362823
/gps/hist/point 3420.0 0.18219411
/gps/hist/point 3440.0 0.18077483
/gps/hist/point 3460.0 0.1793702
/gps/hist/point 3480.0 0.17798003
/gps/hist/point 3500.0 0.17660414
/gps/hist/point 3520.0 0.17524235
/gps/hist/point 3540.0 0.17389447
/gps/hist/point 3560.0 0.17256032
/gps/hist/point 3580.0 0.17123975
/gps/hist/point 3600.0 0.16993257
/gps/hist/point 3620.0 0.16863861
/gps/hist/point 3640.0 0.16735771
/gps/hist/point 3660.0 0.1660897
/gps/hist/point 3680.0 0.16483443
/gps/hist/point 3700.0 0.16359173
/gps/hist/point 3720.0 0.16236145
/gps/hist/point 3740.0 0.16114344
/gps/hist/point 3760.0 0.15993753
/gps/hist/point 3780.0 0.15874359
/gps/hist/point 3800.0 0.15756146
/gps/hist/point 3820.0 0.156391
/gps/hist/point 3840.0 0.15523207
/gps/hist/point 3860.0 0.15408452
/gps/hist/point 3880.0 0.15294821
/gps/hist/point 3900.0 0.15182302
/gps/hist/point 3920.0 0.1507088
/gps/hist/point 3940.0 0.14960542
/gps/hist/point 3960.0 0.14851275
/gps/hist/point 3980.0 0.14743066
/gps/hist/point 4000.0 0.14635902
/gps/hist/point 4020.0 0.14529771
/gps/hist/point 4040.0 0.1442466
/gps/hist/point 4060.0 0.14320557
/gps/hist/point 4080.0 0.14217451
/gps/hist/point 4100.0 0.14115329
/gps/hist/point 4120.0 0.14014179
/gps/hist/point 4140.0 0.1391399
/gps/hist/point 4160.0 0.13814751
/gps/hist/point 4180.0 0.13716451
/gps/hist/point 4200.0 0.13619078
/gps/hist/point 4220.0 0.13522622
/gps/hist/point 4240.0 0.13427071
/gps/hist/point 4260.0 0.13332416
/gps/hist/point 4280.0 0.13238645
/gps/hist/point 4300.0 0.1314575
/gps/hist/point 4320.0 0.13053718
/gps/hist/point 4340.0 0.12962541
/gps/hist/point 4360.0 0.12872208
/gps/hist/point 4380.0 0.1278271
/gps/hist/point 4400.0 0.12694038
/gps/hist/point 4420.0 0.12606181
/gps/hist/point 4440.0 0.1251913
/gps/hist/point 4460.0 0.12432877
/gps/hist/point 4480.0 0.12347411
/gps/hist/point 4500.0 0.12262725
/gps/hist/point 4520.0 0.12178809
/gps/hist/point 4540.0 0.12095655
/gps/hist/point 4560.0 0.12013253
/gps/hist/point 4580.0 0.11931596
/gps/hist/point 4600.0 0.11850676
/gps/hist/point 4620.0 0.11770483
/gps/hist/point 4640.0 0.11691009
/gps/hist/point 4660.0 0.11612248
/gps/hist/point 4680.0 0.1153419
/gps/hist/point 4700.0 0.11456828
/gps/hist/point 4720.0 0.11380154
/gps/hist/point 4740.0 0.11304161
/gps/hist/point 4760.0 0.11228841
/gps/hist/point 4780.0 0.11154186
/gps/hist/point 4800.0 0.1108019
/gps/hist/point 4820.0 0.11006845
/gps/hist/point 4840.0 0.10934144
/gps/hist/point 4860.0 0.10862079
/gps/hist/point 4880.0 0.10790645
/gps/hist/point 4900.0 0.10719834
/gps/hist/point 4920.0 0.10649639
/gps/hist/point 4940.0 0.10580054
/gps/hist/point 4960.0 0.10511072
/gps/hist/point 4980.0 0.10442686
/gps/hist/point 5000.0 0.10374891
/gps/hist/point 5020.0 0.10307679
/gps/hist/point 5040.0 0.10241045
/gps/hist/point 5060.0 0.10174983
/gps/hist/point 5080.0 0.10109485
/gps/hist/point 5100.0 0.10044547
/gps/hist/point 5120.0 0.09980162
/gps/hist/point 5140.0 0.09916325
/gps/hist/point 5160.0 0.09853029
/gps/hist/point 5180.0 0.09790269
/gps/hist/point 5200.0 0.0972804
/gps/hist/point 5220.0 0.09666335
/gps/hist/point 5240.0 0.09605149
/gps/hist/point 5260.0 0.09544478
/gps/hist/point 5280.0 0.09484314
/gps/hist/point 5300.0 0.09424654
/gps/hist/point 5320.0 0.09365491
/gps/hist/point 5340.0 0.09306821
/gps/hist/point 5360.0 0.09248639
/gps/hist/point 5380.0 0.09190939
/gps/hist/point 5400.0 0.09133716
/gps/hist/point 5420.0 0.09076966
/gps/hist/point 5440.0 0.09020684
/gps/hist/point 5460.0 0.08964865
/gps/hist/point 5480.0 0.08909505
/gps/hist/point 5500.0 0.08854597
/gps/hist/point 5520.0 0.08800139
/gps/hist/point 5540.0 0.08746125
/gps/hist/point 5560.0 0.0869255
/gps/hist/point 5580.0 0.08639411
/gps/hist/point 5600.0 0.08586703
/gps/hist/point 5620.0 0.08534422
/gps/hist/point 5640.0 0.08482563
/gps/hist/point 5660.0 0.08431122
/gps/hist/point 5680.0 0.08380094
/gps/hist/point 5700.0 0.08329477
/gps/hist/point 5720.0 0.08279265
/gps/hist/point 5740.0 0.08229454
/gps/hist/point 5760.0 0.08180042
/gps/hist/point 5780.0 0.08131022
/gps/hist/point 5800.0 0.08082393
/gps/hist/point 5820.0 0.08034149
/gps/hist/point 5840.0 0.07986288
/gps/hist/point 5860.0 0.07938804
/gps/hist/point 5880.0 0.07891695
/gps/hist/point 5900.0 0.07844958
/gps/hist/point 5920.0 0.07798587
/gps/hist/point 5940.0 0.0775258
/gps/hist/point 5960.0 0.07706933
/gps/hist/point 5980.0 0.07661642
/gps/hist/point 6000.0 0.07616705
/gps/hist/point 6020.0 0.07572117
/gps/hist/point 6040.0 0.07527876
/gps/hist/point 6060.0 0.07483977
/gps/hist/point 6080.0 0.07440419
/gps/hist/point 6100.0 0.07397196
/gps/hist/point 6120.0 0.07354307
/gps/hist/point 6140.0 0.07311747
/gps/hist/point 6160.0 0.07269515
/gps/hist/point 6180.0 0.07227606
/gps/hist/point 6200.0 0.07186017
/gps/hist/point 6220.0 0.07144746
/gps/hist/point 6240.0 0.0710379
/gps/hist/point 6260.0 0.07063145
/gps/hist/point 6280.0 0.07022808
/gps/hist/point 6300.0 0.06982777
/gps/hist/point 6320.0 0.06943049
/gps/hist/point 6340.0 0.06903621
/gps/hist/point 6360.0 0.0686449
/gps/hist/point 6380.0 0.06825653
/gps/hist/point 6400.0 0.06787107
/gps/hist/point 6420.0 0.06748851
/gps/hist/point 6440.0 0.0671088
/gps/hist/point 6460.0 0.06673193
/gps/hist/point 6480.0 0.06635787
/gps/hist/point 6500.0 0.06598659
/gps/hist/point 6520.0 0.06561806
/gps/hist/point 6540.0 0.06525227
/gps/hist/point 6560.0 0.06488918
/gps/hist/point 6580.0 0.06452877
/gps/hist/point 6600.0 0.06417102
/gps/hist/point 6620.0 0.0638159
/gps/hist/point 6640.0 0.06346339
/gps/hist/point 6660.0 0.06311346
/gps/hist/point 6680.0 0.06276609
/gps/hist/point 6700.0 0.06242126
/gps/hist/point 6720.0 0.06207894
/gps/hist/point 6740.0 0.06173911
/gps/hist/point 6760.0 0.06140175
/gps/hist/point 6780.0 0.06106683
/gps/hist/point 6800.0 0.06073434
/gps/hist/point 6820.0 0.06040425
/gps/hist/point 6840.0 0.06007655
/gps/hist/point 6860.0 0.0597512
/gps/hist/point 6880.0 0.05942818
/gps/hist/point 6900.0 0.05910749
/gps/hist/point 6920.0 0.05878909
/gps/hist/point 6940.0 0.05847297
/gps/hist/point 6960.0 0.0581591
/gps/hist/point 6980.0 0.05784747
/gps/hist/point 7000.0 0.05753805
/gps/hist/point 7020.0 0.05723083
/gps/hist/point 7040.0 0.05692578
/gps/hist/point 7060.0 0.05662289
/gps/hist/point 7080.0 0.05632215
/gps/hist/point 7100.0 0.05602352
/gps/hist/point 7120.0 0.05572699
/gps/hist/point 7140.0 0.05543254
/gps/hist/point 7160.0 0.05514016
/gps/hist/point 7180.0 0.05484982
/gps/hist/point 7200.0 0.05456151
/gps/hist/point 7220.0 0.05427522
/gps/hist/point 7240.0 0.05399091
/gps/hist/point 7260.0 0.05370859
/gps/hist/point 7280.0 0.05342822
/gps/hist/point 7300.0 0.05314979
/gps/hist/point 7320.0 0.05287329
/gps/hist/point 7340.0 0.05259869
/gps/hist/point 7360.0 0.05232599
/gps/hist/point 7380.0 0.05205517
/gps/hist/point 7400.0 0.0517862
/gps/hist/point 7420.0 0.05151908
/gps/hist/point 7440.0 0.05125379
/gps/hist/point 7460.0 0.0509903
/gps/hist/point 7480.0 0.05072862
/gps/hist/point 7500.0 0.05046872
/gps/hist/point 7520.0 0.05021058
/gps/hist/point 7540.0 0.0499542
/gps/hist/point 7560.0 0.04969955
/gps/hist/point 7580.0 0.04944663
/gps/hist/point 7600.0 0.04919541
/gps/hist/point 7620.0 0.04894589
/gps/hist/point 7640.0 0.04869805
/gps/hist/point 7660.0 0.04845187
/gps/hist/point 7680.0 0.04820734
/gps/hist/point 7700.0 0.04796445
/gps/hist/point 7720.0 0.04772318
/gps/hist/point 7740.0 0.04748353
/gps/hist/point 7760.0 0.04724547
/gps/hist/point 7780.0 0.04700899
/gps/hist/point 7800.0 0.04677409
/gps/hist/point 7820.0 0.04654074
/gps/hist/point 7840.0 0.04630894
/gps/hist/point 7860.0 0.04607867
/gps/hist/point 7880.0 0.04584991
/gps/hist/point 7900.0 0.04562267
/gps/hist/point 7920.0 0.04539692
/gps/hist/point 7940.0 0.04517265
/gps/hist/point 7960.0 0.04494985
/gps/hist/point 7980.0 0.04472851
/gps/hist/point 8000.0 0.04450861
/gps/hist/point 8020.0 0.04429015
/gps/hist/point 8040.0 0.04407312
/gps/hist/point 8060.0 0.04385749
/gps/hist/point 8080.0 0.04364326
/gps/hist/point 8100.0 0.04343042
/gps/hist/point 8120.0 0.04321896
/gps/hist/point 8140.0 0.04300887
/gps/hist/point 8160.0 0.04280013
/gps/hist/point 8180.0 0.04259273
/gps/hist/point 8200.0 0.04238667
/gps/hist/point 8220.0 0.04218193
/gps/hist/point 8240.0 0.0419785
/gps/hist/point 8260.0 0.04177638
/gps/hist/point 8280.0 0.04157554
/gps/hist/point 8300.0 0.04137599
/gps/hist/point 8320.0 0.04117771
/gps/hist/point 8340.0 0.04098068
/gps/hist/point 8360.0 0.04078491
/gps/hist/point 8380.0 0.04059038
/gps/hist/point 8400.0 0.04039708
/gps/hist/point 8420.0 0.04020501
/gps/hist/point 8440.0 0.04001414
/gps/hist/point 8460.0 0.03982448
/gps/hist/point 8480.0 0.039636
/gps/hist/point 8500.0 0.03944872
/gps/hist/point 8520.0 0.0392626
/gps/hist/point 8540.0 0.03907765
/gps/hist/point 8560.0 0.03889386
/gps/hist/point 8580.0 0.03871122
/gps/hist/point 8600.0 0.03852971
/gps/hist/point 8620.0 0.03834933
/gps/hist/point 8640.0 0.03817007
/gps/hist/point 8660.0 0.03799193
/gps/hist/point 8680.0 0.03781488
/gps/hist/point 8700.0 0.03763893
/gps/hist/point 8720.0 0.03746407
/gps/hist/point 8740.0 0.03729029
/gps/hist/point 8760.0 0.03711757
/gps/hist/point 8780.0 0.03694592
/gps/hist/point 8800.0 0.03677532
/gps/hist/point 8820.0 0.03660576
/gps/hist/point 8840.0 0.03643724
/gps/hist/point 8860.0 0.03626976
/gps/hist/point 8880.0 0.03610329
/gps/hist/point 8900.0 0.03593783
/gps/hist/point 8920.0 0.03577339
/gps/hist/point 8940.0 0.03560994
/gps/hist/point 8960.0 0.03544748
/gps/hist/point 8980.0 0.03528601
/gps/hist/point 9000.0 0.03512551
/gps/hist/point 9020.0 0.03496598
/gps/hist/point 9040.0 0.03480741
/gps/hist/point 9060.0 0.03464979
/gps/hist/point 9080.0 0.03449312
/gps/hist/point 9100.0 0.0343374
/gps/hist/point 9120.0 0.0341826
/gps/hist/point 9140.0 0.03402873
/gps/hist/point 9160.0 0.03387578
/gps/hist/point 9180.0 0.03372374
/gps/hist/point 9200.0 0.03357261
/gps/hist/point 9220.0 0.03342237
/gps/hist/point 9240.0 0.03327303
/gps/hist/point 9260.0 0.03312457
/gps/hist/point 9280.0 0.032977
/gps/hist/point 9300.0 0.03283029
/gps/hist/point 9320.0 0.03268445
/gps/hist/point 9340.0 0.03253947
/gps/hist/point 9360.0 0.03239534
/gps/hist/point 9380.0 0.03225206
/gps/hist/point 9400.0 0.03210962
/gps/hist/point 9420.0 0.03196802
/gps/hist/point 9440.0 0.03182724
/gps/hist/point 9460.0 0.03168729
/gps/hist/point 9480.0 0.03154815
/gps/hist/point 9500.0 0.03140982
/gps/hist/point 9520.0 0.0312723
/gps/hist/point 9540.0 0.03113558
/gps/hist/point 9560.0 0.03099965
/gps/hist/point 9580.0 0.0308645
/gps/hist/point 9600.0 0.03073014
/gps/hist/point 9620.0 0.03059656
/gps/hist/point 9640.0 0.03046374
/gps/hist/point 9660.0 0.03033169
/gps/hist/point 9680.0 0.0302004
/gps/hist/point 9700.0 0.03006987
/gps/hist/point 9720.0 0.02994008
/gps/hist/point 9740.0 0.02981103
/gps/hist/point 9760.0 0.02968273
/gps/hist/point 9780.0 0.02955515
/gps/hist/point 9800.0 0.02942831
/gps/hist/point 9820.0 0.02930218
/gps/hist/point 9840.0 0.02917677
/gps/hist/point 9860.0 0.02905208
/gps/hist/point 9880.0 0.02892809
/gps/hist/point 9900.0 0.0288048
/gps/hist/point 9920.0 0.02868221
/gps/hist/point 9940.0 0.02856032
/gps/hist/point 9960.0 0.02843911
/gps/hist/point 9980.0 0.02831858
/gps/hist/point 10000.0 0.02819873
/gps/hist/point 10020.0 0.02807956
/gps/hist/point 10040.0 0.02796105
/gps/hist/point 10060.0 0.0278432
/gps/hist/point 10080.0 0.02772602
/gps/hist/point 10100.0 0.02760948
/gps/hist/point 10120.0 0.0274936
/gps/hist/point 10140.0 0.02737837
/gps/hist/point 10160.0 0.02726377
/gps/hist/point 10180.0 0.02714981
/gps/hist/point 10200.0 0.02703648
/gps/hist/point 10220.0 0.02692378
/gps/hist/point 10240.0 0.02681171
/gps/hist/point 10260.0 0.02670025
/gps/hist/point 10280.0 0.02658941
/gps/hist/point 10300.0 0.02647918
/gps/hist/point 10320.0 0.02636955
/gps/hist/point 10340.0 0.02626053
/gps/hist/point 10360.0 0.0261521
/gps/hist/point 10380.0 0.02604427
/gps/hist/point 10400.0 0.02593703
/gps/hist/point 10420.0 0.02583037
/gps/hist/point 10440.0 0.02572429
/gps/hist/point 10460.0 0.0256188
/gps/hist/point 10480.0 0.02551388
/gps/hist/point 10500.0 0.02540952
/gps/hist/point 10520.0 0.02530574
/gps/hist/point 10540.0 0.02520251
/gps/hist/point 10560.0 0.02509985
/gps/hist/point 10580.0 0.02499774
/gps/hist/point 10600.0 0.02489618
/gps/hist/point 10620.0 0.02479517
/gps/hist/point 10640.0 0.0246947
/gps/hist/point 10660.0 0.02459477
/gps/hist/point 10680.0 0.02449538
/gps/hist/point 10700.0 0.02439652
/gps/hist/point 10720.0 0.02429819
/gps/hist/point 10740.0 0.02420038
/gps/hist/point 10760.0 0.0241031
/gps/hist/point 10780.0 0.02400634
/gps/hist/point 10800.0 0.02391009
/gps/hist/point 10820.0 0.02381436
/gps/hist/point 10840.0 0.02371913
/gps/hist/point 10860.0 0.02362441
/gps/hist/point 10880.0 0.02353019
/gps/hist/point 10900.0 0.02343647
/gps/hist/point 10920.0 0.02334324
/gps/hist/point 10940.0 0.0232505
/gps/hist/point 10960.0 0.02315826
/gps/hist/point 10980.0 0.0230665
/gps/hist/point 11000.0 0.02297522
/gps/hist/point 11020.0 0.02288442
/gps/hist/point 11040.0 0.0227941
/gps/hist/point 11060.0 0.02270425
/gps/hist/point 11080.0 0.02261487
/gps/hist/point 11100.0 0.02252596
/gps/hist/point 11120.0 0.02243751
/gps/hist/point 11140.0 0.02234952
/gps/hist/point 11160.0 0.02226199
/gps/hist/point 11180.0 0.02217491
/gps/hist/point 11200.0 0.02208829
/gps/hist/point 11220.0 0.02200211
/gps/hist/point 11240.0 0.02191638
/gps/hist/point 11260.0 0.0218311
/gps/hist/point 11280.0 0.02174625
/gps/hist/point 11300.0 0.02166184
/gps/hist/point 11320.0 0.02157787
/gps/hist/point 11340.0 0.02149433
/gps/hist/point 11360.0 0.02141121
/gps/hist/point 11380.0 0.02132853
/gps/hist/point 11400.0 0.02124626
/gps/hist/point 11420.0 0.02116442
/gps/hist/point 11440.0 0.021083
/gps/hist/point 11460.0 0.02100199
/gps/hist/point 11480.0 0.02092139
/gps/hist/point 11500.0 0.02084121
/gps/hist/point 11520.0 0.02076143
/gps/hist/point 11540.0 0.02068206
/gps/hist/point 11560.0 0.02060309
/gps/hist/point 11580.0 0.02052452
/gps/hist/point 11600.0 0.02044634
/gps/hist/point 11620.0 0.02036857
/gps/hist/point 11640.0 0.02029118
/gps/hist/point 11660.0 0.02021419
/gps/hist/point 11680.0 0.02013758
/gps/hist/point 11700.0 0.02006136
/gps/hist/point 11720.0 0.01998552
/gps/hist/point 11740.0 0.01991006
/gps/hist/point 11760.0 0.01983498
/gps/hist/point 11780.0 0.01976027
/gps/hist/point 11800.0 0.01968594
/gps/hist/point 11820.0 0.01961198
/gps/hist/point 11840.0 0.01953838
/gps/hist/point 11860.0 0.01946516
/gps/hist/point 11880.0 0.01939229
/gps/hist/point 11900.0 0.01931979
/gps/hist/point 11920.0 0.01924765
/gps/hist/point 11940.0 0.01917587
/gps/hist/point 11960.0 0.01910444
/gps/hist/point 11980.0 0.01903336
/gps/hist/point 12000.0 0.01896264
/gps/hist/point 12020.0 0.01889226
/gps/hist/point 12040.0 0.01882223
/gps/hist/point 12060.0 0.01875254
/gps/hist/point 12080.0 0.0186832
/gps/hist/point 12100.0 0.0186142
/gps/hist/point 12120.0 0.01854553
/gps/hist/point 12140.0 0.0184772
/gps/hist/point 12160.0 0.01840921
/gps/hist/point 12180.0 0.01834154
/gps/hist/point 12200.0 0.01827421
/gps/hist/point 12220.0 0.0182072
/gps/hist/point 12240.0 0.01814052
/gps/hist/point 12260.0 0.01807417
/gps/hist/point 12280.0 0.01800813
/gps/hist/point 12300.0 0.01794242
/gps/hist/point 12320.0 0.01787702
/gps/hist/point 12340.0 0.01781194
/gps/hist/point 12360.0 0.01774718
/gps/hist/point 12380.0 0.01768272
/gps/hist/point 12400.0 0.01761858
/gps/hist/point 12420.0 0.01755475
/gps/hist/point 12440.0 0.01749122
/gps/hist/point 12460.0 0.017428
/gps/hist/point 12480.0 0.01736508
/gps/hist/point 12500.0 0.01730246
/gps/hist/point 12520.0 0.01724014
/gps/hist/point 12540.0 0.01717812
/gps/hist/point 12560.0 0.0171164
/gps/hist/point 12580.0 0.01705497
/gps/hist/point 12600.0 0.01699383
/gps/hist/point 12620.0 0.01693298
/gps/hist/point 12640.0 0.01687242
/gps/hist/point 12660.0 0.01681215
/gps/hist/point 12680.0 0.01675217
/gps/hist/point 12700.0 0.01669246
/gps/hist/point 12720.0 0.01663304
/gps/hist/point 12740.0 0.0165739
/gps/hist/point 12760.0 0.01651504
/gps/hist/point 12780.0 0.01645646
/gps/hist/point 12800.0 0.01639815
/gps/hist/point 12820.0 0.01634012
/gps/hist/point 12840.0 0.01628236
/gps/hist/point 12860.0 0.01622487
/gps/hist/point 12880.0 0.01616765
/gps/hist/point 12900.0 0.0161107
/gps/hist/point 12920.0 0.01605401
/gps/hist/point 12940.0 0.01599759
/gps/hist/point 12960.0 0.01594143
/gps/hist/point 12980.0 0.01588553
/gps/hist/point 13000.0 0.01582989
/gps/hist/point 13020.0 0.01577451
/gps/hist/point 13040.0 0.01571939
/gps/hist/point 13060.0 0.01566452
/gps/hist/point 13080.0 0.01560991
/gps/hist/point 13100.0 0.01555555
/gps/hist/point 13120.0 0.01550144
/gps/hist/point 13140.0 0.01544758
/gps/hist/point 13160.0 0.01539397
/gps/hist/point 13180.0 0.0153406
/gps/hist/point 13200.0 0.01528748
/gps/hist/point 13220.0 0.01523461
/gps/hist/point 13240.0 0.01518198
/gps/hist/point 13260.0 0.01512958
/gps/hist/point 13280.0 0.01507743
/gps/hist/point 13300.0 0.01502552
/gps/hist/point 13320.0 0.01497384
/gps/hist/point 13340.0 0.0149224
/gps/hist/point 13360.0 0.01487119
/gps/hist/point 13380.0 0.01482022
/gps/hist/point 13400.0 0.01476948
/gps/hist/point 13420.0 0.01471897
/gps/hist/point 13440.0 0.01466869
/gps/hist/point 13460.0 0.01461863
/gps/hist/point 13480.0 0.0145688
/gps/hist/point 13500.0 0.0145192
/gps/hist/point 13520.0 0.01446982
/gps/hist/point 13540.0 0.01442067
/gps/hist/point 13560.0 0.01437173
/gps/hist/point 13580.0 0.01432302
/gps/hist/point 13600.0 0.01427452
/gps/hist/point 13620.0 0.01422625
/gps/hist/point 13640.0 0.01417819
/gps/hist/point 13660.0 0.01413034
/gps/hist/point 13680.0 0.01408271
/gps/hist/point 13700.0 0.01403529
/gps/hist/point 13720.0 0.01398808
/gps/hist/point 13740.0 0.01394109
/gps/hist/point 13760.0 0.0138943
/gps/hist/point 13780.0 0.01384772
/gps/hist/point 13800.0 0.01380135
/gps/hist/point 13820.0 0.01375519
/gps/hist/point 13840.0 0.01370923
/gps/hist/point 13860.0 0.01366347
/gps/hist/point 13880.0 0.01361791
/gps/hist/point 13900.0 0.01357256
/gps/hist/point 13920.0 0.01352741
/gps/hist/point 13940.0 0.01348246
/gps/hist/point 13960.0 0.0134377
/gps/hist/point 13980.0 0.01339314
/gps/hist/point 14000.0 0.01334878
/gps/hist/point 14020.0 0.01330461
/gps/hist/point 14040.0 0.01326064
/gps/hist/point 14060.0 0.01321686
/gps/hist/point 14080.0 0.01317327
/gps/hist/point 14100.0 0.01312987
/gps/hist/point 14120.0 0.01308666
/gps/hist/point 14140.0 0.01304364
/gps/hist/point 14160.0 0.01300081
/gps/hist/point 14180.0 0.01295816
/gps/hist/point 14200.0 0.0129157
/gps/hist/point 14220.0 0.01287342
/gps/hist/point 14240.0 0.01283133
/gps/hist/point 14260.0 0.01278942
/gps/hist/point 14280.0 0.01274769
/gps/hist/point 14300.0 0.01270614
/gps/hist/point 14320.0 0.01266478
/gps/hist/point 14340.0 0.01262359
/gps/hist/point 14360.0 0.01258257
/gps/hist/point 14380.0 0.01254174
/gps/hist/point 14400.0 0.01250108
/gps/hist/point 14420.0 0.01246059
/gps/hist/point 14440.0 0.01242028
/gps/hist/point 14460.0 0.01238014
/gps/hist/point 14480.0 0.01234018
/gps/hist/point 14500.0 0.01230038
/gps/hist/point 14520.0 0.01226076
/gps/hist/point 14540.0 0.0122213
/gps/hist/point 14560.0 0.01218202
/gps/hist/point 14580.0 0.0121429
/gps/hist/point 14600.0 0.01210394
/gps/hist/point 14620.0 0.01206515
/gps/hist/point 14640.0 0.01202653
/gps/hist/point 14660.0 0.01198807
/gps/hist/point 14680.0 0.01194978
/gps/hist/point 14700.0 0.01191164
/gps/hist/point 14720.0 0.01187367
/gps/hist/point 14740.0 0.01183586
/gps/hist/point 14760.0 0.01179821
/gps/hist/point 14780.0 0.01176072
/gps/hist/point 14800.0 0.01172338
/gps/hist/point 14820.0 0.0116862
/gps/hist/point 14840.0 0.01164918
/gps/hist/point 14860.0 0.01161232
/gps/hist/point 14880.0 0.0115756
/gps/hist/point 14900.0 0.01153905
/gps/hist/point 14920.0 0.01150264
/gps/hist/point 14940.0 0.01146639
/gps/hist/point 14960.0 0.01143029
/gps/hist/point 14980.0 0.01139434
/gps/hist/point 15000.0 0.01135854
/gps/hist/point 15020.0 0.01132289
/gps/hist/point 15040.0 0.01128739
/gps/hist/point 15060.0 0.01125203
/gps/hist/point 15080.0 0.01121683
/gps/hist/point 15100.0 0.01118176
/gps/hist/point 15120.0 0.01114685
/gps/hist/point 15140.0 0.01111208
/gps/hist/point 15160.0 0.01107745
/gps/hist/point 15180.0 0.01104296
/gps/hist/point 15200.0 0.01100862
/gps/hist/point 15220.0 0.01097442
/gps/hist/point 15240.0 0.01094036
/gps/hist/point 15260.0 0.01090644
/gps/hist/point 15280.0 0.01087266
/gps/hist/point 15300.0 0.01083902
/gps/hist/point 15320.0 0.01080551
/gps/hist/point 15340.0 0.01077215
/gps/hist/point 15360.0 0.01073892
/gps/hist/point 15380.0 0.01070582
/gps/hist/point 15400.0 0.01067287
/gps/hist/point 15420.0 0.01064004
/gps/hist/point 15440.0 0.01060735
/gps/hist/point 15460.0 0.01057479
/gps/hist/point 15480.0 0.01054237
/gps/hist/point 15500.0 0.01051008
/gps/hist/point 15520.0 0.01047792
/gps/hist/point 15540.0 0.01044588
/gps/hist/point 15560.0 0.01041398
/gps/hist/point 15580.0 0.01038221
/gps/hist/point 15600.0 0.01035057
/gps/hist/point 15620.0 0.01031905
/gps/hist/point 15640.0 0.01028766
/gps/hist/point 15660.0 0.0102564
/gps/hist/point 15680.0 0.01022527
/gps/hist/point 15700.0 0.01019426
/gps/hist/point 15720.0 0.01016337
/gps/hist/point 15740.0 0.01013261
/gps/hist/point 15760.0 0.01010197
/gps/hist/point 15780.0 0.01007145
/gps/hist/point 15800.0 0.01004106
/gps/hist/point 15820.0 0.01001079
/gps/hist/point 15840.0 0.00998064
/gps/hist/point 15860.0 0.00995061
/gps/hist/point 15880.0 0.0099207
/gps/hist/point 15900.0 0.00989091
/gps/hist/point 15920.0 0.00986123
/gps/hist/point 15940.0 0.00983168
/gps/hist/point 15960.0 0.00980224
/gps/hist/point 15980.0 0.00977292
/gps/hist/point 16000.0 0.00974372
/gps/hist/point 16020.0 0.00971463
/gps/hist/point 16040.0 0.00968566
/gps/hist/point 16060.0 0.0096568
/gps/hist/point 16080.0 0.00962805
/gps/hist/point 16100.0 0.00959942
/gps/hist/point 16120.0 0.00957091
/gps/hist/point 16140.0 0.0095425
/gps/hist/point 16160.0 0.00951421
/gps/hist/point 16180.0 0.00948602
/gps/hist/point 16200.0 0.00945795
/gps/hist/point 16220.0 0.00942999
/gps/hist/point 16240.0 0.00940214
/gps/hist/point 16260.0 0.00937439
/gps/hist/point 16280.0 0.00934676
/gps/hist/point 16300.0 0.00931923
/gps/hist/point 16320.0 0.00929181
/gps/hist/point 16340.0 0.0092645
/gps/hist/point 16360.0 0.00923729
/gps/hist/point 16380.0 0.00921019
/gps/hist/point 16400.0 0.0091832
/gps/hist/point 16420.0 0.00915631
/gps/hist/point 16440.0 0.00912952
/gps/hist/point 16460.0 0.00910284
/gps/hist/point 16480.0 0.00907626
/gps/hist/point 16500.0 0.00904979
/gps/hist/point 16520.0 0.00902342
/gps/hist/point 16540.0 0.00899714
/gps/hist/point 16560.0 0.00897098
/gps/hist/point 16580.0 0.00894491
/gps/hist/point 16600.0 0.00891894
/gps/hist/point 16620.0 0.00889307
/gps/hist/point 16640.0 0.0088673
/gps/hist/point 16660.0 0.00884163
/gps/hist/point 16680.0 0.00881606
/gps/hist/point 16700.0 0.00879059
/gps/hist/point 16720.0 0.00876521
/gps/hist/point 16740.0 0.00873993
/gps/hist/point 16760.0 0.00871475
/gps/hist/point 16780.0 0.00868967
/gps/hist/point 16800.0 0.00866468
/gps/hist/point 16820.0 0.00863978
/gps/hist/point 16840.0 0.00861498
/gps/hist/point 16860.0 0.00859028
/gps/hist/point 16880.0 0.00856566
/gps/hist/point 16900.0 0.00854115
/gps/hist/point 16920.0 0.00851672
/gps/hist/point 16940.0 0.00849239
/gps/hist/point 16960.0 0.00846815
/gps/hist/point 16980.0 0.008444
/gps/hist/point 17000.0 0.00841994
/gps/hist/point 17020.0 0.00839598
/gps/hist/point 17040.0 0.0083721
/gps/hist/point 17060.0 0.00834832
/gps/hist/point 17080.0 0.00832462
/gps/hist/point 17100.0 0.00830101
/gps/hist/point 17120.0 0.00827749
/gps/hist/point 17140.0 0.00825406
/gps/hist/point 17160.0 0.00823072
/gps/hist/point 17180.0 0.00820747
/gps/hist/point 17200.0 0.0081843
/gps/hist/point 17220.0 0.00816122
/gps/hist/point 17240.0 0.00813822
/gps/hist/point 17260.0 0.00811531
/gps/hist/point 17280.0 0.00809249
/gps/hist/point 17300.0 0.00806975
/gps/hist/point 17320.0 0.0080471
/gps/hist/point 17340.0 0.00802453
/gps/hist/point 17360.0 0.00800205
/gps/hist/point 17380.0 0.00797964
/gps/hist/point 17400.0 0.00795733
/gps/hist/point 17420.0 0.00793509
/gps/hist/point 17440.0 0.00791294
/gps/hist/point 17460.0 0.00789087
/gps/hist/point 17480.0 0.00786888
/gps/hist/point 17500.0 0.00784697
/gps/hist/point 17520.0 0.00782514
/gps/hist/point 17540.0 0.00780339
/gps/hist/point 17560.0 0.00778172
/gps/hist/point 17580.0 0.00776014
/gps/hist/point 17600.0 0.00773863
/gps/hist/point 17620.0 0.0077172
/gps/hist/point 17640.0 0.00769585
/gps/hist/point 17660.0 0.00767458
/gps/hist/point 17680.0 0.00765338
/gps/hist/point 17700.0 0.00763227
/gps/hist/point 17720.0 0.00761123
/gps/hist/point 17740.0 0.00759027
/gps/hist/point 17760.0 0.00756938
/gps/hist/point 17780.0 0.00754857
/gps/hist/point 17800.0 0.00752784
/gps/hist/point 17820.0 0.00750718
/gps/hist/point 17840.0 0.0074866
/gps/hist/point 17860.0 0.00746609
/gps/hist/point 17880.0 0.00744565
/gps/hist/point 17900.0 0.00742529
/gps/hist/point 17920.0 0.00740501
/gps/hist/point 17940.0 0.00738479
/gps/hist/point 17960.0 0.00736466
/gps/hist/point 17980.0 0.00734459
/gps/hist/point 18000.0 0.00732459
/gps/hist/point 18020.0 0.00730467
/gps/hist/point 18040.0 0.00728482
/gps/hist/point 18060.0 0.00726504
/gps/hist/point 18080.0 0.00724534
/gps/hist/point 18100.0 0.0072257
/gps/hist/point 18120.0 0.00720613
/gps/hist/point 18140.0 0.00718664
/gps/hist/point 18160.0 0.00716721
/gps/hist/point 18180.0 0.00714786
/gps/hist/point 18200.0 0.00712857
/gps/hist/point 18220.0 0.00710935
/gps/hist/point 18240.0 0.0070902
/gps/hist/point 18260.0 0.00707112
/gps/hist/point 18280.0 0.00705211
/gps/hist/point 18300.0 0.00703316
/gps/hist/point 18320.0 0.00701428
/gps/hist/point 18340.0 0.00699547
/gps/hist/point 18360.0 0.00697673
/gps/hist/point 18380.0 0.00695805
/gps/hist/point 18400.0 0.00693944
/gps/hist/point 18420.0 0.0069209
/gps/hist/point 18440.0 0.00690242
/gps/hist/point 18460.0 0.006884
/gps/hist/point 18480.0 0.00686566
/gps/hist/point 18500.0 0.00684737
/gps/hist/point 18520.0 0.00682915
/gps/hist/point 18540.0 0.006811
/gps/hist/point 18560.0 0.00679291
/gps/hist/point 18580.0 0.00677488
/gps/hist/point 18600.0 0.00675692
/gps/hist/point 18620.0 0.00673901
/gps/hist/point 18640.0 0.00672118
/gps/hist/point 18660.0 0.0067034
/gps/hist/point 18680.0 0.00668569
/gps/hist/point 18700.0 0.00666804
/gps/hist/point 18720.0 0.00665045
/gps/hist/point 18740.0 0.00663292
/gps/hist/point 18760.0 0.00661545
/gps/hist/point 18780.0 0.00659805
/gps/hist/point 18800.0 0.0065807
/gps/hist/point 18820.0 0.00656342
/gps/hist/point 18840.0 0.00654619
/gps/hist/point 18860.0 0.00652903
/gps/hist/point 18880.0 0.00651192
/gps/hist/point 18900.0 0.00649488
/gps/hist/point 18920.0 0.00647789
/gps/hist/point 18940.0 0.00646097
/gps/hist/point 18960.0 0.0064441
/gps/hist/point 18980.0 0.00642729
/gps/hist/point 19000.0 0.00641053
/gps/hist/point 19020.0 0.00639384
/gps/hist/point 19040.0 0.0063772
/gps/hist/point 19060.0 0.00636062
/gps/hist/point 19080.0 0.0063441
/gps/hist/point 19100.0 0.00632764
/gps/hist/point 19120.0 0.00631123
/gps/hist/point 19140.0 0.00629488
/gps/hist/point 19160.0 0.00627858
/gps/hist/point 19180.0 0.00626234
/gps/hist/point 19200.0 0.00624615
/gps/hist/point 19220.0 0.00623003
/gps/hist/point 19240.0 0.00621395
/gps/hist/point 19260.0 0.00619793
/gps/hist/point 19280.0 0.00618197
/gps/hist/point 19300.0 0.00616606
/gps/hist/point 19320.0 0.0061502
/gps/hist/point 19340.0 0.0061344
/gps/hist/point 19360.0 0.00611865
/gps/hist/point 19380.0 0.00610296
/gps/hist/point 19400.0 0.00608732
/gps/hist/point 19420.0 0.00607173
/gps/hist/point 19440.0 0.0060562
/gps/hist/point 19460.0 0.00604071
/gps/hist/point 19480.0 0.00602528
/gps/hist/point 19500.0 0.00600991
/gps/hist/point 19520.0 0.00599458
/gps/hist/point 19540.0 0.00597931
/gps/hist/point 19560.0 0.00596409
/gps/hist/point 19580.0 0.00594892
/gps/hist/point 19600.0 0.0059338
/gps/hist/point 19620.0 0.00591873
/gps/hist/point 19640.0 0.00590371
/gps/hist/point 19660.0 0.00588874
/gps/hist/point 19680.0 0.00587383
/gps/hist/point 19700.0 0.00585896
/gps/hist/point 19720.0 0.00584414
/gps/hist/point 19740.0 0.00582937
/gps/hist/point 19760.0 0.00581466
/gps/hist/point 19780.0 0.00579999
/gps/hist/point 19800.0 0.00578537
/gps/hist/point 19820.0 0.0057708
/gps/hist/point 19840.0 0.00575627
/gps/hist/point 19860.0 0.0057418
/gps/hist/point 19880.0 0.00572737
/gps/hist/point 19900.0 0.005713
/gps/hist/point 19920.0 0.00569867
/gps/hist/point 19940.0 0.00568438
/gps/hist/point 19960.0 0.00567015
/gps/hist/point 19980.0 0.00565596
/gps/hist/point 20000.0 0.00564182

#angular distribution
/gps/ang/type user
/gps/ang/minphi 0 deg
/gps/ang/maxphi 0.001 deg
/gps/ang/mintheta 42 deg
/gps/ang/maxtheta 280 deg        
/gps/hist/type theta 
/gps/hist/point 0 0
/gps/hist/point 3.14316345 5.043e-05
/gps/hist/point 3.14473425 0.00015148
/gps/hist/point 3.14630504 0.00025282
/gps/hist/point 3.14787584 0.00035444
/gps/hist/point 3.14944664 0.00045634
/gps/hist/point 3.15101743 0.00055853
/gps/hist/point 3.15258823 0.00066099
/gps/hist/point 3.15415902 0.00076373
/gps/hist/point 3.15572982 0.00086674
/gps/hist/point 3.15730062 0.00097002
/gps/hist/point 3.15887141 0.00107357
/gps/hist/point 3.16044221 0.00117739
/gps/hist/point 3.16201301 0.00128146
/gps/hist/point 3.1635838 0.0013858
/gps/hist/point 3.1651546 0.00149039
/gps/hist/point 3.16672539 0.00159524
/gps/hist/point 3.16829619 0.00170034
/gps/hist/point 3.16986699 0.00180568
/gps/hist/point 3.17143778 0.00191128
/gps/hist/point 3.17300858 0.00201711
/gps/hist/point 3.17457938 0.00212319
/gps/hist/point 3.17615017 0.00222951
/gps/hist/point 3.17772097 0.00233606
/gps/hist/point 3.17929177 0.00244285
/gps/hist/point 3.18086256 0.00254986
/gps/hist/point 3.18243336 0.0026571
/gps/hist/point 3.18400415 0.00276457
/gps/hist/point 3.18557495 0.00287226
/gps/hist/point 3.18714575 0.00298017
/gps/hist/point 3.18871654 0.00308829
/gps/hist/point 3.19028734 0.00319663
/gps/hist/point 3.19185814 0.00330518
/gps/hist/point 3.19342893 0.00341394
/gps/hist/point 3.19499973 0.0035229
/gps/hist/point 3.19657053 0.00363207
/gps/hist/point 3.19814132 0.00374143
/gps/hist/point 3.19971212 0.00385099
/gps/hist/point 3.20128291 0.00396075
/gps/hist/point 3.20285371 0.00407069
/gps/hist/point 3.20442451 0.00418083
/gps/hist/point 3.2059953 0.00429114
/gps/hist/point 3.2075661 0.00440165
/gps/hist/point 3.2091369 0.00451233
/gps/hist/point 3.21070769 0.00462318
/gps/hist/point 3.21227849 0.00473422
/gps/hist/point 3.21384928 0.00484542
/gps/hist/point 3.21542008 0.00495679
/gps/hist/point 3.21699088 0.00506832
/gps/hist/point 3.21856167 0.00518002
/gps/hist/point 3.22013247 0.00529188
/gps/hist/point 3.22170327 0.00540389
/gps/hist/point 3.22327406 0.00551606
/gps/hist/point 3.22484486 0.00562837
/gps/hist/point 3.22641566 0.00574083
/gps/hist/point 3.22798645 0.00585344
/gps/hist/point 3.22955725 0.00596619
/gps/hist/point 3.23112804 0.00607908
/gps/hist/point 3.23269884 0.0061921
/gps/hist/point 3.23426964 0.00630526
/gps/hist/point 3.23584043 0.00641854
/gps/hist/point 3.23741123 0.00653195
/gps/hist/point 3.23898203 0.00664549
/gps/hist/point 3.24055282 0.00675914
/gps/hist/point 3.24212362 0.00687291
/gps/hist/point 3.24369441 0.0069868
/gps/hist/point 3.24526521 0.0071008
/gps/hist/point 3.24683601 0.0072149
/gps/hist/point 3.2484068 0.00732911
/gps/hist/point 3.2499776 0.00744343
/gps/hist/point 3.2515484 0.00755784
/gps/hist/point 3.25311919 0.00767235
/gps/hist/point 3.25468999 0.00778695
/gps/hist/point 3.25626079 0.00790164
/gps/hist/point 3.25783158 0.00801642
/gps/hist/point 3.25940238 0.00813128
/gps/hist/point 3.26097317 0.00824622
/gps/hist/point 3.26254397 0.00836124
/gps/hist/point 3.26411477 0.00847634
/gps/hist/point 3.26568556 0.0085915
/gps/hist/point 3.26725636 0.00870674
/gps/hist/point 3.26882716 0.00882204
/gps/hist/point 3.27039795 0.0089374
/gps/hist/point 3.27196875 0.00905282
/gps/hist/point 3.27353955 0.0091683
/gps/hist/point 3.27511034 0.00928383
/gps/hist/point 3.27668114 0.0093994
/gps/hist/point 3.27825193 0.00951503
/gps/hist/point 3.27982273 0.0096307
/gps/hist/point 3.28139353 0.00974641
/gps/hist/point 3.28296432 0.00986215
/gps/hist/point 3.28453512 0.00997793
/gps/hist/point 3.28610592 0.01009374
/gps/hist/point 3.28767671 0.01020958
/gps/hist/point 3.28924751 0.01032544
/gps/hist/point 3.2908183 0.01044133
/gps/hist/point 3.2923891 0.01055723
/gps/hist/point 3.2939599 0.01067315
/gps/hist/point 3.29553069 0.01078908
/gps/hist/point 3.29710149 0.01090502
/gps/hist/point 3.29867229 0.01102096
/gps/hist/point 3.30024308 0.01113691
/gps/hist/point 3.30181388 0.01125285
/gps/hist/point 3.30338468 0.0113688
/gps/hist/point 3.30495547 0.01148473
/gps/hist/point 3.30652627 0.01160066
/gps/hist/point 3.30809706 0.01171657
/gps/hist/point 3.30966786 0.01183246
/gps/hist/point 3.31123866 0.01194834
/gps/hist/point 3.31280945 0.01206419
/gps/hist/point 3.31438025 0.01218002
/gps/hist/point 3.31595105 0.01229581
/gps/hist/point 3.31752184 0.01241158
/gps/hist/point 3.31909264 0.01252731
/gps/hist/point 3.32066343 0.012643
/gps/hist/point 3.32223423 0.01275865
/gps/hist/point 3.32380503 0.01287425
/gps/hist/point 3.32537582 0.01298981
/gps/hist/point 3.32694662 0.01310531
/gps/hist/point 3.32851742 0.01322076
/gps/hist/point 3.33008821 0.01333616
/gps/hist/point 3.33165901 0.01345149
/gps/hist/point 3.33322981 0.01356676
/gps/hist/point 3.3348006 0.01368196
/gps/hist/point 3.3363714 0.01379709
/gps/hist/point 3.33794219 0.01391214
/gps/hist/point 3.33951299 0.01402712
/gps/hist/point 3.34108379 0.01414202
/gps/hist/point 3.34265458 0.01425684
/gps/hist/point 3.34422538 0.01437157
/gps/hist/point 3.34579618 0.01448621
/gps/hist/point 3.34736697 0.01460076
/gps/hist/point 3.34893777 0.01471522
/gps/hist/point 3.35050857 0.01482957
/gps/hist/point 3.35207936 0.01494382
/gps/hist/point 3.35365016 0.01505797
/gps/hist/point 3.35522095 0.01517201
/gps/hist/point 3.35679175 0.01528594
/gps/hist/point 3.35836255 0.01539975
/gps/hist/point 3.35993334 0.01551345
/gps/hist/point 3.36150414 0.01562703
/gps/hist/point 3.36307494 0.01574048
/gps/hist/point 3.36464573 0.0158538
/gps/hist/point 3.36621653 0.015967
/gps/hist/point 3.36778732 0.01608006
/gps/hist/point 3.36935812 0.01619298
/gps/hist/point 3.37092892 0.01630577
/gps/hist/point 3.37249971 0.01641841
/gps/hist/point 3.37407051 0.01653091
/gps/hist/point 3.37564131 0.01664326
/gps/hist/point 3.3772121 0.01675545
/gps/hist/point 3.3787829 0.01686749
/gps/hist/point 3.3803537 0.01697938
/gps/hist/point 3.38192449 0.0170911
/gps/hist/point 3.38349529 0.01720266
/gps/hist/point 3.38506608 0.01731405
/gps/hist/point 3.38663688 0.01742527
/gps/hist/point 3.38820768 0.01753631
/gps/hist/point 3.38977847 0.01764718
/gps/hist/point 3.39134927 0.01775787
/gps/hist/point 3.39292007 0.01786838
/gps/hist/point 3.39449086 0.0179787
/gps/hist/point 3.39606166 0.01808884
/gps/hist/point 3.39763245 0.01819878
/gps/hist/point 3.39920325 0.01830852
/gps/hist/point 3.40077405 0.01841807
/gps/hist/point 3.40234484 0.01852742
/gps/hist/point 3.40391564 0.01863656
/gps/hist/point 3.40548644 0.0187455
/gps/hist/point 3.40705723 0.01885422
/gps/hist/point 3.40862803 0.01896274
/gps/hist/point 3.41019883 0.01907103
/gps/hist/point 3.41176962 0.01917911
/gps/hist/point 3.41334042 0.01928697
/gps/hist/point 3.41491121 0.0193946
/gps/hist/point 3.41648201 0.019502
/gps/hist/point 3.41805281 0.01960917
/gps/hist/point 3.4196236 0.01971611
/gps/hist/point 3.4211944 0.01982282
/gps/hist/point 3.4227652 0.01992928
/gps/hist/point 3.42433599 0.0200355
/gps/hist/point 3.42590679 0.02014147
/gps/hist/point 3.42747759 0.0202472
/gps/hist/point 3.42904838 0.02035267
/gps/hist/point 3.43061918 0.02045789
/gps/hist/point 3.43218997 0.02056285
/gps/hist/point 3.43376077 0.02066755
/gps/hist/point 3.43533157 0.02077199
/gps/hist/point 3.43690236 0.02087616
/gps/hist/point 3.43847316 0.02098007
/gps/hist/point 3.44004396 0.0210837
/gps/hist/point 3.44161475 0.02118706
/gps/hist/point 3.44318555 0.02129014
/gps/hist/point 3.44475634 0.02139294
/gps/hist/point 3.44632714 0.02149546
/gps/hist/point 3.44789794 0.02159769
/gps/hist/point 3.44946873 0.02169963
/gps/hist/point 3.45103953 0.02180128
/gps/hist/point 3.45261033 0.02190264
/gps/hist/point 3.45418112 0.0220037
/gps/hist/point 3.45575192 0.02210446
/gps/hist/point 3.45732272 0.02220492
/gps/hist/point 3.45889351 0.02230507
/gps/hist/point 3.46046431 0.02240491
/gps/hist/point 3.4620351 0.02250444
/gps/hist/point 3.4636059 0.02260366
/gps/hist/point 3.4651767 0.02270257
/gps/hist/point 3.46674749 0.02280115
/gps/hist/point 3.46831829 0.02289941
/gps/hist/point 3.46988909 0.02299735
/gps/hist/point 3.47145988 0.02309496
/gps/hist/point 3.47303068 0.02319224
/gps/hist/point 3.47460147 0.02328919
/gps/hist/point 3.47617227 0.02338581
/gps/hist/point 3.47774307 0.02348208
/gps/hist/point 3.47931386 0.02357802
/gps/hist/point 3.48088466 0.02367361
/gps/hist/point 3.48245546 0.02376886
/gps/hist/point 3.48402625 0.02386376
/gps/hist/point 3.48559705 0.0239583
/gps/hist/point 3.48716785 0.0240525
/gps/hist/point 3.48873864 0.02414634
/gps/hist/point 3.49030944 0.02423982
/gps/hist/point 3.49188023 0.02433294
/gps/hist/point 3.49345103 0.02442569
/gps/hist/point 3.49502183 0.02451808
/gps/hist/point 3.49659262 0.0246101
/gps/hist/point 3.49816342 0.02470175
/gps/hist/point 3.49973422 0.02479303
/gps/hist/point 3.50130501 0.02488393
/gps/hist/point 3.50287581 0.02497445
/gps/hist/point 3.50444661 0.02506459
/gps/hist/point 3.5060174 0.02515435
/gps/hist/point 3.5075882 0.02524372
/gps/hist/point 3.50915899 0.02533271
/gps/hist/point 3.51072979 0.0254213
/gps/hist/point 3.51230059 0.0255095
/gps/hist/point 3.51387138 0.02559731
/gps/hist/point 3.51544218 0.02568471
/gps/hist/point 3.51701298 0.02577172
/gps/hist/point 3.51858377 0.02585832
/gps/hist/point 3.52015457 0.02594452
/gps/hist/point 3.52172536 0.02603031
/gps/hist/point 3.52329616 0.0261157
/gps/hist/point 3.52486696 0.02620067
/gps/hist/point 3.52643775 0.02628523
/gps/hist/point 3.52800855 0.02636937
/gps/hist/point 3.52957935 0.02645309
/gps/hist/point 3.53115014 0.02653639
/gps/hist/point 3.53272094 0.02661927
/gps/hist/point 3.53429174 0.02670172
/gps/hist/point 3.53586253 0.02678375
/gps/hist/point 3.53743333 0.02686535
/gps/hist/point 3.53900412 0.02694651
/gps/hist/point 3.54057492 0.02702724
/gps/hist/point 3.54214572 0.02710754
/gps/hist/point 3.54371651 0.02718739
/gps/hist/point 3.54528731 0.02726681
/gps/hist/point 3.54685811 0.02734578
/gps/hist/point 3.5484289 0.02742431
/gps/hist/point 3.5499997 0.0275024
/gps/hist/point 3.55157049 0.02758003
/gps/hist/point 3.55314129 0.02765722
/gps/hist/point 3.55471209 0.02773395
/gps/hist/point 3.55628288 0.02781022
/gps/hist/point 3.55785368 0.02788604
/gps/hist/point 3.55942448 0.02796141
/gps/hist/point 3.56099527 0.02803631
/gps/hist/point 3.56256607 0.02811074
/gps/hist/point 3.56413687 0.02818472
/gps/hist/point 3.56570766 0.02825823
/gps/hist/point 3.56727846 0.02833126
/gps/hist/point 3.56884925 0.02840383
/gps/hist/point 3.57042005 0.02847593
/gps/hist/point 3.57199085 0.02854755
/gps/hist/point 3.57356164 0.0286187
/gps/hist/point 3.57513244 0.02868937
/gps/hist/point 3.57670324 0.02875956
/gps/hist/point 3.57827403 0.02882926
/gps/hist/point 3.57984483 0.02889849
/gps/hist/point 3.58141563 0.02896723
/gps/hist/point 3.58298642 0.02903548
/gps/hist/point 3.58455722 0.02910325
/gps/hist/point 3.58612801 0.02917052
/gps/hist/point 3.58769881 0.02923731
/gps/hist/point 3.58926961 0.0293036
/gps/hist/point 3.5908404 0.02936939
/gps/hist/point 3.5924112 0.02943469
/gps/hist/point 3.593982 0.02949949
/gps/hist/point 3.59555279 0.02956379
/gps/hist/point 3.59712359 0.02962758
/gps/hist/point 3.59869438 0.02969088
/gps/hist/point 3.60026518 0.02975366
/gps/hist/point 3.60183598 0.02981595
/gps/hist/point 3.60340677 0.02987772
/gps/hist/point 3.60497757 0.02993899
/gps/hist/point 3.60654837 0.02999974
/gps/hist/point 3.60811916 0.03005998
/gps/hist/point 3.60968996 0.03011971
/gps/hist/point 3.61126076 0.03017892
/gps/hist/point 3.61283155 0.03023761
/gps/hist/point 3.61440235 0.03029579
/gps/hist/point 3.61597314 0.03035344
/gps/hist/point 3.61754394 0.03041058
/gps/hist/point 3.61911474 0.03046719
/gps/hist/point 3.62068553 0.03052328
/gps/hist/point 3.62225633 0.03057884
/gps/hist/point 3.62382713 0.03063387
/gps/hist/point 3.62539792 0.03068838
/gps/hist/point 3.62696872 0.03074236
/gps/hist/point 3.62853951 0.03079581
/gps/hist/point 3.63011031 0.03084872
/gps/hist/point 3.63168111 0.0309011
/gps/hist/point 3.6332519 0.03095295
/gps/hist/point 3.6348227 0.03100426
/gps/hist/point 3.6363935 0.03105504
/gps/hist/point 3.63796429 0.03110528
/gps/hist/point 3.63953509 0.03115497
/gps/hist/point 3.64110589 0.03120413
/gps/hist/point 3.64267668 0.03125275
/gps/hist/point 3.64424748 0.03130082
/gps/hist/point 3.64581827 0.03134835
/gps/hist/point 3.64738907 0.03139534
/gps/hist/point 3.64895987 0.03144178
/gps/hist/point 3.65053066 0.03148767
/gps/hist/point 3.65210146 0.03153302
/gps/hist/point 3.65367226 0.03157781
/gps/hist/point 3.65524305 0.03162206
/gps/hist/point 3.65681385 0.03166575
/gps/hist/point 3.65838465 0.0317089
/gps/hist/point 3.65995544 0.03175149
/gps/hist/point 3.66152624 0.03179353
/gps/hist/point 3.66309703 0.03183501
/gps/hist/point 3.66466783 0.03187594
/gps/hist/point 3.66623863 0.03191631
/gps/hist/point 3.66780942 0.03195612
/gps/hist/point 3.66938022 0.03199538
/gps/hist/point 3.67095102 0.03203408
/gps/hist/point 3.67252181 0.03207221
/gps/hist/point 3.67409261 0.03210979
/gps/hist/point 3.6756634 0.03214681
/gps/hist/point 3.6772342 0.03218326
/gps/hist/point 3.678805 0.03221915
/gps/hist/point 3.68037579 0.03225448
/gps/hist/point 3.68194659 0.03228925
/gps/hist/point 3.68351739 0.03232345
/gps/hist/point 3.68508818 0.03235708
/gps/hist/point 3.68665898 0.03239015
/gps/hist/point 3.68822978 0.03242266
/gps/hist/point 3.68980057 0.03245459
/gps/hist/point 3.69137137 0.03248596
/gps/hist/point 3.69294216 0.03251676
/gps/hist/point 3.69451296 0.03254699
/gps/hist/point 3.69608376 0.03257665
/gps/hist/point 3.69765455 0.03260574
/gps/hist/point 3.69922535 0.03263427
/gps/hist/point 3.70079615 0.03266222
/gps/hist/point 3.70236694 0.0326896
/gps/hist/point 3.70393774 0.0327164
/gps/hist/point 3.70550853 0.03274264
/gps/hist/point 3.70707933 0.0327683
/gps/hist/point 3.70865013 0.0327934
/gps/hist/point 3.71022092 0.03281791
/gps/hist/point 3.71179172 0.03284186
/gps/hist/point 3.71336252 0.03286523
/gps/hist/point 3.71493331 0.03288803
/gps/hist/point 3.71650411 0.03291025
/gps/hist/point 3.71807491 0.0329319
/gps/hist/point 3.7196457 0.03295297
/gps/hist/point 3.7212165 0.03297347
/gps/hist/point 3.72278729 0.03299339
/gps/hist/point 3.72435809 0.03301273
/gps/hist/point 3.72592889 0.03303151
/gps/hist/point 3.72749968 0.0330497
/gps/hist/point 3.72907048 0.03306732
/gps/hist/point 3.73064128 0.03308436
/gps/hist/point 3.73221207 0.03310083
/gps/hist/point 3.73378287 0.03311672
/gps/hist/point 3.73535367 0.03313204
/gps/hist/point 3.73692446 0.03314677
/gps/hist/point 3.73849526 0.03316094
/gps/hist/point 3.74006605 0.03317452
/gps/hist/point 3.74163685 0.03318753
/gps/hist/point 3.74320765 0.03319996
/gps/hist/point 3.74477844 0.03321182
/gps/hist/point 3.74634924 0.0332231
/gps/hist/point 3.74792004 0.0332338
/gps/hist/point 3.74949083 0.03324393
/gps/hist/point 3.75106163 0.03325348
/gps/hist/point 3.75263242 0.03326246
/gps/hist/point 3.75420322 0.03327086
/gps/hist/point 3.75577402 0.03327869
/gps/hist/point 3.75734481 0.03328594
/gps/hist/point 3.75891561 0.03329261
/gps/hist/point 3.76048641 0.03329871
/gps/hist/point 3.7620572 0.03330424
/gps/hist/point 3.763628 0.03330919
/gps/hist/point 3.7651988 0.03331357
/gps/hist/point 3.76676959 0.03331737
/gps/hist/point 3.76834039 0.0333206
/gps/hist/point 3.76991118 0.03332326
/gps/hist/point 3.77148198 0.03332534
/gps/hist/point 3.77305278 0.03332686
/gps/hist/point 3.77462357 0.0333278
/gps/hist/point 3.77619437 0.03332817
/gps/hist/point 3.77776517 0.03332796
/gps/hist/point 3.77933596 0.03332719
/gps/hist/point 3.78090676 0.03332585
/gps/hist/point 3.78247755 0.03332394
/gps/hist/point 3.78404835 0.03332146
/gps/hist/point 3.78561915 0.03331841
/gps/hist/point 3.78718994 0.03331479
/gps/hist/point 3.78876074 0.0333106
/gps/hist/point 3.79033154 0.03330585
/gps/hist/point 3.79190233 0.03330053
/gps/hist/point 3.79347313 0.03329465
/gps/hist/point 3.79504393 0.0332882
/gps/hist/point 3.79661472 0.03328118
/gps/hist/point 3.79818552 0.03327361
/gps/hist/point 3.79975631 0.03326547
/gps/hist/point 3.80132711 0.03325676
/gps/hist/point 3.80289791 0.0332475
/gps/hist/point 3.8044687 0.03323767
/gps/hist/point 3.8060395 0.03322729
/gps/hist/point 3.8076103 0.03321634
/gps/hist/point 3.80918109 0.03320484
/gps/hist/point 3.81075189 0.03319278
/gps/hist/point 3.81232269 0.03318016
/gps/hist/point 3.81389348 0.03316698
/gps/hist/point 3.81546428 0.03315325
/gps/hist/point 3.81703507 0.03313897
/gps/hist/point 3.81860587 0.03312413
/gps/hist/point 3.82017667 0.03310874
/gps/hist/point 3.82174746 0.0330928
/gps/hist/point 3.82331826 0.03307631
/gps/hist/point 3.82488906 0.03305927
/gps/hist/point 3.82645985 0.03304167
/gps/hist/point 3.82803065 0.03302353
/gps/hist/point 3.82960144 0.03300485
/gps/hist/point 3.83117224 0.03298562
/gps/hist/point 3.83274304 0.03296584
/gps/hist/point 3.83431383 0.03294552
/gps/hist/point 3.83588463 0.03292466
/gps/hist/point 3.83745543 0.03290326
/gps/hist/point 3.83902622 0.03288131
/gps/hist/point 3.84059702 0.03285883
/gps/hist/point 3.84216782 0.03283581
/gps/hist/point 3.84373861 0.03281225
/gps/hist/point 3.84530941 0.03278816
/gps/hist/point 3.8468802 0.03276353
/gps/hist/point 3.848451 0.03273837
/gps/hist/point 3.8500218 0.03271267
/gps/hist/point 3.85159259 0.03268645
/gps/hist/point 3.85316339 0.03265969
/gps/hist/point 3.85473419 0.03263241
/gps/hist/point 3.85630498 0.0326046
/gps/hist/point 3.85787578 0.03257627
/gps/hist/point 3.85944657 0.03254741
/gps/hist/point 3.86101737 0.03251803
/gps/hist/point 3.86258817 0.03248812
/gps/hist/point 3.86415896 0.0324577
/gps/hist/point 3.86572976 0.03242676
/gps/hist/point 3.86730056 0.0323953
/gps/hist/point 3.86887135 0.03236332
/gps/hist/point 3.87044215 0.03233083
/gps/hist/point 3.87201295 0.03229782
/gps/hist/point 3.87358374 0.03226431
/gps/hist/point 3.87515454 0.03223028
/gps/hist/point 3.87672533 0.03219575
/gps/hist/point 3.87829613 0.03216071
/gps/hist/point 3.87986693 0.03212516
/gps/hist/point 3.88143772 0.03208911
/gps/hist/point 3.88300852 0.03205255
/gps/hist/point 3.88457932 0.0320155
/gps/hist/point 3.88615011 0.03197795
/gps/hist/point 3.88772091 0.03193989
/gps/hist/point 3.88929171 0.03190135
/gps/hist/point 3.8908625 0.0318623
/gps/hist/point 3.8924333 0.03182277
/gps/hist/point 3.89400409 0.03178274
/gps/hist/point 3.89557489 0.03174223
/gps/hist/point 3.89714569 0.03170123
/gps/hist/point 3.89871648 0.03165974
/gps/hist/point 3.90028728 0.03161776
/gps/hist/point 3.90185808 0.03157531
/gps/hist/point 3.90342887 0.03153237
/gps/hist/point 3.90499967 0.03148895
/gps/hist/point 3.90657046 0.03144506
/gps/hist/point 3.90814126 0.03140069
/gps/hist/point 3.90971206 0.03135585
/gps/hist/point 3.91128285 0.03131053
/gps/hist/point 3.91285365 0.03126475
/gps/hist/point 3.91442445 0.0312185
/gps/hist/point 3.91599524 0.03117178
/gps/hist/point 3.91756604 0.0311246
/gps/hist/point 3.91913684 0.03107695
/gps/hist/point 3.92070763 0.03102885
/gps/hist/point 3.92227843 0.03098028
/gps/hist/point 3.92384922 0.03093126
/gps/hist/point 3.92542002 0.03088178
/gps/hist/point 3.92699082 0.03083186
/gps/hist/point 3.92856161 0.03078148
/gps/hist/point 3.93013241 0.03073065
/gps/hist/point 3.93170321 0.03067937
/gps/hist/point 3.933274 0.03062765
/gps/hist/point 3.9348448 0.03057549
/gps/hist/point 3.93641559 0.03052289
/gps/hist/point 3.93798639 0.03046984
/gps/hist/point 3.93955719 0.03041636
/gps/hist/point 3.94112798 0.03036245
/gps/hist/point 3.94269878 0.0303081
/gps/hist/point 3.94426958 0.03025333
/gps/hist/point 3.94584037 0.03019812
/gps/hist/point 3.94741117 0.03014249
/gps/hist/point 3.94898197 0.03008644
/gps/hist/point 3.95055276 0.03002996
/gps/hist/point 3.95212356 0.02997307
/gps/hist/point 3.95369435 0.02991575
/gps/hist/point 3.95526515 0.02985802
/gps/hist/point 3.95683595 0.02979988
/gps/hist/point 3.95840674 0.02974133
/gps/hist/point 3.95997754 0.02968237
/gps/hist/point 3.96154834 0.029623
/gps/hist/point 3.96311913 0.02956323
/gps/hist/point 3.96468993 0.02950305
/gps/hist/point 3.96626073 0.02944248
/gps/hist/point 3.96783152 0.02938151
/gps/hist/point 3.96940232 0.02932014
/gps/hist/point 3.97097311 0.02925838
/gps/hist/point 3.97254391 0.02919623
/gps/hist/point 3.97411471 0.0291337
/gps/hist/point 3.9756855 0.02907077
/gps/hist/point 3.9772563 0.02900747
/gps/hist/point 3.9788271 0.02894378
/gps/hist/point 3.98039789 0.02887971
/gps/hist/point 3.98196869 0.02881527
/gps/hist/point 3.98353948 0.02875045
/gps/hist/point 3.98511028 0.02868526
/gps/hist/point 3.98668108 0.02861971
/gps/hist/point 3.98825187 0.02855378
/gps/hist/point 3.98982267 0.02848749
/gps/hist/point 3.99139347 0.02842084
/gps/hist/point 3.99296426 0.02835383
/gps/hist/point 3.99453506 0.02828646
/gps/hist/point 3.99610586 0.02821874
/gps/hist/point 3.99767665 0.02815067
/gps/hist/point 3.99924745 0.02808224
/gps/hist/point 4.00081824 0.02801347
/gps/hist/point 4.00238904 0.02794436
/gps/hist/point 4.00395984 0.0278749
/gps/hist/point 4.00553063 0.0278051
/gps/hist/point 4.00710143 0.02773497
/gps/hist/point 4.00867223 0.0276645
/gps/hist/point 4.01024302 0.0275937
/gps/hist/point 4.01181382 0.02752257
/gps/hist/point 4.01338461 0.02745111
/gps/hist/point 4.01495541 0.02737933
/gps/hist/point 4.01652621 0.02730723
/gps/hist/point 4.018097 0.02723481
/gps/hist/point 4.0196678 0.02716207
/gps/hist/point 4.0212386 0.02708902
/gps/hist/point 4.02280939 0.02701565
/gps/hist/point 4.02438019 0.02694198
/gps/hist/point 4.02595099 0.026868
/gps/hist/point 4.02752178 0.02679372
/gps/hist/point 4.02909258 0.02671914
/gps/hist/point 4.03066337 0.02664425
/gps/hist/point 4.03223417 0.02656908
/gps/hist/point 4.03380497 0.02649361
/gps/hist/point 4.03537576 0.02641785
/gps/hist/point 4.03694656 0.0263418
/gps/hist/point 4.03851736 0.02626547
/gps/hist/point 4.04008815 0.02618886
/gps/hist/point 4.04165895 0.02611196
/gps/hist/point 4.04322975 0.02603479
/gps/hist/point 4.04480054 0.02595735
/gps/hist/point 4.04637134 0.02587963
/gps/hist/point 4.04794213 0.02580165
/gps/hist/point 4.04951293 0.0257234
/gps/hist/point 4.05108373 0.02564488
/gps/hist/point 4.05265452 0.02556611
/gps/hist/point 4.05422532 0.02548708
/gps/hist/point 4.05579612 0.02540779
/gps/hist/point 4.05736691 0.02532825
/gps/hist/point 4.05893771 0.02524847
/gps/hist/point 4.0605085 0.02516843
/gps/hist/point 4.0620793 0.02508815
/gps/hist/point 4.0636501 0.02500763
/gps/hist/point 4.06522089 0.02492688
/gps/hist/point 4.06679169 0.02484588
/gps/hist/point 4.06836249 0.02476466
/gps/hist/point 4.06993328 0.0246832
/gps/hist/point 4.07150408 0.02460152
/gps/hist/point 4.07307488 0.02451961
/gps/hist/point 4.07464567 0.02443748
/gps/hist/point 4.07621647 0.02435513
/gps/hist/point 4.07778726 0.02427257
/gps/hist/point 4.07935806 0.02418979
/gps/hist/point 4.08092886 0.02410681
/gps/hist/point 4.08249965 0.02402361
/gps/hist/point 4.08407045 0.02394021
/gps/hist/point 4.08564125 0.02385661
/gps/hist/point 4.08721204 0.02377281
/gps/hist/point 4.08878284 0.02368882
/gps/hist/point 4.09035363 0.02360463
/gps/hist/point 4.09192443 0.02352025
/gps/hist/point 4.09349523 0.02343568
/gps/hist/point 4.09506602 0.02335093
/gps/hist/point 4.09663682 0.023266
/gps/hist/point 4.09820762 0.02318088
/gps/hist/point 4.09977841 0.02309559
/gps/hist/point 4.10134921 0.02301013
/gps/hist/point 4.10292001 0.0229245
/gps/hist/point 4.1044908 0.0228387
/gps/hist/point 4.1060616 0.02275274
/gps/hist/point 4.10763239 0.02266661
/gps/hist/point 4.10920319 0.02258033
/gps/hist/point 4.11077399 0.02249389
/gps/hist/point 4.11234478 0.02240729
/gps/hist/point 4.11391558 0.02232055
/gps/hist/point 4.11548638 0.02223366
/gps/hist/point 4.11705717 0.02214662
/gps/hist/point 4.11862797 0.02205944
/gps/hist/point 4.12019877 0.02197213
/gps/hist/point 4.12176956 0.02188468
/gps/hist/point 4.12334036 0.02179709
/gps/hist/point 4.12491115 0.02170938
/gps/hist/point 4.12648195 0.02162154
/gps/hist/point 4.12805275 0.02153357
/gps/hist/point 4.12962354 0.02144548
/gps/hist/point 4.13119434 0.02135728
/gps/hist/point 4.13276514 0.02126896
/gps/hist/point 4.13433593 0.02118052
/gps/hist/point 4.13590673 0.02109198
/gps/hist/point 4.13747752 0.02100333
/gps/hist/point 4.13904832 0.02091457
/gps/hist/point 4.14061912 0.02082572
/gps/hist/point 4.14218991 0.02073676
/gps/hist/point 4.14376071 0.02064772
/gps/hist/point 4.14533151 0.02055857
/gps/hist/point 4.1469023 0.02046934
/gps/hist/point 4.1484731 0.02038003
/gps/hist/point 4.1500439 0.02029062
/gps/hist/point 4.15161469 0.02020114
/gps/hist/point 4.15318549 0.02011158
/gps/hist/point 4.15475628 0.02002195
/gps/hist/point 4.15632708 0.01993224
/gps/hist/point 4.15789788 0.01984246
/gps/hist/point 4.15946867 0.01975262
/gps/hist/point 4.16103947 0.01966272
/gps/hist/point 4.16261027 0.01957275
/gps/hist/point 4.16418106 0.01948272
/gps/hist/point 4.16575186 0.01939264
/gps/hist/point 4.16732265 0.01930251
/gps/hist/point 4.16889345 0.01921233
/gps/hist/point 4.17046425 0.01912211
/gps/hist/point 4.17203504 0.01903184
/gps/hist/point 4.17360584 0.01894153
/gps/hist/point 4.17517664 0.01885118
/gps/hist/point 4.17674743 0.01876079
/gps/hist/point 4.17831823 0.01867038
/gps/hist/point 4.17988903 0.01857993
/gps/hist/point 4.18145982 0.01848946
/gps/hist/point 4.18303062 0.01839897
/gps/hist/point 4.18460141 0.01830846
/gps/hist/point 4.18617221 0.01821792
/gps/hist/point 4.18774301 0.01812738
/gps/hist/point 4.1893138 0.01803682
/gps/hist/point 4.1908846 0.01794625
/gps/hist/point 4.1924554 0.01785568
/gps/hist/point 4.19402619 0.0177651
/gps/hist/point 4.19559699 0.01767452
/gps/hist/point 4.19716779 0.01758394
/gps/hist/point 4.19873858 0.01749337
/gps/hist/point 4.20030938 0.01740281
/gps/hist/point 4.20188017 0.01731225
/gps/hist/point 4.20345097 0.01722171
/gps/hist/point 4.20502177 0.01713119
/gps/hist/point 4.20659256 0.01704069
/gps/hist/point 4.20816336 0.0169502
/gps/hist/point 4.20973416 0.01685974
/gps/hist/point 4.21130495 0.01676931
/gps/hist/point 4.21287575 0.01667891
/gps/hist/point 4.21444654 0.01658854
/gps/hist/point 4.21601734 0.01649821
/gps/hist/point 4.21758814 0.01640791
/gps/hist/point 4.21915893 0.01631766
/gps/hist/point 4.22072973 0.01622745
/gps/hist/point 4.22230053 0.01613729
/gps/hist/point 4.22387132 0.01604717
/gps/hist/point 4.22544212 0.01595711
/gps/hist/point 4.22701292 0.0158671
/gps/hist/point 4.22858371 0.01577715
/gps/hist/point 4.23015451 0.01568726
/gps/hist/point 4.2317253 0.01559744
/gps/hist/point 4.2332961 0.01550768
/gps/hist/point 4.2348669 0.01541798
/gps/hist/point 4.23643769 0.01532836
/gps/hist/point 4.23800849 0.01523881
/gps/hist/point 4.23957929 0.01514934
/gps/hist/point 4.24115008 0.01505995
/gps/hist/point 4.24272088 0.01497063
/gps/hist/point 4.24429167 0.01488141
/gps/hist/point 4.24586247 0.01479227
/gps/hist/point 4.24743327 0.01470322
/gps/hist/point 4.24900406 0.01461426
/gps/hist/point 4.25057486 0.01452539
/gps/hist/point 4.25214566 0.01443662
/gps/hist/point 4.25371645 0.01434796
/gps/hist/point 4.25528725 0.01425939
/gps/hist/point 4.25685805 0.01417093
/gps/hist/point 4.25842884 0.01408258
/gps/hist/point 4.25999964 0.01399434
/gps/hist/point 4.26157043 0.01390621
/gps/hist/point 4.26314123 0.0138182
/gps/hist/point 4.26471203 0.01373031
/gps/hist/point 4.26628282 0.01364253
/gps/hist/point 4.26785362 0.01355488
/gps/hist/point 4.26942442 0.01346735
/gps/hist/point 4.27099521 0.01337996
/gps/hist/point 4.27256601 0.01329269
/gps/hist/point 4.27413681 0.01320556
/gps/hist/point 4.2757076 0.01311856
/gps/hist/point 4.2772784 0.0130317
/gps/hist/point 4.27884919 0.01294498
/gps/hist/point 4.28041999 0.0128584
/gps/hist/point 4.28199079 0.01277197
/gps/hist/point 4.28356158 0.01268569
/gps/hist/point 4.28513238 0.01259955
/gps/hist/point 4.28670318 0.01251357
/gps/hist/point 4.28827397 0.01242775
/gps/hist/point 4.28984477 0.01234208
/gps/hist/point 4.29141556 0.01225657
/gps/hist/point 4.29298636 0.01217123
/gps/hist/point 4.29455716 0.01208605
/gps/hist/point 4.29612795 0.01200104
/gps/hist/point 4.29769875 0.01191619
/gps/hist/point 4.29926955 0.01183152
/gps/hist/point 4.30084034 0.01174702
/gps/hist/point 4.30241114 0.0116627
/gps/hist/point 4.30398194 0.01157856
/gps/hist/point 4.30555273 0.0114946
/gps/hist/point 4.30712353 0.01141082
/gps/hist/point 4.30869432 0.01132723
/gps/hist/point 4.31026512 0.01124382
/gps/hist/point 4.31183592 0.01116061
/gps/hist/point 4.31340671 0.01107759
/gps/hist/point 4.31497751 0.01099476
/gps/hist/point 4.31654831 0.01091213
/gps/hist/point 4.3181191 0.0108297
/gps/hist/point 4.3196899 0.01074747
/gps/hist/point 4.3212607 0.01066544
/gps/hist/point 4.32283149 0.01058362
/gps/hist/point 4.32440229 0.01050201
/gps/hist/point 4.32597308 0.01042061
/gps/hist/point 4.32754388 0.01033942
/gps/hist/point 4.32911468 0.01025844
/gps/hist/point 4.33068547 0.01017768
/gps/hist/point 4.33225627 0.01009714
/gps/hist/point 4.33382707 0.01001682
/gps/hist/point 4.33539786 0.00993672
/gps/hist/point 4.33696866 0.00985685
/gps/hist/point 4.33853945 0.0097772
/gps/hist/point 4.34011025 0.00969779
/gps/hist/point 4.34168105 0.0096186
/gps/hist/point 4.34325184 0.00953965
/gps/hist/point 4.34482264 0.00946093
/gps/hist/point 4.34639344 0.00938245
/gps/hist/point 4.34796423 0.00930421
/gps/hist/point 4.34953503 0.00922621
/gps/hist/point 4.35110583 0.00914845
/gps/hist/point 4.35267662 0.00907094
/gps/hist/point 4.35424742 0.00899367
/gps/hist/point 4.35581821 0.00891666
/gps/hist/point 4.35738901 0.00883989
/gps/hist/point 4.35895981 0.00876338
/gps/hist/point 4.3605306 0.00868712
/gps/hist/point 4.3621014 0.00861112
/gps/hist/point 4.3636722 0.00853537
/gps/hist/point 4.36524299 0.00845989
/gps/hist/point 4.36681379 0.00838466
/gps/hist/point 4.36838458 0.00830971
/gps/hist/point 4.36995538 0.00823501
/gps/hist/point 4.37152618 0.00816059
/gps/hist/point 4.37309697 0.00808643
/gps/hist/point 4.37466777 0.00801255
/gps/hist/point 4.37623857 0.00793893
/gps/hist/point 4.37780936 0.0078656
/gps/hist/point 4.37938016 0.00779253
/gps/hist/point 4.38095096 0.00771975
/gps/hist/point 4.38252175 0.00764724
/gps/hist/point 4.38409255 0.00757502
/gps/hist/point 4.38566334 0.00750308
/gps/hist/point 4.38723414 0.00743142
/gps/hist/point 4.38880494 0.00736006
/gps/hist/point 4.39037573 0.00728897
/gps/hist/point 4.39194653 0.00721818
/gps/hist/point 4.39351733 0.00714768
/gps/hist/point 4.39508812 0.00707747
/gps/hist/point 4.39665892 0.00700756
/gps/hist/point 4.39822972 0.00693794
/gps/hist/point 4.39980051 0.00686862
/gps/hist/point 4.40137131 0.0067996
/gps/hist/point 4.4029421 0.00673087
/gps/hist/point 4.4045129 0.00666245
/gps/hist/point 4.4060837 0.00659434
/gps/hist/point 4.40765449 0.00652653
/gps/hist/point 4.40922529 0.00645902
/gps/hist/point 4.41079609 0.00639182
/gps/hist/point 4.41236688 0.00632493
/gps/hist/point 4.41393768 0.00625836
/gps/hist/point 4.41550847 0.00619209
/gps/hist/point 4.41707927 0.00612614
/gps/hist/point 4.41865007 0.0060605
/gps/hist/point 4.42022086 0.00599518
/gps/hist/point 4.42179166 0.00593017
/gps/hist/point 4.42336246 0.00586549
/gps/hist/point 4.42493325 0.00580112
/gps/hist/point 4.42650405 0.00573708
/gps/hist/point 4.42807485 0.00567336
/gps/hist/point 4.42964564 0.00560996
/gps/hist/point 4.43121644 0.00554689
/gps/hist/point 4.43278723 0.00548414
/gps/hist/point 4.43435803 0.00542172
/gps/hist/point 4.43592883 0.00535963
/gps/hist/point 4.43749962 0.00529787
/gps/hist/point 4.43907042 0.00523644
/gps/hist/point 4.44064122 0.00517535
/gps/hist/point 4.44221201 0.00511459
/gps/hist/point 4.44378281 0.00505416
/gps/hist/point 4.4453536 0.00499406
/gps/hist/point 4.4469244 0.00493431
/gps/hist/point 4.4484952 0.00487489
/gps/hist/point 4.45006599 0.00481581
/gps/hist/point 4.45163679 0.00475707
/gps/hist/point 4.45320759 0.00469867
/gps/hist/point 4.45477838 0.00464062
/gps/hist/point 4.45634918 0.0045829
/gps/hist/point 4.45791998 0.00452553
/gps/hist/point 4.45949077 0.00446851
/gps/hist/point 4.46106157 0.00441183
/gps/hist/point 4.46263236 0.0043555
/gps/hist/point 4.46420316 0.00429951
/gps/hist/point 4.46577396 0.00424388
/gps/hist/point 4.46734475 0.00418859
/gps/hist/point 4.46891555 0.00413365
/gps/hist/point 4.47048635 0.00407907
/gps/hist/point 4.47205714 0.00402484
/gps/hist/point 4.47362794 0.00397096
/gps/hist/point 4.47519874 0.00391743
/gps/hist/point 4.47676953 0.00386426
/gps/hist/point 4.47834033 0.00381144
/gps/hist/point 4.47991112 0.00375898
/gps/hist/point 4.48148192 0.00370688
/gps/hist/point 4.48305272 0.00365513
/gps/hist/point 4.48462351 0.00360374
/gps/hist/point 4.48619431 0.00355271
/gps/hist/point 4.48776511 0.00350204
/gps/hist/point 4.4893359 0.00345173
/gps/hist/point 4.4909067 0.00340179
/gps/hist/point 4.49247749 0.0033522
/gps/hist/point 4.49404829 0.00330297
/gps/hist/point 4.49561909 0.00325411
/gps/hist/point 4.49718988 0.00320561
/gps/hist/point 4.49876068 0.00315748
/gps/hist/point 4.50033148 0.0031097
/gps/hist/point 4.50190227 0.0030623
/gps/hist/point 4.50347307 0.00301526
/gps/hist/point 4.50504387 0.00296858
/gps/hist/point 4.50661466 0.00292227
/gps/hist/point 4.50818546 0.00287633
/gps/hist/point 4.50975625 0.00283076
/gps/hist/point 4.51132705 0.00278555
/gps/hist/point 4.51289785 0.00274071
/gps/hist/point 4.51446864 0.00269624
/gps/hist/point 4.51603944 0.00265214
/gps/hist/point 4.51761024 0.0026084
/gps/hist/point 4.51918103 0.00256504
/gps/hist/point 4.52075183 0.00252205
/gps/hist/point 4.52232262 0.00247943
/gps/hist/point 4.52389342 0.00243717
/gps/hist/point 4.52546422 0.00239529
/gps/hist/point 4.52703501 0.00235378
/gps/hist/point 4.52860581 0.00231264
/gps/hist/point 4.53017661 0.00227188
/gps/hist/point 4.5317474 0.00223148
/gps/hist/point 4.5333182 0.00219146
/gps/hist/point 4.534889 0.00215181
/gps/hist/point 4.53645979 0.00211253
/gps/hist/point 4.53803059 0.00207362
/gps/hist/point 4.53960138 0.00203509
/gps/hist/point 4.54117218 0.00199693
/gps/hist/point 4.54274298 0.00195914
/gps/hist/point 4.54431377 0.00192172
/gps/hist/point 4.54588457 0.00188468
/gps/hist/point 4.54745537 0.00184801
/gps/hist/point 4.54902616 0.00181171
/gps/hist/point 4.55059696 0.00177579
/gps/hist/point 4.55216776 0.00174024
/gps/hist/point 4.55373855 0.00170506
/gps/hist/point 4.55530935 0.00167026
/gps/hist/point 4.55688014 0.00163583
/gps/hist/point 4.55845094 0.00160177
/gps/hist/point 4.56002174 0.00156809
/gps/hist/point 4.56159253 0.00153478
/gps/hist/point 4.56316333 0.00150184
/gps/hist/point 4.56473413 0.00146927
/gps/hist/point 4.56630492 0.00143708
/gps/hist/point 4.56787572 0.00140525
/gps/hist/point 4.56944651 0.0013738
/gps/hist/point 4.57101731 0.00134273
/gps/hist/point 4.57258811 0.00131202
/gps/hist/point 4.5741589 0.00128169
/gps/hist/point 4.5757297 0.00125172
/gps/hist/point 4.5773005 0.00122213
/gps/hist/point 4.57887129 0.00119291
/gps/hist/point 4.58044209 0.00116406
/gps/hist/point 4.58201289 0.00113558
/gps/hist/point 4.58358368 0.00110747
/gps/hist/point 4.58515448 0.00107973
/gps/hist/point 4.58672527 0.00105235
/gps/hist/point 4.58829607 0.00102535
/gps/hist/point 4.58986687 0.00099871
/gps/hist/point 4.59143766 0.00097245
/gps/hist/point 4.59300846 0.00094655
/gps/hist/point 4.59457926 0.00092102
/gps/hist/point 4.59615005 0.00089585
/gps/hist/point 4.59772085 0.00087105
/gps/hist/point 4.59929164 0.00084662
/gps/hist/point 4.60086244 0.00082255
/gps/hist/point 4.60243324 0.00079885
/gps/hist/point 4.60400403 0.00077551
/gps/hist/point 4.60557483 0.00075253
/gps/hist/point 4.60714563 0.00072992
/gps/hist/point 4.60871642 0.00070767
/gps/hist/point 4.61028722 0.00068579
/gps/hist/point 4.61185802 0.00066426
/gps/hist/point 4.61342881 0.0006431
/gps/hist/point 4.61499961 0.00062229
/gps/hist/point 4.6165704 0.00060185
/gps/hist/point 4.6181412 0.00058176
/gps/hist/point 4.619712 0.00056203
/gps/hist/point 4.62128279 0.00054266
/gps/hist/point 4.62285359 0.00052365
/gps/hist/point 4.62442439 0.000505
/gps/hist/point 4.62599518 0.00048669
/gps/hist/point 4.62756598 0.00046875
/gps/hist/point 4.62913678 0.00045115
/gps/hist/point 4.63070757 0.00043392
/gps/hist/point 4.63227837 0.00041703
/gps/hist/point 4.63384916 0.00040049
/gps/hist/point 4.63541996 0.00038431
/gps/hist/point 4.63699076 0.00036847
/gps/hist/point 4.63856155 0.00035299
/gps/hist/point 4.64013235 0.00033785
/gps/hist/point 4.64170315 0.00032306
/gps/hist/point 4.64327394 0.00030862
/gps/hist/point 4.64484474 0.00029452
/gps/hist/point 4.64641553 0.00028076
/gps/hist/point 4.64798633 0.00026735
/gps/hist/point 4.64955713 0.00025429
/gps/hist/point 4.65112792 0.00024156
/gps/hist/point 4.65269872 0.00022918
/gps/hist/point 4.65426952 0.00021713
/gps/hist/point 4.65584031 0.00020543
/gps/hist/point 4.65741111 0.00019406
/gps/hist/point 4.65898191 0.00018303
/gps/hist/point 4.6605527 0.00017233
/gps/hist/point 4.6621235 0.00016197
/gps/hist/point 4.66369429 0.00015194
/gps/hist/point 4.66526509 0.00014225
/gps/hist/point 4.66683589 0.00013288
/gps/hist/point 4.66840668 0.00012385
/gps/hist/point 4.66997748 0.00011514
/gps/hist/point 4.67154828 0.00010677
/gps/hist/point 4.67311907 9.872e-05
/gps/hist/point 4.67468987 9.099e-05
/gps/hist/point 4.67626066 8.36e-05
/gps/hist/point 4.67783146 7.652e-05
/gps/hist/point 4.67940226 6.976e-05
/gps/hist/point 4.68097305 6.333e-05
/gps/hist/point 4.68254385 5.722e-05
/gps/hist/point 4.68411465 5.142e-05
/gps/hist/point 4.68568544 4.594e-05
/gps/hist/point 4.68725624 4.078e-05
/gps/hist/point 4.68882704 3.593e-05
/gps/hist/point 4.69039783 3.14e-05
/gps/hist/point 4.69196863 2.718e-05
/gps/hist/point 4.69353942 2.326e-05
/gps/hist/point 4.69511022 1.966e-05
/gps/hist/point 4.69668102 1.637e-05
/gps/hist/point 4.69825181 1.338e-05
/gps/hist/point 4.69982261 1.07e-05
/gps/hist/point 4.70139341 8.32e-06
/gps/hist/point 4.7029642 6.24e-06
/gps/hist/point 4.704535 4.46e-06
/gps/hist/point 4.7061058 2.99e-06
/gps/hist/point 4.70767659 1.81e-06
/gps/hist/point 4.70924739 9.3e-07
/gps/hist/point 4.71081818 3.4e-07
/gps/hist/point 4.71238898 5e-08


/gps/pos/centre 0 0 -7 cm

/run/initialize
/run/beamOn 10000