/run/numberOfThreads 6

/gps/particle mu-
/gps/pos/type Point

#energy distribution

/gps/ene/type User 
/gps/hist/type energy
/gps/ene/emspec false
/gps/hist/point 0 0
/gps/hist/point 20.0 0.09279179
/gps/hist/point 40.0 0.26846282
/gps/hist/point 60.0 0.41877075
/gps/hist/point 80.0 0.53755393
/gps/hist/point 100.0 0.62640748
/gps/hist/point 120.0 0.69056577
/gps/hist/point 140.0 0.73580266
/gps/hist/point 160.0 0.76705217
/gps/hist/point 180.0 0.78810302
/gps/hist/point 200.0 0.80172879
/gps/hist/point 220.0 0.809922
/gps/hist/point 240.0 0.81410884
/gps/hist/point 260.0 0.8153146
/gps/hist/point 280.0 0.81428275
/gps/hist/point 300.0 0.81155812
/gps/hist/point 320.0 0.80754456
/gps/hist/point 340.0 0.80254487
/gps/hist/point 360.0 0.79678857
/gps/hist/point 380.0 0.79045152
/gps/hist/point 400.0 0.78366978
/gps/hist/point 420.0 0.77654955
/gps/hist/point 440.0 0.76917447
/gps/hist/point 460.0 0.76161084
/gps/hist/point 480.0 0.75391161
/gps/hist/point 500.0 0.74611933
/gps/hist/point 520.0 0.73826834
/gps/hist/point 540.0 0.73038652
/gps/hist/point 560.0 0.72249653
/gps/hist/point 580.0 0.71461691
/gps/hist/point 600.0 0.70676281
/gps/hist/point 620.0 0.69894665
/gps/hist/point 640.0 0.69117862
/gps/hist/point 660.0 0.68346705
/gps/hist/point 680.0 0.67581876
/gps/hist/point 700.0 0.66823931
/gps/hist/point 720.0 0.6607332
/gps/hist/point 740.0 0.65330406
/gps/hist/point 760.0 0.64595478
/gps/hist/point 780.0 0.63868763
/gps/hist/point 800.0 0.63150434
/gps/hist/point 820.0 0.62440624
/gps/hist/point 840.0 0.61739424
/gps/hist/point 860.0 0.61046897
/gps/hist/point 880.0 0.60363075
/gps/hist/point 900.0 0.59687972
/gps/hist/point 920.0 0.59021578
/gps/hist/point 940.0 0.5836387
/gps/hist/point 960.0 0.57714808
/gps/hist/point 980.0 0.57074343
/gps/hist/point 1000.0 0.56442413
/gps/hist/point 1020.0 0.55818949
/gps/hist/point 1040.0 0.55203875
/gps/hist/point 1060.0 0.54597109
/gps/hist/point 1080.0 0.53998563
/gps/hist/point 1100.0 0.53408146
/gps/hist/point 1120.0 0.52825762
/gps/hist/point 1140.0 0.52251315
/gps/hist/point 1160.0 0.51684703
/gps/hist/point 1180.0 0.51125827
/gps/hist/point 1200.0 0.50574582
/gps/hist/point 1220.0 0.50030865
/gps/hist/point 1240.0 0.49494573
/gps/hist/point 1260.0 0.489656
/gps/hist/point 1280.0 0.48443841
/gps/hist/point 1300.0 0.47929193
/gps/hist/point 1320.0 0.47421551
/gps/hist/point 1340.0 0.46920813
/gps/hist/point 1360.0 0.46426874
/gps/hist/point 1380.0 0.45939632
/gps/hist/point 1400.0 0.45458988
/gps/hist/point 1420.0 0.44984839
/gps/hist/point 1440.0 0.44517088
/gps/hist/point 1460.0 0.44055635
/gps/hist/point 1480.0 0.43600384
/gps/hist/point 1500.0 0.43151239
/gps/hist/point 1520.0 0.42708105
/gps/hist/point 1540.0 0.42270889
/gps/hist/point 1560.0 0.41839499
/gps/hist/point 1580.0 0.41413845
/gps/hist/point 1600.0 0.40993835
/gps/hist/point 1620.0 0.40579383
/gps/hist/point 1640.0 0.40170402
/gps/hist/point 1660.0 0.39766806
/gps/hist/point 1680.0 0.39368511
/gps/hist/point 1700.0 0.38975433
/gps/hist/point 1720.0 0.38587493
/gps/hist/point 1740.0 0.38204609
/gps/hist/point 1760.0 0.37826702
/gps/hist/point 1780.0 0.37453694
/gps/hist/point 1800.0 0.37085511
/gps/hist/point 1820.0 0.36722075
/gps/hist/point 1840.0 0.36363314
/gps/hist/point 1860.0 0.36009155
/gps/hist/point 1880.0 0.35659526
/gps/hist/point 1900.0 0.35314358
/gps/hist/point 1920.0 0.34973581
/gps/hist/point 1940.0 0.34637128
/gps/hist/point 1960.0 0.34304931
/gps/hist/point 1980.0 0.33976926
/gps/hist/point 2000.0 0.33653048
/gps/hist/point 2020.0 0.33333234
/gps/hist/point 2040.0 0.33017422
/gps/hist/point 2060.0 0.3270555
/gps/hist/point 2080.0 0.32397558
/gps/hist/point 2100.0 0.32093388
/gps/hist/point 2120.0 0.31792981
/gps/hist/point 2140.0 0.31496281
/gps/hist/point 2160.0 0.31203231
/gps/hist/point 2180.0 0.30913776
/gps/hist/point 2200.0 0.30627863
/gps/hist/point 2220.0 0.30345438
/gps/hist/point 2240.0 0.30066449
/gps/hist/point 2260.0 0.29790845
/gps/hist/point 2280.0 0.29518574
/gps/hist/point 2300.0 0.29249588
/gps/hist/point 2320.0 0.28983838
/gps/hist/point 2340.0 0.28721276
/gps/hist/point 2360.0 0.28461855
/gps/hist/point 2380.0 0.28205529
/gps/hist/point 2400.0 0.27952251
/gps/hist/point 2420.0 0.27701978
/gps/hist/point 2440.0 0.27454665
/gps/hist/point 2460.0 0.2721027
/gps/hist/point 2480.0 0.2696875
/gps/hist/point 2500.0 0.26730062
/gps/hist/point 2520.0 0.26494167
/gps/hist/point 2540.0 0.26261024
/gps/hist/point 2560.0 0.26030593
/gps/hist/point 2580.0 0.25802835
/gps/hist/point 2600.0 0.25577712
/gps/hist/point 2620.0 0.25355186
/gps/hist/point 2640.0 0.25135221
/gps/hist/point 2660.0 0.24917779
/gps/hist/point 2680.0 0.24702825
/gps/hist/point 2700.0 0.24490324
/gps/hist/point 2720.0 0.24280241
/gps/hist/point 2740.0 0.24072543
/gps/hist/point 2760.0 0.23867195
/gps/hist/point 2780.0 0.23664164
/gps/hist/point 2800.0 0.23463419
/gps/hist/point 2820.0 0.23264927
/gps/hist/point 2840.0 0.23068658
/gps/hist/point 2860.0 0.2287458
/gps/hist/point 2880.0 0.22682663
/gps/hist/point 2900.0 0.22492877
/gps/hist/point 2920.0 0.22305193
/gps/hist/point 2940.0 0.22119582
/gps/hist/point 2960.0 0.21936016
/gps/hist/point 2980.0 0.21754466
/gps/hist/point 3000.0 0.21574906
/gps/hist/point 3020.0 0.21397308
/gps/hist/point 3040.0 0.21221646
/gps/hist/point 3060.0 0.21047894
/gps/hist/point 3080.0 0.20876025
/gps/hist/point 3100.0 0.20706014
/gps/hist/point 3120.0 0.20537837
/gps/hist/point 3140.0 0.20371469
/gps/hist/point 3160.0 0.20206886
/gps/hist/point 3180.0 0.20044064
/gps/hist/point 3200.0 0.1988298
/gps/hist/point 3220.0 0.19723611
/gps/hist/point 3240.0 0.19565933
/gps/hist/point 3260.0 0.19409925
/gps/hist/point 3280.0 0.19255565
/gps/hist/point 3300.0 0.19102832
/gps/hist/point 3320.0 0.18951703
/gps/hist/point 3340.0 0.18802158
/gps/hist/point 3360.0 0.18654176
/gps/hist/point 3380.0 0.18507738
/gps/hist/point 3400.0 0.18362823
/gps/hist/point 3420.0 0.18219411
/gps/hist/point 3440.0 0.18077483
/gps/hist/point 3460.0 0.1793702
/gps/hist/point 3480.0 0.17798003
/gps/hist/point 3500.0 0.17660414
/gps/hist/point 3520.0 0.17524235
/gps/hist/point 3540.0 0.17389447
/gps/hist/point 3560.0 0.17256032
/gps/hist/point 3580.0 0.17123975
/gps/hist/point 3600.0 0.16993257
/gps/hist/point 3620.0 0.16863861
/gps/hist/point 3640.0 0.16735771
/gps/hist/point 3660.0 0.1660897
/gps/hist/point 3680.0 0.16483443
/gps/hist/point 3700.0 0.16359173
/gps/hist/point 3720.0 0.16236145
/gps/hist/point 3740.0 0.16114344
/gps/hist/point 3760.0 0.15993753
/gps/hist/point 3780.0 0.15874359
/gps/hist/point 3800.0 0.15756146
/gps/hist/point 3820.0 0.156391
/gps/hist/point 3840.0 0.15523207
/gps/hist/point 3860.0 0.15408452
/gps/hist/point 3880.0 0.15294821
/gps/hist/point 3900.0 0.15182302
/gps/hist/point 3920.0 0.1507088
/gps/hist/point 3940.0 0.14960542
/gps/hist/point 3960.0 0.14851275
/gps/hist/point 3980.0 0.14743066
/gps/hist/point 4000.0 0.14635902
/gps/hist/point 4020.0 0.14529771
/gps/hist/point 4040.0 0.1442466
/gps/hist/point 4060.0 0.14320557
/gps/hist/point 4080.0 0.14217451
/gps/hist/point 4100.0 0.14115329
/gps/hist/point 4120.0 0.14014179
/gps/hist/point 4140.0 0.1391399
/gps/hist/point 4160.0 0.13814751
/gps/hist/point 4180.0 0.13716451
/gps/hist/point 4200.0 0.13619078
/gps/hist/point 4220.0 0.13522622
/gps/hist/point 4240.0 0.13427071
/gps/hist/point 4260.0 0.13332416
/gps/hist/point 4280.0 0.13238645
/gps/hist/point 4300.0 0.1314575
/gps/hist/point 4320.0 0.13053718
/gps/hist/point 4340.0 0.12962541
/gps/hist/point 4360.0 0.12872208
/gps/hist/point 4380.0 0.1278271
/gps/hist/point 4400.0 0.12694038
/gps/hist/point 4420.0 0.12606181
/gps/hist/point 4440.0 0.1251913
/gps/hist/point 4460.0 0.12432877
/gps/hist/point 4480.0 0.12347411
/gps/hist/point 4500.0 0.12262725
/gps/hist/point 4520.0 0.12178809
/gps/hist/point 4540.0 0.12095655
/gps/hist/point 4560.0 0.12013253
/gps/hist/point 4580.0 0.11931596
/gps/hist/point 4600.0 0.11850676
/gps/hist/point 4620.0 0.11770483
/gps/hist/point 4640.0 0.11691009
/gps/hist/point 4660.0 0.11612248
/gps/hist/point 4680.0 0.1153419
/gps/hist/point 4700.0 0.11456828
/gps/hist/point 4720.0 0.11380154
/gps/hist/point 4740.0 0.11304161
/gps/hist/point 4760.0 0.11228841
/gps/hist/point 4780.0 0.11154186
/gps/hist/point 4800.0 0.1108019
/gps/hist/point 4820.0 0.11006845
/gps/hist/point 4840.0 0.10934144
/gps/hist/point 4860.0 0.10862079
/gps/hist/point 4880.0 0.10790645
/gps/hist/point 4900.0 0.10719834
/gps/hist/point 4920.0 0.10649639
/gps/hist/point 4940.0 0.10580054
/gps/hist/point 4960.0 0.10511072
/gps/hist/point 4980.0 0.10442686
/gps/hist/point 5000.0 0.10374891
/gps/hist/point 5020.0 0.10307679
/gps/hist/point 5040.0 0.10241045
/gps/hist/point 5060.0 0.10174983
/gps/hist/point 5080.0 0.10109485
/gps/hist/point 5100.0 0.10044547
/gps/hist/point 5120.0 0.09980162
/gps/hist/point 5140.0 0.09916325
/gps/hist/point 5160.0 0.09853029
/gps/hist/point 5180.0 0.09790269
/gps/hist/point 5200.0 0.0972804
/gps/hist/point 5220.0 0.09666335
/gps/hist/point 5240.0 0.09605149
/gps/hist/point 5260.0 0.09544478
/gps/hist/point 5280.0 0.09484314
/gps/hist/point 5300.0 0.09424654
/gps/hist/point 5320.0 0.09365491
/gps/hist/point 5340.0 0.09306821
/gps/hist/point 5360.0 0.09248639
/gps/hist/point 5380.0 0.09190939
/gps/hist/point 5400.0 0.09133716
/gps/hist/point 5420.0 0.09076966
/gps/hist/point 5440.0 0.09020684
/gps/hist/point 5460.0 0.08964865
/gps/hist/point 5480.0 0.08909505
/gps/hist/point 5500.0 0.08854597
/gps/hist/point 5520.0 0.08800139
/gps/hist/point 5540.0 0.08746125
/gps/hist/point 5560.0 0.0869255
/gps/hist/point 5580.0 0.08639411
/gps/hist/point 5600.0 0.08586703
/gps/hist/point 5620.0 0.08534422
/gps/hist/point 5640.0 0.08482563
/gps/hist/point 5660.0 0.08431122
/gps/hist/point 5680.0 0.08380094
/gps/hist/point 5700.0 0.08329477
/gps/hist/point 5720.0 0.08279265
/gps/hist/point 5740.0 0.08229454
/gps/hist/point 5760.0 0.08180042
/gps/hist/point 5780.0 0.08131022
/gps/hist/point 5800.0 0.08082393
/gps/hist/point 5820.0 0.08034149
/gps/hist/point 5840.0 0.07986288
/gps/hist/point 5860.0 0.07938804
/gps/hist/point 5880.0 0.07891695
/gps/hist/point 5900.0 0.07844958
/gps/hist/point 5920.0 0.07798587
/gps/hist/point 5940.0 0.0775258
/gps/hist/point 5960.0 0.07706933
/gps/hist/point 5980.0 0.07661642
/gps/hist/point 6000.0 0.07616705
/gps/hist/point 6020.0 0.07572117
/gps/hist/point 6040.0 0.07527876
/gps/hist/point 6060.0 0.07483977
/gps/hist/point 6080.0 0.07440419
/gps/hist/point 6100.0 0.07397196
/gps/hist/point 6120.0 0.07354307
/gps/hist/point 6140.0 0.07311747
/gps/hist/point 6160.0 0.07269515
/gps/hist/point 6180.0 0.07227606
/gps/hist/point 6200.0 0.07186017
/gps/hist/point 6220.0 0.07144746
/gps/hist/point 6240.0 0.0710379
/gps/hist/point 6260.0 0.07063145
/gps/hist/point 6280.0 0.07022808
/gps/hist/point 6300.0 0.06982777
/gps/hist/point 6320.0 0.06943049
/gps/hist/point 6340.0 0.06903621
/gps/hist/point 6360.0 0.0686449
/gps/hist/point 6380.0 0.06825653
/gps/hist/point 6400.0 0.06787107
/gps/hist/point 6420.0 0.06748851
/gps/hist/point 6440.0 0.0671088
/gps/hist/point 6460.0 0.06673193
/gps/hist/point 6480.0 0.06635787
/gps/hist/point 6500.0 0.06598659
/gps/hist/point 6520.0 0.06561806
/gps/hist/point 6540.0 0.06525227
/gps/hist/point 6560.0 0.06488918
/gps/hist/point 6580.0 0.06452877
/gps/hist/point 6600.0 0.06417102
/gps/hist/point 6620.0 0.0638159
/gps/hist/point 6640.0 0.06346339
/gps/hist/point 6660.0 0.06311346
/gps/hist/point 6680.0 0.06276609
/gps/hist/point 6700.0 0.06242126
/gps/hist/point 6720.0 0.06207894
/gps/hist/point 6740.0 0.06173911
/gps/hist/point 6760.0 0.06140175
/gps/hist/point 6780.0 0.06106683
/gps/hist/point 6800.0 0.06073434
/gps/hist/point 6820.0 0.06040425
/gps/hist/point 6840.0 0.06007655
/gps/hist/point 6860.0 0.0597512
/gps/hist/point 6880.0 0.05942818
/gps/hist/point 6900.0 0.05910749
/gps/hist/point 6920.0 0.05878909
/gps/hist/point 6940.0 0.05847297
/gps/hist/point 6960.0 0.0581591
/gps/hist/point 6980.0 0.05784747
/gps/hist/point 7000.0 0.05753805
/gps/hist/point 7020.0 0.05723083
/gps/hist/point 7040.0 0.05692578
/gps/hist/point 7060.0 0.05662289
/gps/hist/point 7080.0 0.05632215
/gps/hist/point 7100.0 0.05602352
/gps/hist/point 7120.0 0.05572699
/gps/hist/point 7140.0 0.05543254
/gps/hist/point 7160.0 0.05514016
/gps/hist/point 7180.0 0.05484982
/gps/hist/point 7200.0 0.05456151
/gps/hist/point 7220.0 0.05427522
/gps/hist/point 7240.0 0.05399091
/gps/hist/point 7260.0 0.05370859
/gps/hist/point 7280.0 0.05342822
/gps/hist/point 7300.0 0.05314979
/gps/hist/point 7320.0 0.05287329
/gps/hist/point 7340.0 0.05259869
/gps/hist/point 7360.0 0.05232599
/gps/hist/point 7380.0 0.05205517
/gps/hist/point 7400.0 0.0517862
/gps/hist/point 7420.0 0.05151908
/gps/hist/point 7440.0 0.05125379
/gps/hist/point 7460.0 0.0509903
/gps/hist/point 7480.0 0.05072862
/gps/hist/point 7500.0 0.05046872
/gps/hist/point 7520.0 0.05021058
/gps/hist/point 7540.0 0.0499542
/gps/hist/point 7560.0 0.04969955
/gps/hist/point 7580.0 0.04944663
/gps/hist/point 7600.0 0.04919541
/gps/hist/point 7620.0 0.04894589
/gps/hist/point 7640.0 0.04869805
/gps/hist/point 7660.0 0.04845187
/gps/hist/point 7680.0 0.04820734
/gps/hist/point 7700.0 0.04796445
/gps/hist/point 7720.0 0.04772318
/gps/hist/point 7740.0 0.04748353
/gps/hist/point 7760.0 0.04724547
/gps/hist/point 7780.0 0.04700899
/gps/hist/point 7800.0 0.04677409
/gps/hist/point 7820.0 0.04654074
/gps/hist/point 7840.0 0.04630894
/gps/hist/point 7860.0 0.04607867
/gps/hist/point 7880.0 0.04584991
/gps/hist/point 7900.0 0.04562267
/gps/hist/point 7920.0 0.04539692
/gps/hist/point 7940.0 0.04517265
/gps/hist/point 7960.0 0.04494985
/gps/hist/point 7980.0 0.04472851
/gps/hist/point 8000.0 0.04450861
/gps/hist/point 8020.0 0.04429015
/gps/hist/point 8040.0 0.04407312
/gps/hist/point 8060.0 0.04385749
/gps/hist/point 8080.0 0.04364326
/gps/hist/point 8100.0 0.04343042
/gps/hist/point 8120.0 0.04321896
/gps/hist/point 8140.0 0.04300887
/gps/hist/point 8160.0 0.04280013
/gps/hist/point 8180.0 0.04259273
/gps/hist/point 8200.0 0.04238667
/gps/hist/point 8220.0 0.04218193
/gps/hist/point 8240.0 0.0419785
/gps/hist/point 8260.0 0.04177638
/gps/hist/point 8280.0 0.04157554
/gps/hist/point 8300.0 0.04137599
/gps/hist/point 8320.0 0.04117771
/gps/hist/point 8340.0 0.04098068
/gps/hist/point 8360.0 0.04078491
/gps/hist/point 8380.0 0.04059038
/gps/hist/point 8400.0 0.04039708
/gps/hist/point 8420.0 0.04020501
/gps/hist/point 8440.0 0.04001414
/gps/hist/point 8460.0 0.03982448
/gps/hist/point 8480.0 0.039636
/gps/hist/point 8500.0 0.03944872
/gps/hist/point 8520.0 0.0392626
/gps/hist/point 8540.0 0.03907765
/gps/hist/point 8560.0 0.03889386
/gps/hist/point 8580.0 0.03871122
/gps/hist/point 8600.0 0.03852971
/gps/hist/point 8620.0 0.03834933
/gps/hist/point 8640.0 0.03817007
/gps/hist/point 8660.0 0.03799193
/gps/hist/point 8680.0 0.03781488
/gps/hist/point 8700.0 0.03763893
/gps/hist/point 8720.0 0.03746407
/gps/hist/point 8740.0 0.03729029
/gps/hist/point 8760.0 0.03711757
/gps/hist/point 8780.0 0.03694592
/gps/hist/point 8800.0 0.03677532
/gps/hist/point 8820.0 0.03660576
/gps/hist/point 8840.0 0.03643724
/gps/hist/point 8860.0 0.03626976
/gps/hist/point 8880.0 0.03610329
/gps/hist/point 8900.0 0.03593783
/gps/hist/point 8920.0 0.03577339
/gps/hist/point 8940.0 0.03560994
/gps/hist/point 8960.0 0.03544748
/gps/hist/point 8980.0 0.03528601
/gps/hist/point 9000.0 0.03512551
/gps/hist/point 9020.0 0.03496598
/gps/hist/point 9040.0 0.03480741
/gps/hist/point 9060.0 0.03464979
/gps/hist/point 9080.0 0.03449312
/gps/hist/point 9100.0 0.0343374
/gps/hist/point 9120.0 0.0341826
/gps/hist/point 9140.0 0.03402873
/gps/hist/point 9160.0 0.03387578
/gps/hist/point 9180.0 0.03372374
/gps/hist/point 9200.0 0.03357261
/gps/hist/point 9220.0 0.03342237
/gps/hist/point 9240.0 0.03327303
/gps/hist/point 9260.0 0.03312457
/gps/hist/point 9280.0 0.032977
/gps/hist/point 9300.0 0.03283029
/gps/hist/point 9320.0 0.03268445
/gps/hist/point 9340.0 0.03253947
/gps/hist/point 9360.0 0.03239534
/gps/hist/point 9380.0 0.03225206
/gps/hist/point 9400.0 0.03210962
/gps/hist/point 9420.0 0.03196802
/gps/hist/point 9440.0 0.03182724
/gps/hist/point 9460.0 0.03168729
/gps/hist/point 9480.0 0.03154815
/gps/hist/point 9500.0 0.03140982
/gps/hist/point 9520.0 0.0312723
/gps/hist/point 9540.0 0.03113558
/gps/hist/point 9560.0 0.03099965
/gps/hist/point 9580.0 0.0308645
/gps/hist/point 9600.0 0.03073014
/gps/hist/point 9620.0 0.03059656
/gps/hist/point 9640.0 0.03046374
/gps/hist/point 9660.0 0.03033169
/gps/hist/point 9680.0 0.0302004
/gps/hist/point 9700.0 0.03006987
/gps/hist/point 9720.0 0.02994008
/gps/hist/point 9740.0 0.02981103
/gps/hist/point 9760.0 0.02968273
/gps/hist/point 9780.0 0.02955515
/gps/hist/point 9800.0 0.02942831
/gps/hist/point 9820.0 0.02930218
/gps/hist/point 9840.0 0.02917677
/gps/hist/point 9860.0 0.02905208
/gps/hist/point 9880.0 0.02892809
/gps/hist/point 9900.0 0.0288048
/gps/hist/point 9920.0 0.02868221
/gps/hist/point 9940.0 0.02856032
/gps/hist/point 9960.0 0.02843911
/gps/hist/point 9980.0 0.02831858
/gps/hist/point 10000.0 0.02819873
/gps/hist/point 10020.0 0.02807956
/gps/hist/point 10040.0 0.02796105
/gps/hist/point 10060.0 0.0278432
/gps/hist/point 10080.0 0.02772602
/gps/hist/point 10100.0 0.02760948
/gps/hist/point 10120.0 0.0274936
/gps/hist/point 10140.0 0.02737837
/gps/hist/point 10160.0 0.02726377
/gps/hist/point 10180.0 0.02714981
/gps/hist/point 10200.0 0.02703648
/gps/hist/point 10220.0 0.02692378
/gps/hist/point 10240.0 0.02681171
/gps/hist/point 10260.0 0.02670025
/gps/hist/point 10280.0 0.02658941
/gps/hist/point 10300.0 0.02647918
/gps/hist/point 10320.0 0.02636955
/gps/hist/point 10340.0 0.02626053
/gps/hist/point 10360.0 0.0261521
/gps/hist/point 10380.0 0.02604427
/gps/hist/point 10400.0 0.02593703
/gps/hist/point 10420.0 0.02583037
/gps/hist/point 10440.0 0.02572429
/gps/hist/point 10460.0 0.0256188
/gps/hist/point 10480.0 0.02551388
/gps/hist/point 10500.0 0.02540952
/gps/hist/point 10520.0 0.02530574
/gps/hist/point 10540.0 0.02520251
/gps/hist/point 10560.0 0.02509985
/gps/hist/point 10580.0 0.02499774
/gps/hist/point 10600.0 0.02489618
/gps/hist/point 10620.0 0.02479517
/gps/hist/point 10640.0 0.0246947
/gps/hist/point 10660.0 0.02459477
/gps/hist/point 10680.0 0.02449538
/gps/hist/point 10700.0 0.02439652
/gps/hist/point 10720.0 0.02429819
/gps/hist/point 10740.0 0.02420038
/gps/hist/point 10760.0 0.0241031
/gps/hist/point 10780.0 0.02400634
/gps/hist/point 10800.0 0.02391009
/gps/hist/point 10820.0 0.02381436
/gps/hist/point 10840.0 0.02371913
/gps/hist/point 10860.0 0.02362441
/gps/hist/point 10880.0 0.02353019
/gps/hist/point 10900.0 0.02343647
/gps/hist/point 10920.0 0.02334324
/gps/hist/point 10940.0 0.0232505
/gps/hist/point 10960.0 0.02315826
/gps/hist/point 10980.0 0.0230665
/gps/hist/point 11000.0 0.02297522
/gps/hist/point 11020.0 0.02288442
/gps/hist/point 11040.0 0.0227941
/gps/hist/point 11060.0 0.02270425
/gps/hist/point 11080.0 0.02261487
/gps/hist/point 11100.0 0.02252596
/gps/hist/point 11120.0 0.02243751
/gps/hist/point 11140.0 0.02234952
/gps/hist/point 11160.0 0.02226199
/gps/hist/point 11180.0 0.02217491
/gps/hist/point 11200.0 0.02208829
/gps/hist/point 11220.0 0.02200211
/gps/hist/point 11240.0 0.02191638
/gps/hist/point 11260.0 0.0218311
/gps/hist/point 11280.0 0.02174625
/gps/hist/point 11300.0 0.02166184
/gps/hist/point 11320.0 0.02157787
/gps/hist/point 11340.0 0.02149433
/gps/hist/point 11360.0 0.02141121
/gps/hist/point 11380.0 0.02132853
/gps/hist/point 11400.0 0.02124626
/gps/hist/point 11420.0 0.02116442
/gps/hist/point 11440.0 0.021083
/gps/hist/point 11460.0 0.02100199
/gps/hist/point 11480.0 0.02092139
/gps/hist/point 11500.0 0.02084121
/gps/hist/point 11520.0 0.02076143
/gps/hist/point 11540.0 0.02068206
/gps/hist/point 11560.0 0.02060309
/gps/hist/point 11580.0 0.02052452
/gps/hist/point 11600.0 0.02044634
/gps/hist/point 11620.0 0.02036857
/gps/hist/point 11640.0 0.02029118
/gps/hist/point 11660.0 0.02021419
/gps/hist/point 11680.0 0.02013758
/gps/hist/point 11700.0 0.02006136
/gps/hist/point 11720.0 0.01998552
/gps/hist/point 11740.0 0.01991006
/gps/hist/point 11760.0 0.01983498
/gps/hist/point 11780.0 0.01976027
/gps/hist/point 11800.0 0.01968594
/gps/hist/point 11820.0 0.01961198
/gps/hist/point 11840.0 0.01953838
/gps/hist/point 11860.0 0.01946516
/gps/hist/point 11880.0 0.01939229
/gps/hist/point 11900.0 0.01931979
/gps/hist/point 11920.0 0.01924765
/gps/hist/point 11940.0 0.01917587
/gps/hist/point 11960.0 0.01910444
/gps/hist/point 11980.0 0.01903336
/gps/hist/point 12000.0 0.01896264
/gps/hist/point 12020.0 0.01889226
/gps/hist/point 12040.0 0.01882223
/gps/hist/point 12060.0 0.01875254
/gps/hist/point 12080.0 0.0186832
/gps/hist/point 12100.0 0.0186142
/gps/hist/point 12120.0 0.01854553
/gps/hist/point 12140.0 0.0184772
/gps/hist/point 12160.0 0.01840921
/gps/hist/point 12180.0 0.01834154
/gps/hist/point 12200.0 0.01827421
/gps/hist/point 12220.0 0.0182072
/gps/hist/point 12240.0 0.01814052
/gps/hist/point 12260.0 0.01807417
/gps/hist/point 12280.0 0.01800813
/gps/hist/point 12300.0 0.01794242
/gps/hist/point 12320.0 0.01787702
/gps/hist/point 12340.0 0.01781194
/gps/hist/point 12360.0 0.01774718
/gps/hist/point 12380.0 0.01768272
/gps/hist/point 12400.0 0.01761858
/gps/hist/point 12420.0 0.01755475
/gps/hist/point 12440.0 0.01749122
/gps/hist/point 12460.0 0.017428
/gps/hist/point 12480.0 0.01736508
/gps/hist/point 12500.0 0.01730246
/gps/hist/point 12520.0 0.01724014
/gps/hist/point 12540.0 0.01717812
/gps/hist/point 12560.0 0.0171164
/gps/hist/point 12580.0 0.01705497
/gps/hist/point 12600.0 0.01699383
/gps/hist/point 12620.0 0.01693298
/gps/hist/point 12640.0 0.01687242
/gps/hist/point 12660.0 0.01681215
/gps/hist/point 12680.0 0.01675217
/gps/hist/point 12700.0 0.01669246
/gps/hist/point 12720.0 0.01663304
/gps/hist/point 12740.0 0.0165739
/gps/hist/point 12760.0 0.01651504
/gps/hist/point 12780.0 0.01645646
/gps/hist/point 12800.0 0.01639815
/gps/hist/point 12820.0 0.01634012
/gps/hist/point 12840.0 0.01628236
/gps/hist/point 12860.0 0.01622487
/gps/hist/point 12880.0 0.01616765
/gps/hist/point 12900.0 0.0161107
/gps/hist/point 12920.0 0.01605401
/gps/hist/point 12940.0 0.01599759
/gps/hist/point 12960.0 0.01594143
/gps/hist/point 12980.0 0.01588553
/gps/hist/point 13000.0 0.01582989
/gps/hist/point 13020.0 0.01577451
/gps/hist/point 13040.0 0.01571939
/gps/hist/point 13060.0 0.01566452
/gps/hist/point 13080.0 0.01560991
/gps/hist/point 13100.0 0.01555555
/gps/hist/point 13120.0 0.01550144
/gps/hist/point 13140.0 0.01544758
/gps/hist/point 13160.0 0.01539397
/gps/hist/point 13180.0 0.0153406
/gps/hist/point 13200.0 0.01528748
/gps/hist/point 13220.0 0.01523461
/gps/hist/point 13240.0 0.01518198
/gps/hist/point 13260.0 0.01512958
/gps/hist/point 13280.0 0.01507743
/gps/hist/point 13300.0 0.01502552
/gps/hist/point 13320.0 0.01497384
/gps/hist/point 13340.0 0.0149224
/gps/hist/point 13360.0 0.01487119
/gps/hist/point 13380.0 0.01482022
/gps/hist/point 13400.0 0.01476948
/gps/hist/point 13420.0 0.01471897
/gps/hist/point 13440.0 0.01466869
/gps/hist/point 13460.0 0.01461863
/gps/hist/point 13480.0 0.0145688
/gps/hist/point 13500.0 0.0145192
/gps/hist/point 13520.0 0.01446982
/gps/hist/point 13540.0 0.01442067
/gps/hist/point 13560.0 0.01437173
/gps/hist/point 13580.0 0.01432302
/gps/hist/point 13600.0 0.01427452
/gps/hist/point 13620.0 0.01422625
/gps/hist/point 13640.0 0.01417819
/gps/hist/point 13660.0 0.01413034
/gps/hist/point 13680.0 0.01408271
/gps/hist/point 13700.0 0.01403529
/gps/hist/point 13720.0 0.01398808
/gps/hist/point 13740.0 0.01394109
/gps/hist/point 13760.0 0.0138943
/gps/hist/point 13780.0 0.01384772
/gps/hist/point 13800.0 0.01380135
/gps/hist/point 13820.0 0.01375519
/gps/hist/point 13840.0 0.01370923
/gps/hist/point 13860.0 0.01366347
/gps/hist/point 13880.0 0.01361791
/gps/hist/point 13900.0 0.01357256
/gps/hist/point 13920.0 0.01352741
/gps/hist/point 13940.0 0.01348246
/gps/hist/point 13960.0 0.0134377
/gps/hist/point 13980.0 0.01339314
/gps/hist/point 14000.0 0.01334878
/gps/hist/point 14020.0 0.01330461
/gps/hist/point 14040.0 0.01326064
/gps/hist/point 14060.0 0.01321686
/gps/hist/point 14080.0 0.01317327
/gps/hist/point 14100.0 0.01312987
/gps/hist/point 14120.0 0.01308666
/gps/hist/point 14140.0 0.01304364
/gps/hist/point 14160.0 0.01300081
/gps/hist/point 14180.0 0.01295816
/gps/hist/point 14200.0 0.0129157
/gps/hist/point 14220.0 0.01287342
/gps/hist/point 14240.0 0.01283133
/gps/hist/point 14260.0 0.01278942
/gps/hist/point 14280.0 0.01274769
/gps/hist/point 14300.0 0.01270614
/gps/hist/point 14320.0 0.01266478
/gps/hist/point 14340.0 0.01262359
/gps/hist/point 14360.0 0.01258257
/gps/hist/point 14380.0 0.01254174
/gps/hist/point 14400.0 0.01250108
/gps/hist/point 14420.0 0.01246059
/gps/hist/point 14440.0 0.01242028
/gps/hist/point 14460.0 0.01238014
/gps/hist/point 14480.0 0.01234018
/gps/hist/point 14500.0 0.01230038
/gps/hist/point 14520.0 0.01226076
/gps/hist/point 14540.0 0.0122213
/gps/hist/point 14560.0 0.01218202
/gps/hist/point 14580.0 0.0121429
/gps/hist/point 14600.0 0.01210394
/gps/hist/point 14620.0 0.01206515
/gps/hist/point 14640.0 0.01202653
/gps/hist/point 14660.0 0.01198807
/gps/hist/point 14680.0 0.01194978
/gps/hist/point 14700.0 0.01191164
/gps/hist/point 14720.0 0.01187367
/gps/hist/point 14740.0 0.01183586
/gps/hist/point 14760.0 0.01179821
/gps/hist/point 14780.0 0.01176072
/gps/hist/point 14800.0 0.01172338
/gps/hist/point 14820.0 0.0116862
/gps/hist/point 14840.0 0.01164918
/gps/hist/point 14860.0 0.01161232
/gps/hist/point 14880.0 0.0115756
/gps/hist/point 14900.0 0.01153905
/gps/hist/point 14920.0 0.01150264
/gps/hist/point 14940.0 0.01146639
/gps/hist/point 14960.0 0.01143029
/gps/hist/point 14980.0 0.01139434
/gps/hist/point 15000.0 0.01135854
/gps/hist/point 15020.0 0.01132289
/gps/hist/point 15040.0 0.01128739
/gps/hist/point 15060.0 0.01125203
/gps/hist/point 15080.0 0.01121683
/gps/hist/point 15100.0 0.01118176
/gps/hist/point 15120.0 0.01114685
/gps/hist/point 15140.0 0.01111208
/gps/hist/point 15160.0 0.01107745
/gps/hist/point 15180.0 0.01104296
/gps/hist/point 15200.0 0.01100862
/gps/hist/point 15220.0 0.01097442
/gps/hist/point 15240.0 0.01094036
/gps/hist/point 15260.0 0.01090644
/gps/hist/point 15280.0 0.01087266
/gps/hist/point 15300.0 0.01083902
/gps/hist/point 15320.0 0.01080551
/gps/hist/point 15340.0 0.01077215
/gps/hist/point 15360.0 0.01073892
/gps/hist/point 15380.0 0.01070582
/gps/hist/point 15400.0 0.01067287
/gps/hist/point 15420.0 0.01064004
/gps/hist/point 15440.0 0.01060735
/gps/hist/point 15460.0 0.01057479
/gps/hist/point 15480.0 0.01054237
/gps/hist/point 15500.0 0.01051008
/gps/hist/point 15520.0 0.01047792
/gps/hist/point 15540.0 0.01044588
/gps/hist/point 15560.0 0.01041398
/gps/hist/point 15580.0 0.01038221
/gps/hist/point 15600.0 0.01035057
/gps/hist/point 15620.0 0.01031905
/gps/hist/point 15640.0 0.01028766
/gps/hist/point 15660.0 0.0102564
/gps/hist/point 15680.0 0.01022527
/gps/hist/point 15700.0 0.01019426
/gps/hist/point 15720.0 0.01016337
/gps/hist/point 15740.0 0.01013261
/gps/hist/point 15760.0 0.01010197
/gps/hist/point 15780.0 0.01007145
/gps/hist/point 15800.0 0.01004106
/gps/hist/point 15820.0 0.01001079
/gps/hist/point 15840.0 0.00998064
/gps/hist/point 15860.0 0.00995061
/gps/hist/point 15880.0 0.0099207
/gps/hist/point 15900.0 0.00989091
/gps/hist/point 15920.0 0.00986123
/gps/hist/point 15940.0 0.00983168
/gps/hist/point 15960.0 0.00980224
/gps/hist/point 15980.0 0.00977292
/gps/hist/point 16000.0 0.00974372
/gps/hist/point 16020.0 0.00971463
/gps/hist/point 16040.0 0.00968566
/gps/hist/point 16060.0 0.0096568
/gps/hist/point 16080.0 0.00962805
/gps/hist/point 16100.0 0.00959942
/gps/hist/point 16120.0 0.00957091
/gps/hist/point 16140.0 0.0095425
/gps/hist/point 16160.0 0.00951421
/gps/hist/point 16180.0 0.00948602
/gps/hist/point 16200.0 0.00945795
/gps/hist/point 16220.0 0.00942999
/gps/hist/point 16240.0 0.00940214
/gps/hist/point 16260.0 0.00937439
/gps/hist/point 16280.0 0.00934676
/gps/hist/point 16300.0 0.00931923
/gps/hist/point 16320.0 0.00929181
/gps/hist/point 16340.0 0.0092645
/gps/hist/point 16360.0 0.00923729
/gps/hist/point 16380.0 0.00921019
/gps/hist/point 16400.0 0.0091832
/gps/hist/point 16420.0 0.00915631
/gps/hist/point 16440.0 0.00912952
/gps/hist/point 16460.0 0.00910284
/gps/hist/point 16480.0 0.00907626
/gps/hist/point 16500.0 0.00904979
/gps/hist/point 16520.0 0.00902342
/gps/hist/point 16540.0 0.00899714
/gps/hist/point 16560.0 0.00897098
/gps/hist/point 16580.0 0.00894491
/gps/hist/point 16600.0 0.00891894
/gps/hist/point 16620.0 0.00889307
/gps/hist/point 16640.0 0.0088673
/gps/hist/point 16660.0 0.00884163
/gps/hist/point 16680.0 0.00881606
/gps/hist/point 16700.0 0.00879059
/gps/hist/point 16720.0 0.00876521
/gps/hist/point 16740.0 0.00873993
/gps/hist/point 16760.0 0.00871475
/gps/hist/point 16780.0 0.00868967
/gps/hist/point 16800.0 0.00866468
/gps/hist/point 16820.0 0.00863978
/gps/hist/point 16840.0 0.00861498
/gps/hist/point 16860.0 0.00859028
/gps/hist/point 16880.0 0.00856566
/gps/hist/point 16900.0 0.00854115
/gps/hist/point 16920.0 0.00851672
/gps/hist/point 16940.0 0.00849239
/gps/hist/point 16960.0 0.00846815
/gps/hist/point 16980.0 0.008444
/gps/hist/point 17000.0 0.00841994
/gps/hist/point 17020.0 0.00839598
/gps/hist/point 17040.0 0.0083721
/gps/hist/point 17060.0 0.00834832
/gps/hist/point 17080.0 0.00832462
/gps/hist/point 17100.0 0.00830101
/gps/hist/point 17120.0 0.00827749
/gps/hist/point 17140.0 0.00825406
/gps/hist/point 17160.0 0.00823072
/gps/hist/point 17180.0 0.00820747
/gps/hist/point 17200.0 0.0081843
/gps/hist/point 17220.0 0.00816122
/gps/hist/point 17240.0 0.00813822
/gps/hist/point 17260.0 0.00811531
/gps/hist/point 17280.0 0.00809249
/gps/hist/point 17300.0 0.00806975
/gps/hist/point 17320.0 0.0080471
/gps/hist/point 17340.0 0.00802453
/gps/hist/point 17360.0 0.00800205
/gps/hist/point 17380.0 0.00797964
/gps/hist/point 17400.0 0.00795733
/gps/hist/point 17420.0 0.00793509
/gps/hist/point 17440.0 0.00791294
/gps/hist/point 17460.0 0.00789087
/gps/hist/point 17480.0 0.00786888
/gps/hist/point 17500.0 0.00784697
/gps/hist/point 17520.0 0.00782514
/gps/hist/point 17540.0 0.00780339
/gps/hist/point 17560.0 0.00778172
/gps/hist/point 17580.0 0.00776014
/gps/hist/point 17600.0 0.00773863
/gps/hist/point 17620.0 0.0077172
/gps/hist/point 17640.0 0.00769585
/gps/hist/point 17660.0 0.00767458
/gps/hist/point 17680.0 0.00765338
/gps/hist/point 17700.0 0.00763227
/gps/hist/point 17720.0 0.00761123
/gps/hist/point 17740.0 0.00759027
/gps/hist/point 17760.0 0.00756938
/gps/hist/point 17780.0 0.00754857
/gps/hist/point 17800.0 0.00752784
/gps/hist/point 17820.0 0.00750718
/gps/hist/point 17840.0 0.0074866
/gps/hist/point 17860.0 0.00746609
/gps/hist/point 17880.0 0.00744565
/gps/hist/point 17900.0 0.00742529
/gps/hist/point 17920.0 0.00740501
/gps/hist/point 17940.0 0.00738479
/gps/hist/point 17960.0 0.00736466
/gps/hist/point 17980.0 0.00734459
/gps/hist/point 18000.0 0.00732459
/gps/hist/point 18020.0 0.00730467
/gps/hist/point 18040.0 0.00728482
/gps/hist/point 18060.0 0.00726504
/gps/hist/point 18080.0 0.00724534
/gps/hist/point 18100.0 0.0072257
/gps/hist/point 18120.0 0.00720613
/gps/hist/point 18140.0 0.00718664
/gps/hist/point 18160.0 0.00716721
/gps/hist/point 18180.0 0.00714786
/gps/hist/point 18200.0 0.00712857
/gps/hist/point 18220.0 0.00710935
/gps/hist/point 18240.0 0.0070902
/gps/hist/point 18260.0 0.00707112
/gps/hist/point 18280.0 0.00705211
/gps/hist/point 18300.0 0.00703316
/gps/hist/point 18320.0 0.00701428
/gps/hist/point 18340.0 0.00699547
/gps/hist/point 18360.0 0.00697673
/gps/hist/point 18380.0 0.00695805
/gps/hist/point 18400.0 0.00693944
/gps/hist/point 18420.0 0.0069209
/gps/hist/point 18440.0 0.00690242
/gps/hist/point 18460.0 0.006884
/gps/hist/point 18480.0 0.00686566
/gps/hist/point 18500.0 0.00684737
/gps/hist/point 18520.0 0.00682915
/gps/hist/point 18540.0 0.006811
/gps/hist/point 18560.0 0.00679291
/gps/hist/point 18580.0 0.00677488
/gps/hist/point 18600.0 0.00675692
/gps/hist/point 18620.0 0.00673901
/gps/hist/point 18640.0 0.00672118
/gps/hist/point 18660.0 0.0067034
/gps/hist/point 18680.0 0.00668569
/gps/hist/point 18700.0 0.00666804
/gps/hist/point 18720.0 0.00665045
/gps/hist/point 18740.0 0.00663292
/gps/hist/point 18760.0 0.00661545
/gps/hist/point 18780.0 0.00659805
/gps/hist/point 18800.0 0.0065807
/gps/hist/point 18820.0 0.00656342
/gps/hist/point 18840.0 0.00654619
/gps/hist/point 18860.0 0.00652903
/gps/hist/point 18880.0 0.00651192
/gps/hist/point 18900.0 0.00649488
/gps/hist/point 18920.0 0.00647789
/gps/hist/point 18940.0 0.00646097
/gps/hist/point 18960.0 0.0064441
/gps/hist/point 18980.0 0.00642729
/gps/hist/point 19000.0 0.00641053
/gps/hist/point 19020.0 0.00639384
/gps/hist/point 19040.0 0.0063772
/gps/hist/point 19060.0 0.00636062
/gps/hist/point 19080.0 0.0063441
/gps/hist/point 19100.0 0.00632764
/gps/hist/point 19120.0 0.00631123
/gps/hist/point 19140.0 0.00629488
/gps/hist/point 19160.0 0.00627858
/gps/hist/point 19180.0 0.00626234
/gps/hist/point 19200.0 0.00624615
/gps/hist/point 19220.0 0.00623003
/gps/hist/point 19240.0 0.00621395
/gps/hist/point 19260.0 0.00619793
/gps/hist/point 19280.0 0.00618197
/gps/hist/point 19300.0 0.00616606
/gps/hist/point 19320.0 0.0061502
/gps/hist/point 19340.0 0.0061344
/gps/hist/point 19360.0 0.00611865
/gps/hist/point 19380.0 0.00610296
/gps/hist/point 19400.0 0.00608732
/gps/hist/point 19420.0 0.00607173
/gps/hist/point 19440.0 0.0060562
/gps/hist/point 19460.0 0.00604071
/gps/hist/point 19480.0 0.00602528
/gps/hist/point 19500.0 0.00600991
/gps/hist/point 19520.0 0.00599458
/gps/hist/point 19540.0 0.00597931
/gps/hist/point 19560.0 0.00596409
/gps/hist/point 19580.0 0.00594892
/gps/hist/point 19600.0 0.0059338
/gps/hist/point 19620.0 0.00591873
/gps/hist/point 19640.0 0.00590371
/gps/hist/point 19660.0 0.00588874
/gps/hist/point 19680.0 0.00587383
/gps/hist/point 19700.0 0.00585896
/gps/hist/point 19720.0 0.00584414
/gps/hist/point 19740.0 0.00582937
/gps/hist/point 19760.0 0.00581466
/gps/hist/point 19780.0 0.00579999
/gps/hist/point 19800.0 0.00578537
/gps/hist/point 19820.0 0.0057708
/gps/hist/point 19840.0 0.00575627
/gps/hist/point 19860.0 0.0057418
/gps/hist/point 19880.0 0.00572737
/gps/hist/point 19900.0 0.005713
/gps/hist/point 19920.0 0.00569867
/gps/hist/point 19940.0 0.00568438
/gps/hist/point 19960.0 0.00567015
/gps/hist/point 19980.0 0.00565596
/gps/hist/point 20000.0 0.00564182

#angular distribution
/gps/ang/type user
/gps/ang/minphi 0 deg
/gps/ang/maxphi 0.001 deg
/gps/ang/mintheta 42 deg
/gps/ang/maxtheta 280 deg        
/gps/hist/type theta 
/gps/hist/point 0 0
/gps/hist/point 3.14316345 2e-07
/gps/hist/point 3.14473425 6e-07
/gps/hist/point 3.14630504 1.01e-06
/gps/hist/point 3.14787584 1.41e-06
/gps/hist/point 3.14944664 1.82e-06
/gps/hist/point 3.15101743 2.22e-06
/gps/hist/point 3.15258823 2.63e-06
/gps/hist/point 3.15415902 3.03e-06
/gps/hist/point 3.15572982 3.44e-06
/gps/hist/point 3.15730062 3.85e-06
/gps/hist/point 3.15887141 4.26e-06
/gps/hist/point 3.16044221 4.67e-06
/gps/hist/point 3.16201301 5.07e-06
/gps/hist/point 3.1635838 5.48e-06
/gps/hist/point 3.1651546 5.9e-06
/gps/hist/point 3.16672539 6.31e-06
/gps/hist/point 3.16829619 6.72e-06
/gps/hist/point 3.16986699 7.13e-06
/gps/hist/point 3.17143778 7.54e-06
/gps/hist/point 3.17300858 7.96e-06
/gps/hist/point 3.17457938 8.37e-06
/gps/hist/point 3.17615017 8.78e-06
/gps/hist/point 3.17772097 9.2e-06
/gps/hist/point 3.17929177 9.61e-06
/gps/hist/point 3.18086256 1.003e-05
/gps/hist/point 3.18243336 1.045e-05
/gps/hist/point 3.18400415 1.086e-05
/gps/hist/point 3.18557495 1.128e-05
/gps/hist/point 3.18714575 1.17e-05
/gps/hist/point 3.18871654 1.211e-05
/gps/hist/point 3.19028734 1.253e-05
/gps/hist/point 3.19185814 1.295e-05
/gps/hist/point 3.19342893 1.337e-05
/gps/hist/point 3.19499973 1.379e-05
/gps/hist/point 3.19657053 1.421e-05
/gps/hist/point 3.19814132 1.463e-05
/gps/hist/point 3.19971212 1.505e-05
/gps/hist/point 3.20128291 1.547e-05
/gps/hist/point 3.20285371 1.589e-05
/gps/hist/point 3.20442451 1.631e-05
/gps/hist/point 3.2059953 1.673e-05
/gps/hist/point 3.2075661 1.715e-05
/gps/hist/point 3.2091369 1.758e-05
/gps/hist/point 3.21070769 1.8e-05
/gps/hist/point 3.21227849 1.842e-05
/gps/hist/point 3.21384928 1.884e-05
/gps/hist/point 3.21542008 1.927e-05
/gps/hist/point 3.21699088 1.969e-05
/gps/hist/point 3.21856167 2.011e-05
/gps/hist/point 3.22013247 2.053e-05
/gps/hist/point 3.22170327 2.096e-05
/gps/hist/point 3.22327406 2.138e-05
/gps/hist/point 3.22484486 2.181e-05
/gps/hist/point 3.22641566 2.223e-05
/gps/hist/point 3.22798645 2.265e-05
/gps/hist/point 3.22955725 2.308e-05
/gps/hist/point 3.23112804 2.35e-05
/gps/hist/point 3.23269884 2.393e-05
/gps/hist/point 3.23426964 2.435e-05
/gps/hist/point 3.23584043 2.478e-05
/gps/hist/point 3.23741123 2.52e-05
/gps/hist/point 3.23898203 2.563e-05
/gps/hist/point 3.24055282 2.605e-05
/gps/hist/point 3.24212362 2.648e-05
/gps/hist/point 3.24369441 2.69e-05
/gps/hist/point 3.24526521 2.733e-05
/gps/hist/point 3.24683601 2.775e-05
/gps/hist/point 3.2484068 2.817e-05
/gps/hist/point 3.2499776 2.86e-05
/gps/hist/point 3.2515484 2.902e-05
/gps/hist/point 3.25311919 2.945e-05
/gps/hist/point 3.25468999 2.987e-05
/gps/hist/point 3.25626079 3.03e-05
/gps/hist/point 3.25783158 3.072e-05
/gps/hist/point 3.25940238 3.115e-05
/gps/hist/point 3.26097317 3.157e-05
/gps/hist/point 3.26254397 3.2e-05
/gps/hist/point 3.26411477 3.242e-05
/gps/hist/point 3.26568556 3.284e-05
/gps/hist/point 3.26725636 3.327e-05
/gps/hist/point 3.26882716 3.369e-05
/gps/hist/point 3.27039795 3.412e-05
/gps/hist/point 3.27196875 3.454e-05
/gps/hist/point 3.27353955 3.496e-05
/gps/hist/point 3.27511034 3.538e-05
/gps/hist/point 3.27668114 3.581e-05
/gps/hist/point 3.27825193 3.623e-05
/gps/hist/point 3.27982273 3.665e-05
/gps/hist/point 3.28139353 3.707e-05
/gps/hist/point 3.28296432 3.75e-05
/gps/hist/point 3.28453512 3.792e-05
/gps/hist/point 3.28610592 3.834e-05
/gps/hist/point 3.28767671 3.876e-05
/gps/hist/point 3.28924751 3.918e-05
/gps/hist/point 3.2908183 3.96e-05
/gps/hist/point 3.2923891 4.002e-05
/gps/hist/point 3.2939599 4.044e-05
/gps/hist/point 3.29553069 4.086e-05
/gps/hist/point 3.29710149 4.128e-05
/gps/hist/point 3.29867229 4.17e-05
/gps/hist/point 3.30024308 4.212e-05
/gps/hist/point 3.30181388 4.253e-05
/gps/hist/point 3.30338468 4.295e-05
/gps/hist/point 3.30495547 4.337e-05
/gps/hist/point 3.30652627 4.379e-05
/gps/hist/point 3.30809706 4.42e-05
/gps/hist/point 3.30966786 4.462e-05
/gps/hist/point 3.31123866 4.503e-05
/gps/hist/point 3.31280945 4.545e-05
/gps/hist/point 3.31438025 4.586e-05
/gps/hist/point 3.31595105 4.628e-05
/gps/hist/point 3.31752184 4.669e-05
/gps/hist/point 3.31909264 4.71e-05
/gps/hist/point 3.32066343 4.752e-05
/gps/hist/point 3.32223423 4.793e-05
/gps/hist/point 3.32380503 4.834e-05
/gps/hist/point 3.32537582 4.875e-05
/gps/hist/point 3.32694662 4.916e-05
/gps/hist/point 3.32851742 4.957e-05
/gps/hist/point 3.33008821 4.998e-05
/gps/hist/point 3.33165901 5.039e-05
/gps/hist/point 3.33322981 5.08e-05
/gps/hist/point 3.3348006 5.12e-05
/gps/hist/point 3.3363714 5.161e-05
/gps/hist/point 3.33794219 5.202e-05
/gps/hist/point 3.33951299 5.242e-05
/gps/hist/point 3.34108379 5.283e-05
/gps/hist/point 3.34265458 5.323e-05
/gps/hist/point 3.34422538 5.363e-05
/gps/hist/point 3.34579618 5.404e-05
/gps/hist/point 3.34736697 5.444e-05
/gps/hist/point 3.34893777 5.484e-05
/gps/hist/point 3.35050857 5.524e-05
/gps/hist/point 3.35207936 5.564e-05
/gps/hist/point 3.35365016 5.604e-05
/gps/hist/point 3.35522095 5.644e-05
/gps/hist/point 3.35679175 5.684e-05
/gps/hist/point 3.35836255 5.723e-05
/gps/hist/point 3.35993334 5.763e-05
/gps/hist/point 3.36150414 5.802e-05
/gps/hist/point 3.36307494 5.842e-05
/gps/hist/point 3.36464573 5.881e-05
/gps/hist/point 3.36621653 5.921e-05
/gps/hist/point 3.36778732 5.96e-05
/gps/hist/point 3.36935812 5.999e-05
/gps/hist/point 3.37092892 6.038e-05
/gps/hist/point 3.37249971 6.077e-05
/gps/hist/point 3.37407051 6.116e-05
/gps/hist/point 3.37564131 6.155e-05
/gps/hist/point 3.3772121 6.193e-05
/gps/hist/point 3.3787829 6.232e-05
/gps/hist/point 3.3803537 6.27e-05
/gps/hist/point 3.38192449 6.309e-05
/gps/hist/point 3.38349529 6.347e-05
/gps/hist/point 3.38506608 6.385e-05
/gps/hist/point 3.38663688 6.424e-05
/gps/hist/point 3.38820768 6.462e-05
/gps/hist/point 3.38977847 6.5e-05
/gps/hist/point 3.39134927 6.537e-05
/gps/hist/point 3.39292007 6.575e-05
/gps/hist/point 3.39449086 6.613e-05
/gps/hist/point 3.39606166 6.65e-05
/gps/hist/point 3.39763245 6.688e-05
/gps/hist/point 3.39920325 6.725e-05
/gps/hist/point 3.40077405 6.762e-05
/gps/hist/point 3.40234484 6.8e-05
/gps/hist/point 3.40391564 6.837e-05
/gps/hist/point 3.40548644 6.874e-05
/gps/hist/point 3.40705723 6.91e-05
/gps/hist/point 3.40862803 6.947e-05
/gps/hist/point 3.41019883 6.984e-05
/gps/hist/point 3.41176962 7.02e-05
/gps/hist/point 3.41334042 7.057e-05
/gps/hist/point 3.41491121 7.093e-05
/gps/hist/point 3.41648201 7.129e-05
/gps/hist/point 3.41805281 7.165e-05
/gps/hist/point 3.4196236 7.201e-05
/gps/hist/point 3.4211944 7.237e-05
/gps/hist/point 3.4227652 7.273e-05
/gps/hist/point 3.42433599 7.308e-05
/gps/hist/point 3.42590679 7.344e-05
/gps/hist/point 3.42747759 7.379e-05
/gps/hist/point 3.42904838 7.414e-05
/gps/hist/point 3.43061918 7.449e-05
/gps/hist/point 3.43218997 7.484e-05
/gps/hist/point 3.43376077 7.519e-05
/gps/hist/point 3.43533157 7.554e-05
/gps/hist/point 3.43690236 7.589e-05
/gps/hist/point 3.43847316 7.623e-05
/gps/hist/point 3.44004396 7.657e-05
/gps/hist/point 3.44161475 7.692e-05
/gps/hist/point 3.44318555 7.726e-05
/gps/hist/point 3.44475634 7.76e-05
/gps/hist/point 3.44632714 7.794e-05
/gps/hist/point 3.44789794 7.827e-05
/gps/hist/point 3.44946873 7.861e-05
/gps/hist/point 3.45103953 7.894e-05
/gps/hist/point 3.45261033 7.928e-05
/gps/hist/point 3.45418112 7.961e-05
/gps/hist/point 3.45575192 7.994e-05
/gps/hist/point 3.45732272 8.027e-05
/gps/hist/point 3.45889351 8.06e-05
/gps/hist/point 3.46046431 8.092e-05
/gps/hist/point 3.4620351 8.125e-05
/gps/hist/point 3.4636059 8.157e-05
/gps/hist/point 3.4651767 8.189e-05
/gps/hist/point 3.46674749 8.221e-05
/gps/hist/point 3.46831829 8.253e-05
/gps/hist/point 3.46988909 8.285e-05
/gps/hist/point 3.47145988 8.317e-05
/gps/hist/point 3.47303068 8.348e-05
/gps/hist/point 3.47460147 8.38e-05
/gps/hist/point 3.47617227 8.411e-05
/gps/hist/point 3.47774307 8.442e-05
/gps/hist/point 3.47931386 8.473e-05
/gps/hist/point 3.48088466 8.504e-05
/gps/hist/point 3.48245546 8.534e-05
/gps/hist/point 3.48402625 8.565e-05
/gps/hist/point 3.48559705 8.595e-05
/gps/hist/point 3.48716785 8.626e-05
/gps/hist/point 3.48873864 8.656e-05
/gps/hist/point 3.49030944 8.685e-05
/gps/hist/point 3.49188023 8.715e-05
/gps/hist/point 3.49345103 8.745e-05
/gps/hist/point 3.49502183 8.774e-05
/gps/hist/point 3.49659262 8.804e-05
/gps/hist/point 3.49816342 8.833e-05
/gps/hist/point 3.49973422 8.862e-05
/gps/hist/point 3.50130501 8.89e-05
/gps/hist/point 3.50287581 8.919e-05
/gps/hist/point 3.50444661 8.948e-05
/gps/hist/point 3.5060174 8.976e-05
/gps/hist/point 3.5075882 9.004e-05
/gps/hist/point 3.50915899 9.032e-05
/gps/hist/point 3.51072979 9.06e-05
/gps/hist/point 3.51230059 9.088e-05
/gps/hist/point 3.51387138 9.115e-05
/gps/hist/point 3.51544218 9.143e-05
/gps/hist/point 3.51701298 9.17e-05
/gps/hist/point 3.51858377 9.197e-05
/gps/hist/point 3.52015457 9.224e-05
/gps/hist/point 3.52172536 9.25e-05
/gps/hist/point 3.52329616 9.277e-05
/gps/hist/point 3.52486696 9.303e-05
/gps/hist/point 3.52643775 9.33e-05
/gps/hist/point 3.52800855 9.356e-05
/gps/hist/point 3.52957935 9.381e-05
/gps/hist/point 3.53115014 9.407e-05
/gps/hist/point 3.53272094 9.433e-05
/gps/hist/point 3.53429174 9.458e-05
/gps/hist/point 3.53586253 9.483e-05
/gps/hist/point 3.53743333 9.508e-05
/gps/hist/point 3.53900412 9.533e-05
/gps/hist/point 3.54057492 9.558e-05
/gps/hist/point 3.54214572 9.582e-05
/gps/hist/point 3.54371651 9.607e-05
/gps/hist/point 3.54528731 9.631e-05
/gps/hist/point 3.54685811 9.655e-05
/gps/hist/point 3.5484289 9.679e-05
/gps/hist/point 3.5499997 9.702e-05
/gps/hist/point 3.55157049 9.726e-05
/gps/hist/point 3.55314129 9.749e-05
/gps/hist/point 3.55471209 9.772e-05
/gps/hist/point 3.55628288 9.795e-05
/gps/hist/point 3.55785368 9.818e-05
/gps/hist/point 3.55942448 9.84e-05
/gps/hist/point 3.56099527 9.863e-05
/gps/hist/point 3.56256607 9.885e-05
/gps/hist/point 3.56413687 9.907e-05
/gps/hist/point 3.56570766 9.929e-05
/gps/hist/point 3.56727846 9.951e-05
/gps/hist/point 3.56884925 9.972e-05
/gps/hist/point 3.57042005 9.993e-05
/gps/hist/point 3.57199085 0.00010015
/gps/hist/point 3.57356164 0.00010036
/gps/hist/point 3.57513244 0.00010056
/gps/hist/point 3.57670324 0.00010077
/gps/hist/point 3.57827403 0.00010097
/gps/hist/point 3.57984483 0.00010117
/gps/hist/point 3.58141563 0.00010137
/gps/hist/point 3.58298642 0.00010157
/gps/hist/point 3.58455722 0.00010177
/gps/hist/point 3.58612801 0.00010196
/gps/hist/point 3.58769881 0.00010216
/gps/hist/point 3.58926961 0.00010235
/gps/hist/point 3.5908404 0.00010254
/gps/hist/point 3.5924112 0.00010272
/gps/hist/point 3.593982 0.00010291
/gps/hist/point 3.59555279 0.00010309
/gps/hist/point 3.59712359 0.00010327
/gps/hist/point 3.59869438 0.00010345
/gps/hist/point 3.60026518 0.00010363
/gps/hist/point 3.60183598 0.00010381
/gps/hist/point 3.60340677 0.00010398
/gps/hist/point 3.60497757 0.00010415
/gps/hist/point 3.60654837 0.00010432
/gps/hist/point 3.60811916 0.00010449
/gps/hist/point 3.60968996 0.00010466
/gps/hist/point 3.61126076 0.00010482
/gps/hist/point 3.61283155 0.00010499
/gps/hist/point 3.61440235 0.00010515
/gps/hist/point 3.61597314 0.0001053
/gps/hist/point 3.61754394 0.00010546
/gps/hist/point 3.61911474 0.00010562
/gps/hist/point 3.62068553 0.00010577
/gps/hist/point 3.62225633 0.00010592
/gps/hist/point 3.62382713 0.00010607
/gps/hist/point 3.62539792 0.00010622
/gps/hist/point 3.62696872 0.00010636
/gps/hist/point 3.62853951 0.0001065
/gps/hist/point 3.63011031 0.00010664
/gps/hist/point 3.63168111 0.00010678
/gps/hist/point 3.6332519 0.00010692
/gps/hist/point 3.6348227 0.00010706
/gps/hist/point 3.6363935 0.00010719
/gps/hist/point 3.63796429 0.00010732
/gps/hist/point 3.63953509 0.00010745
/gps/hist/point 3.64110589 0.00010758
/gps/hist/point 3.64267668 0.0001077
/gps/hist/point 3.64424748 0.00010783
/gps/hist/point 3.64581827 0.00010795
/gps/hist/point 3.64738907 0.00010807
/gps/hist/point 3.64895987 0.00010819
/gps/hist/point 3.65053066 0.0001083
/gps/hist/point 3.65210146 0.00010842
/gps/hist/point 3.65367226 0.00010853
/gps/hist/point 3.65524305 0.00010864
/gps/hist/point 3.65681385 0.00010874
/gps/hist/point 3.65838465 0.00010885
/gps/hist/point 3.65995544 0.00010895
/gps/hist/point 3.66152624 0.00010906
/gps/hist/point 3.66309703 0.00010916
/gps/hist/point 3.66466783 0.00010925
/gps/hist/point 3.66623863 0.00010935
/gps/hist/point 3.66780942 0.00010944
/gps/hist/point 3.66938022 0.00010953
/gps/hist/point 3.67095102 0.00010962
/gps/hist/point 3.67252181 0.00010971
/gps/hist/point 3.67409261 0.0001098
/gps/hist/point 3.6756634 0.00010988
/gps/hist/point 3.6772342 0.00010996
/gps/hist/point 3.678805 0.00011004
/gps/hist/point 3.68037579 0.00011012
/gps/hist/point 3.68194659 0.0001102
/gps/hist/point 3.68351739 0.00011027
/gps/hist/point 3.68508818 0.00011034
/gps/hist/point 3.68665898 0.00011041
/gps/hist/point 3.68822978 0.00011048
/gps/hist/point 3.68980057 0.00011055
/gps/hist/point 3.69137137 0.00011061
/gps/hist/point 3.69294216 0.00011067
/gps/hist/point 3.69451296 0.00011073
/gps/hist/point 3.69608376 0.00011079
/gps/hist/point 3.69765455 0.00011085
/gps/hist/point 3.69922535 0.0001109
/gps/hist/point 3.70079615 0.00011095
/gps/hist/point 3.70236694 0.000111
/gps/hist/point 3.70393774 0.00011105
/gps/hist/point 3.70550853 0.0001111
/gps/hist/point 3.70707933 0.00011114
/gps/hist/point 3.70865013 0.00011119
/gps/hist/point 3.71022092 0.00011123
/gps/hist/point 3.71179172 0.00011126
/gps/hist/point 3.71336252 0.0001113
/gps/hist/point 3.71493331 0.00011133
/gps/hist/point 3.71650411 0.00011137
/gps/hist/point 3.71807491 0.0001114
/gps/hist/point 3.7196457 0.00011142
/gps/hist/point 3.7212165 0.00011145
/gps/hist/point 3.72278729 0.00011148
/gps/hist/point 3.72435809 0.0001115
/gps/hist/point 3.72592889 0.00011152
/gps/hist/point 3.72749968 0.00011154
/gps/hist/point 3.72907048 0.00011155
/gps/hist/point 3.73064128 0.00011157
/gps/hist/point 3.73221207 0.00011158
/gps/hist/point 3.73378287 0.00011159
/gps/hist/point 3.73535367 0.0001116
/gps/hist/point 3.73692446 0.00011161
/gps/hist/point 3.73849526 0.00011161
/gps/hist/point 3.74006605 0.00011161
/gps/hist/point 3.74163685 0.00011161
/gps/hist/point 3.74320765 0.00011161
/gps/hist/point 3.74477844 0.00011161
/gps/hist/point 3.74634924 0.0001116
/gps/hist/point 3.74792004 0.0001116
/gps/hist/point 3.74949083 0.00011159
/gps/hist/point 3.75106163 0.00011158
/gps/hist/point 3.75263242 0.00011156
/gps/hist/point 3.75420322 0.00011155
/gps/hist/point 3.75577402 0.00011153
/gps/hist/point 3.75734481 0.00011151
/gps/hist/point 3.75891561 0.00011149
/gps/hist/point 3.76048641 0.00011147
/gps/hist/point 3.7620572 0.00011145
/gps/hist/point 3.763628 0.00011142
/gps/hist/point 3.7651988 0.00011139
/gps/hist/point 3.76676959 0.00011136
/gps/hist/point 3.76834039 0.00011133
/gps/hist/point 3.76991118 0.0001113
/gps/hist/point 3.77148198 0.00011126
/gps/hist/point 3.77305278 0.00011122
/gps/hist/point 3.77462357 0.00011118
/gps/hist/point 3.77619437 0.00011114
/gps/hist/point 3.77776517 0.0001111
/gps/hist/point 3.77933596 0.00011105
/gps/hist/point 3.78090676 0.00011101
/gps/hist/point 3.78247755 0.00011096
/gps/hist/point 3.78404835 0.00011091
/gps/hist/point 3.78561915 0.00011085
/gps/hist/point 3.78718994 0.0001108
/gps/hist/point 3.78876074 0.00011074
/gps/hist/point 3.79033154 0.00011068
/gps/hist/point 3.79190233 0.00011062
/gps/hist/point 3.79347313 0.00011056
/gps/hist/point 3.79504393 0.0001105
/gps/hist/point 3.79661472 0.00011043
/gps/hist/point 3.79818552 0.00011036
/gps/hist/point 3.79975631 0.00011029
/gps/hist/point 3.80132711 0.00011022
/gps/hist/point 3.80289791 0.00011015
/gps/hist/point 3.8044687 0.00011007
/gps/hist/point 3.8060395 0.00011
/gps/hist/point 3.8076103 0.00010992
/gps/hist/point 3.80918109 0.00010984
/gps/hist/point 3.81075189 0.00010976
/gps/hist/point 3.81232269 0.00010967
/gps/hist/point 3.81389348 0.00010959
/gps/hist/point 3.81546428 0.0001095
/gps/hist/point 3.81703507 0.00010941
/gps/hist/point 3.81860587 0.00010932
/gps/hist/point 3.82017667 0.00010922
/gps/hist/point 3.82174746 0.00010913
/gps/hist/point 3.82331826 0.00010903
/gps/hist/point 3.82488906 0.00010893
/gps/hist/point 3.82645985 0.00010883
/gps/hist/point 3.82803065 0.00010873
/gps/hist/point 3.82960144 0.00010863
/gps/hist/point 3.83117224 0.00010852
/gps/hist/point 3.83274304 0.00010842
/gps/hist/point 3.83431383 0.00010831
/gps/hist/point 3.83588463 0.0001082
/gps/hist/point 3.83745543 0.00010809
/gps/hist/point 3.83902622 0.00010797
/gps/hist/point 3.84059702 0.00010786
/gps/hist/point 3.84216782 0.00010774
/gps/hist/point 3.84373861 0.00010762
/gps/hist/point 3.84530941 0.0001075
/gps/hist/point 3.8468802 0.00010738
/gps/hist/point 3.848451 0.00010725
/gps/hist/point 3.8500218 0.00010713
/gps/hist/point 3.85159259 0.000107
/gps/hist/point 3.85316339 0.00010687
/gps/hist/point 3.85473419 0.00010674
/gps/hist/point 3.85630498 0.00010661
/gps/hist/point 3.85787578 0.00010647
/gps/hist/point 3.85944657 0.00010634
/gps/hist/point 3.86101737 0.0001062
/gps/hist/point 3.86258817 0.00010606
/gps/hist/point 3.86415896 0.00010592
/gps/hist/point 3.86572976 0.00010578
/gps/hist/point 3.86730056 0.00010564
/gps/hist/point 3.86887135 0.00010549
/gps/hist/point 3.87044215 0.00010534
/gps/hist/point 3.87201295 0.00010519
/gps/hist/point 3.87358374 0.00010504
/gps/hist/point 3.87515454 0.00010489
/gps/hist/point 3.87672533 0.00010474
/gps/hist/point 3.87829613 0.00010458
/gps/hist/point 3.87986693 0.00010443
/gps/hist/point 3.88143772 0.00010427
/gps/hist/point 3.88300852 0.00010411
/gps/hist/point 3.88457932 0.00010395
/gps/hist/point 3.88615011 0.00010379
/gps/hist/point 3.88772091 0.00010362
/gps/hist/point 3.88929171 0.00010346
/gps/hist/point 3.8908625 0.00010329
/gps/hist/point 3.8924333 0.00010312
/gps/hist/point 3.89400409 0.00010295
/gps/hist/point 3.89557489 0.00010278
/gps/hist/point 3.89714569 0.00010261
/gps/hist/point 3.89871648 0.00010243
/gps/hist/point 3.90028728 0.00010226
/gps/hist/point 3.90185808 0.00010208
/gps/hist/point 3.90342887 0.0001019
/gps/hist/point 3.90499967 0.00010172
/gps/hist/point 3.90657046 0.00010154
/gps/hist/point 3.90814126 0.00010136
/gps/hist/point 3.90971206 0.00010117
/gps/hist/point 3.91128285 0.00010099
/gps/hist/point 3.91285365 0.0001008
/gps/hist/point 3.91442445 0.00010061
/gps/hist/point 3.91599524 0.00010042
/gps/hist/point 3.91756604 0.00010023
/gps/hist/point 3.91913684 0.00010004
/gps/hist/point 3.92070763 9.984e-05
/gps/hist/point 3.92227843 9.965e-05
/gps/hist/point 3.92384922 9.945e-05
/gps/hist/point 3.92542002 9.925e-05
/gps/hist/point 3.92699082 9.905e-05
/gps/hist/point 3.92856161 9.885e-05
/gps/hist/point 3.93013241 9.865e-05
/gps/hist/point 3.93170321 9.844e-05
/gps/hist/point 3.933274 9.824e-05
/gps/hist/point 3.9348448 9.803e-05
/gps/hist/point 3.93641559 9.783e-05
/gps/hist/point 3.93798639 9.762e-05
/gps/hist/point 3.93955719 9.741e-05
/gps/hist/point 3.94112798 9.72e-05
/gps/hist/point 3.94269878 9.698e-05
/gps/hist/point 3.94426958 9.677e-05
/gps/hist/point 3.94584037 9.655e-05
/gps/hist/point 3.94741117 9.634e-05
/gps/hist/point 3.94898197 9.612e-05
/gps/hist/point 3.95055276 9.59e-05
/gps/hist/point 3.95212356 9.568e-05
/gps/hist/point 3.95369435 9.546e-05
/gps/hist/point 3.95526515 9.524e-05
/gps/hist/point 3.95683595 9.501e-05
/gps/hist/point 3.95840674 9.479e-05
/gps/hist/point 3.95997754 9.456e-05
/gps/hist/point 3.96154834 9.434e-05
/gps/hist/point 3.96311913 9.411e-05
/gps/hist/point 3.96468993 9.388e-05
/gps/hist/point 3.96626073 9.365e-05
/gps/hist/point 3.96783152 9.342e-05
/gps/hist/point 3.96940232 9.319e-05
/gps/hist/point 3.97097311 9.295e-05
/gps/hist/point 3.97254391 9.272e-05
/gps/hist/point 3.97411471 9.248e-05
/gps/hist/point 3.9756855 9.224e-05
/gps/hist/point 3.9772563 9.201e-05
/gps/hist/point 3.9788271 9.177e-05
/gps/hist/point 3.98039789 9.153e-05
/gps/hist/point 3.98196869 9.129e-05
/gps/hist/point 3.98353948 9.104e-05
/gps/hist/point 3.98511028 9.08e-05
/gps/hist/point 3.98668108 9.056e-05
/gps/hist/point 3.98825187 9.031e-05
/gps/hist/point 3.98982267 9.007e-05
/gps/hist/point 3.99139347 8.982e-05
/gps/hist/point 3.99296426 8.957e-05
/gps/hist/point 3.99453506 8.932e-05
/gps/hist/point 3.99610586 8.907e-05
/gps/hist/point 3.99767665 8.882e-05
/gps/hist/point 3.99924745 8.857e-05
/gps/hist/point 4.00081824 8.832e-05
/gps/hist/point 4.00238904 8.806e-05
/gps/hist/point 4.00395984 8.781e-05
/gps/hist/point 4.00553063 8.755e-05
/gps/hist/point 4.00710143 8.729e-05
/gps/hist/point 4.00867223 8.704e-05
/gps/hist/point 4.01024302 8.678e-05
/gps/hist/point 4.01181382 8.652e-05
/gps/hist/point 4.01338461 8.626e-05
/gps/hist/point 4.01495541 8.6e-05
/gps/hist/point 4.01652621 8.574e-05
/gps/hist/point 4.018097 8.547e-05
/gps/hist/point 4.0196678 8.521e-05
/gps/hist/point 4.0212386 8.495e-05
/gps/hist/point 4.02280939 8.468e-05
/gps/hist/point 4.02438019 8.442e-05
/gps/hist/point 4.02595099 8.415e-05
/gps/hist/point 4.02752178 8.388e-05
/gps/hist/point 4.02909258 8.361e-05
/gps/hist/point 4.03066337 8.335e-05
/gps/hist/point 4.03223417 8.308e-05
/gps/hist/point 4.03380497 8.281e-05
/gps/hist/point 4.03537576 8.253e-05
/gps/hist/point 4.03694656 8.226e-05
/gps/hist/point 4.03851736 8.199e-05
/gps/hist/point 4.04008815 8.172e-05
/gps/hist/point 4.04165895 8.144e-05
/gps/hist/point 4.04322975 8.117e-05
/gps/hist/point 4.04480054 8.089e-05
/gps/hist/point 4.04637134 8.062e-05
/gps/hist/point 4.04794213 8.034e-05
/gps/hist/point 4.04951293 8.006e-05
/gps/hist/point 4.05108373 7.979e-05
/gps/hist/point 4.05265452 7.951e-05
/gps/hist/point 4.05422532 7.923e-05
/gps/hist/point 4.05579612 7.895e-05
/gps/hist/point 4.05736691 7.867e-05
/gps/hist/point 4.05893771 7.839e-05
/gps/hist/point 4.0605085 7.811e-05
/gps/hist/point 4.0620793 7.783e-05
/gps/hist/point 4.0636501 7.754e-05
/gps/hist/point 4.06522089 7.726e-05
/gps/hist/point 4.06679169 7.698e-05
/gps/hist/point 4.06836249 7.669e-05
/gps/hist/point 4.06993328 7.641e-05
/gps/hist/point 4.07150408 7.612e-05
/gps/hist/point 4.07307488 7.584e-05
/gps/hist/point 4.07464567 7.555e-05
/gps/hist/point 4.07621647 7.526e-05
/gps/hist/point 4.07778726 7.498e-05
/gps/hist/point 4.07935806 7.469e-05
/gps/hist/point 4.08092886 7.44e-05
/gps/hist/point 4.08249965 7.411e-05
/gps/hist/point 4.08407045 7.382e-05
/gps/hist/point 4.08564125 7.353e-05
/gps/hist/point 4.08721204 7.324e-05
/gps/hist/point 4.08878284 7.295e-05
/gps/hist/point 4.09035363 7.266e-05
/gps/hist/point 4.09192443 7.237e-05
/gps/hist/point 4.09349523 7.208e-05
/gps/hist/point 4.09506602 7.179e-05
/gps/hist/point 4.09663682 7.15e-05
/gps/hist/point 4.09820762 7.121e-05
/gps/hist/point 4.09977841 7.091e-05
/gps/hist/point 4.10134921 7.062e-05
/gps/hist/point 4.10292001 7.033e-05
/gps/hist/point 4.1044908 7.003e-05
/gps/hist/point 4.1060616 6.974e-05
/gps/hist/point 4.10763239 6.945e-05
/gps/hist/point 4.10920319 6.915e-05
/gps/hist/point 4.11077399 6.886e-05
/gps/hist/point 4.11234478 6.856e-05
/gps/hist/point 4.11391558 6.827e-05
/gps/hist/point 4.11548638 6.797e-05
/gps/hist/point 4.11705717 6.768e-05
/gps/hist/point 4.11862797 6.738e-05
/gps/hist/point 4.12019877 6.708e-05
/gps/hist/point 4.12176956 6.679e-05
/gps/hist/point 4.12334036 6.649e-05
/gps/hist/point 4.12491115 6.619e-05
/gps/hist/point 4.12648195 6.59e-05
/gps/hist/point 4.12805275 6.56e-05
/gps/hist/point 4.12962354 6.53e-05
/gps/hist/point 4.13119434 6.501e-05
/gps/hist/point 4.13276514 6.471e-05
/gps/hist/point 4.13433593 6.441e-05
/gps/hist/point 4.13590673 6.411e-05
/gps/hist/point 4.13747752 6.381e-05
/gps/hist/point 4.13904832 6.352e-05
/gps/hist/point 4.14061912 6.322e-05
/gps/hist/point 4.14218991 6.292e-05
/gps/hist/point 4.14376071 6.262e-05
/gps/hist/point 4.14533151 6.232e-05
/gps/hist/point 4.1469023 6.203e-05
/gps/hist/point 4.1484731 6.173e-05
/gps/hist/point 4.1500439 6.143e-05
/gps/hist/point 4.15161469 6.113e-05
/gps/hist/point 4.15318549 6.083e-05
/gps/hist/point 4.15475628 6.053e-05
/gps/hist/point 4.15632708 6.024e-05
/gps/hist/point 4.15789788 5.994e-05
/gps/hist/point 4.15946867 5.964e-05
/gps/hist/point 4.16103947 5.934e-05
/gps/hist/point 4.16261027 5.904e-05
/gps/hist/point 4.16418106 5.874e-05
/gps/hist/point 4.16575186 5.845e-05
/gps/hist/point 4.16732265 5.815e-05
/gps/hist/point 4.16889345 5.785e-05
/gps/hist/point 4.17046425 5.755e-05
/gps/hist/point 4.17203504 5.725e-05
/gps/hist/point 4.17360584 5.696e-05
/gps/hist/point 4.17517664 5.666e-05
/gps/hist/point 4.17674743 5.636e-05
/gps/hist/point 4.17831823 5.606e-05
/gps/hist/point 4.17988903 5.577e-05
/gps/hist/point 4.18145982 5.547e-05
/gps/hist/point 4.18303062 5.517e-05
/gps/hist/point 4.18460141 5.487e-05
/gps/hist/point 4.18617221 5.458e-05
/gps/hist/point 4.18774301 5.428e-05
/gps/hist/point 4.1893138 5.399e-05
/gps/hist/point 4.1908846 5.369e-05
/gps/hist/point 4.1924554 5.339e-05
/gps/hist/point 4.19402619 5.31e-05
/gps/hist/point 4.19559699 5.28e-05
/gps/hist/point 4.19716779 5.251e-05
/gps/hist/point 4.19873858 5.221e-05
/gps/hist/point 4.20030938 5.192e-05
/gps/hist/point 4.20188017 5.162e-05
/gps/hist/point 4.20345097 5.133e-05
/gps/hist/point 4.20502177 5.103e-05
/gps/hist/point 4.20659256 5.074e-05
/gps/hist/point 4.20816336 5.045e-05
/gps/hist/point 4.20973416 5.015e-05
/gps/hist/point 4.21130495 4.986e-05
/gps/hist/point 4.21287575 4.957e-05
/gps/hist/point 4.21444654 4.928e-05
/gps/hist/point 4.21601734 4.899e-05
/gps/hist/point 4.21758814 4.869e-05
/gps/hist/point 4.21915893 4.84e-05
/gps/hist/point 4.22072973 4.811e-05
/gps/hist/point 4.22230053 4.782e-05
/gps/hist/point 4.22387132 4.753e-05
/gps/hist/point 4.22544212 4.724e-05
/gps/hist/point 4.22701292 4.695e-05
/gps/hist/point 4.22858371 4.667e-05
/gps/hist/point 4.23015451 4.638e-05
/gps/hist/point 4.2317253 4.609e-05
/gps/hist/point 4.2332961 4.58e-05
/gps/hist/point 4.2348669 4.551e-05
/gps/hist/point 4.23643769 4.523e-05
/gps/hist/point 4.23800849 4.494e-05
/gps/hist/point 4.23957929 4.466e-05
/gps/hist/point 4.24115008 4.437e-05
/gps/hist/point 4.24272088 4.409e-05
/gps/hist/point 4.24429167 4.38e-05
/gps/hist/point 4.24586247 4.352e-05
/gps/hist/point 4.24743327 4.324e-05
/gps/hist/point 4.24900406 4.295e-05
/gps/hist/point 4.25057486 4.267e-05
/gps/hist/point 4.25214566 4.239e-05
/gps/hist/point 4.25371645 4.211e-05
/gps/hist/point 4.25528725 4.183e-05
/gps/hist/point 4.25685805 4.155e-05
/gps/hist/point 4.25842884 4.127e-05
/gps/hist/point 4.25999964 4.099e-05
/gps/hist/point 4.26157043 4.071e-05
/gps/hist/point 4.26314123 4.043e-05
/gps/hist/point 4.26471203 4.015e-05
/gps/hist/point 4.26628282 3.988e-05
/gps/hist/point 4.26785362 3.96e-05
/gps/hist/point 4.26942442 3.933e-05
/gps/hist/point 4.27099521 3.905e-05
/gps/hist/point 4.27256601 3.878e-05
/gps/hist/point 4.27413681 3.85e-05
/gps/hist/point 4.2757076 3.823e-05
/gps/hist/point 4.2772784 3.796e-05
/gps/hist/point 4.27884919 3.769e-05
/gps/hist/point 4.28041999 3.741e-05
/gps/hist/point 4.28199079 3.714e-05
/gps/hist/point 4.28356158 3.687e-05
/gps/hist/point 4.28513238 3.66e-05
/gps/hist/point 4.28670318 3.634e-05
/gps/hist/point 4.28827397 3.607e-05
/gps/hist/point 4.28984477 3.58e-05
/gps/hist/point 4.29141556 3.553e-05
/gps/hist/point 4.29298636 3.527e-05
/gps/hist/point 4.29455716 3.5e-05
/gps/hist/point 4.29612795 3.474e-05
/gps/hist/point 4.29769875 3.448e-05
/gps/hist/point 4.29926955 3.421e-05
/gps/hist/point 4.30084034 3.395e-05
/gps/hist/point 4.30241114 3.369e-05
/gps/hist/point 4.30398194 3.343e-05
/gps/hist/point 4.30555273 3.317e-05
/gps/hist/point 4.30712353 3.291e-05
/gps/hist/point 4.30869432 3.265e-05
/gps/hist/point 4.31026512 3.239e-05
/gps/hist/point 4.31183592 3.214e-05
/gps/hist/point 4.31340671 3.188e-05
/gps/hist/point 4.31497751 3.163e-05
/gps/hist/point 4.31654831 3.137e-05
/gps/hist/point 4.3181191 3.112e-05
/gps/hist/point 4.3196899 3.087e-05
/gps/hist/point 4.3212607 3.061e-05
/gps/hist/point 4.32283149 3.036e-05
/gps/hist/point 4.32440229 3.011e-05
/gps/hist/point 4.32597308 2.986e-05
/gps/hist/point 4.32754388 2.961e-05
/gps/hist/point 4.32911468 2.937e-05
/gps/hist/point 4.33068547 2.912e-05
/gps/hist/point 4.33225627 2.887e-05
/gps/hist/point 4.33382707 2.863e-05
/gps/hist/point 4.33539786 2.838e-05
/gps/hist/point 4.33696866 2.814e-05
/gps/hist/point 4.33853945 2.79e-05
/gps/hist/point 4.34011025 2.765e-05
/gps/hist/point 4.34168105 2.741e-05
/gps/hist/point 4.34325184 2.717e-05
/gps/hist/point 4.34482264 2.693e-05
/gps/hist/point 4.34639344 2.67e-05
/gps/hist/point 4.34796423 2.646e-05
/gps/hist/point 4.34953503 2.622e-05
/gps/hist/point 4.35110583 2.599e-05
/gps/hist/point 4.35267662 2.575e-05
/gps/hist/point 4.35424742 2.552e-05
/gps/hist/point 4.35581821 2.529e-05
/gps/hist/point 4.35738901 2.505e-05
/gps/hist/point 4.35895981 2.482e-05
/gps/hist/point 4.3605306 2.459e-05
/gps/hist/point 4.3621014 2.436e-05
/gps/hist/point 4.3636722 2.414e-05
/gps/hist/point 4.36524299 2.391e-05
/gps/hist/point 4.36681379 2.368e-05
/gps/hist/point 4.36838458 2.346e-05
/gps/hist/point 4.36995538 2.323e-05
/gps/hist/point 4.37152618 2.301e-05
/gps/hist/point 4.37309697 2.279e-05
/gps/hist/point 4.37466777 2.257e-05
/gps/hist/point 4.37623857 2.235e-05
/gps/hist/point 4.37780936 2.213e-05
/gps/hist/point 4.37938016 2.191e-05
/gps/hist/point 4.38095096 2.169e-05
/gps/hist/point 4.38252175 2.148e-05
/gps/hist/point 4.38409255 2.126e-05
/gps/hist/point 4.38566334 2.105e-05
/gps/hist/point 4.38723414 2.083e-05
/gps/hist/point 4.38880494 2.062e-05
/gps/hist/point 4.39037573 2.041e-05
/gps/hist/point 4.39194653 2.02e-05
/gps/hist/point 4.39351733 1.999e-05
/gps/hist/point 4.39508812 1.978e-05
/gps/hist/point 4.39665892 1.958e-05
/gps/hist/point 4.39822972 1.937e-05
/gps/hist/point 4.39980051 1.916e-05
/gps/hist/point 4.40137131 1.896e-05
/gps/hist/point 4.4029421 1.876e-05
/gps/hist/point 4.4045129 1.856e-05
/gps/hist/point 4.4060837 1.836e-05
/gps/hist/point 4.40765449 1.816e-05
/gps/hist/point 4.40922529 1.796e-05
/gps/hist/point 4.41079609 1.776e-05
/gps/hist/point 4.41236688 1.756e-05
/gps/hist/point 4.41393768 1.737e-05
/gps/hist/point 4.41550847 1.717e-05
/gps/hist/point 4.41707927 1.698e-05
/gps/hist/point 4.41865007 1.679e-05
/gps/hist/point 4.42022086 1.66e-05
/gps/hist/point 4.42179166 1.641e-05
/gps/hist/point 4.42336246 1.622e-05
/gps/hist/point 4.42493325 1.603e-05
/gps/hist/point 4.42650405 1.584e-05
/gps/hist/point 4.42807485 1.566e-05
/gps/hist/point 4.42964564 1.547e-05
/gps/hist/point 4.43121644 1.529e-05
/gps/hist/point 4.43278723 1.511e-05
/gps/hist/point 4.43435803 1.492e-05
/gps/hist/point 4.43592883 1.474e-05
/gps/hist/point 4.43749962 1.456e-05
/gps/hist/point 4.43907042 1.439e-05
/gps/hist/point 4.44064122 1.421e-05
/gps/hist/point 4.44221201 1.403e-05
/gps/hist/point 4.44378281 1.386e-05
/gps/hist/point 4.4453536 1.369e-05
/gps/hist/point 4.4469244 1.351e-05
/gps/hist/point 4.4484952 1.334e-05
/gps/hist/point 4.45006599 1.317e-05
/gps/hist/point 4.45163679 1.3e-05
/gps/hist/point 4.45320759 1.283e-05
/gps/hist/point 4.45477838 1.267e-05
/gps/hist/point 4.45634918 1.25e-05
/gps/hist/point 4.45791998 1.234e-05
/gps/hist/point 4.45949077 1.217e-05
/gps/hist/point 4.46106157 1.201e-05
/gps/hist/point 4.46263236 1.185e-05
/gps/hist/point 4.46420316 1.169e-05
/gps/hist/point 4.46577396 1.153e-05
/gps/hist/point 4.46734475 1.137e-05
/gps/hist/point 4.46891555 1.122e-05
/gps/hist/point 4.47048635 1.106e-05
/gps/hist/point 4.47205714 1.091e-05
/gps/hist/point 4.47362794 1.075e-05
/gps/hist/point 4.47519874 1.06e-05
/gps/hist/point 4.47676953 1.045e-05
/gps/hist/point 4.47834033 1.03e-05
/gps/hist/point 4.47991112 1.015e-05
/gps/hist/point 4.48148192 1e-05
/gps/hist/point 4.48305272 9.86e-06
/gps/hist/point 4.48462351 9.71e-06
/gps/hist/point 4.48619431 9.57e-06
/gps/hist/point 4.48776511 9.43e-06
/gps/hist/point 4.4893359 9.28e-06
/gps/hist/point 4.4909067 9.14e-06
/gps/hist/point 4.49247749 9e-06
/gps/hist/point 4.49404829 8.87e-06
/gps/hist/point 4.49561909 8.73e-06
/gps/hist/point 4.49718988 8.59e-06
/gps/hist/point 4.49876068 8.46e-06
/gps/hist/point 4.50033148 8.32e-06
/gps/hist/point 4.50190227 8.19e-06
/gps/hist/point 4.50347307 8.06e-06
/gps/hist/point 4.50504387 7.93e-06
/gps/hist/point 4.50661466 7.8e-06
/gps/hist/point 4.50818546 7.67e-06
/gps/hist/point 4.50975625 7.54e-06
/gps/hist/point 4.51132705 7.42e-06
/gps/hist/point 4.51289785 7.29e-06
/gps/hist/point 4.51446864 7.17e-06
/gps/hist/point 4.51603944 7.05e-06
/gps/hist/point 4.51761024 6.93e-06
/gps/hist/point 4.51918103 6.81e-06
/gps/hist/point 4.52075183 6.69e-06
/gps/hist/point 4.52232262 6.57e-06
/gps/hist/point 4.52389342 6.45e-06
/gps/hist/point 4.52546422 6.34e-06
/gps/hist/point 4.52703501 6.22e-06
/gps/hist/point 4.52860581 6.11e-06
/gps/hist/point 4.53017661 6e-06
/gps/hist/point 4.5317474 5.89e-06
/gps/hist/point 4.5333182 5.78e-06
/gps/hist/point 4.534889 5.67e-06
/gps/hist/point 4.53645979 5.56e-06
/gps/hist/point 4.53803059 5.45e-06
/gps/hist/point 4.53960138 5.35e-06
/gps/hist/point 4.54117218 5.24e-06
/gps/hist/point 4.54274298 5.14e-06
/gps/hist/point 4.54431377 5.04e-06
/gps/hist/point 4.54588457 4.94e-06
/gps/hist/point 4.54745537 4.84e-06
/gps/hist/point 4.54902616 4.74e-06
/gps/hist/point 4.55059696 4.64e-06
/gps/hist/point 4.55216776 4.54e-06
/gps/hist/point 4.55373855 4.45e-06
/gps/hist/point 4.55530935 4.35e-06
/gps/hist/point 4.55688014 4.26e-06
/gps/hist/point 4.55845094 4.17e-06
/gps/hist/point 4.56002174 4.08e-06
/gps/hist/point 4.56159253 3.99e-06
/gps/hist/point 4.56316333 3.9e-06
/gps/hist/point 4.56473413 3.81e-06
/gps/hist/point 4.56630492 3.73e-06
/gps/hist/point 4.56787572 3.64e-06
/gps/hist/point 4.56944651 3.56e-06
/gps/hist/point 4.57101731 3.47e-06
/gps/hist/point 4.57258811 3.39e-06
/gps/hist/point 4.5741589 3.31e-06
/gps/hist/point 4.5757297 3.23e-06
/gps/hist/point 4.5773005 3.15e-06
/gps/hist/point 4.57887129 3.07e-06
/gps/hist/point 4.58044209 3e-06
/gps/hist/point 4.58201289 2.92e-06
/gps/hist/point 4.58358368 2.85e-06
/gps/hist/point 4.58515448 2.77e-06
/gps/hist/point 4.58672527 2.7e-06
/gps/hist/point 4.58829607 2.63e-06
/gps/hist/point 4.58986687 2.56e-06
/gps/hist/point 4.59143766 2.49e-06
/gps/hist/point 4.59300846 2.42e-06
/gps/hist/point 4.59457926 2.35e-06
/gps/hist/point 4.59615005 2.29e-06
/gps/hist/point 4.59772085 2.22e-06
/gps/hist/point 4.59929164 2.16e-06
/gps/hist/point 4.60086244 2.09e-06
/gps/hist/point 4.60243324 2.03e-06
/gps/hist/point 4.60400403 1.97e-06
/gps/hist/point 4.60557483 1.91e-06
/gps/hist/point 4.60714563 1.85e-06
/gps/hist/point 4.60871642 1.79e-06
/gps/hist/point 4.61028722 1.74e-06
/gps/hist/point 4.61185802 1.68e-06
/gps/hist/point 4.61342881 1.63e-06
/gps/hist/point 4.61499961 1.57e-06
/gps/hist/point 4.6165704 1.52e-06
/gps/hist/point 4.6181412 1.47e-06
/gps/hist/point 4.619712 1.42e-06
/gps/hist/point 4.62128279 1.37e-06
/gps/hist/point 4.62285359 1.32e-06
/gps/hist/point 4.62442439 1.27e-06
/gps/hist/point 4.62599518 1.22e-06
/gps/hist/point 4.62756598 1.17e-06
/gps/hist/point 4.62913678 1.13e-06
/gps/hist/point 4.63070757 1.09e-06
/gps/hist/point 4.63227837 1.04e-06
/gps/hist/point 4.63384916 1e-06
/gps/hist/point 4.63541996 9.6e-07
/gps/hist/point 4.63699076 9.2e-07
/gps/hist/point 4.63856155 8.8e-07
/gps/hist/point 4.64013235 8.4e-07
/gps/hist/point 4.64170315 8e-07
/gps/hist/point 4.64327394 7.7e-07
/gps/hist/point 4.64484474 7.3e-07
/gps/hist/point 4.64641553 7e-07
/gps/hist/point 4.64798633 6.6e-07
/gps/hist/point 4.64955713 6.3e-07
/gps/hist/point 4.65112792 6e-07
/gps/hist/point 4.65269872 5.7e-07
/gps/hist/point 4.65426952 5.4e-07
/gps/hist/point 4.65584031 5.1e-07
/gps/hist/point 4.65741111 4.8e-07
/gps/hist/point 4.65898191 4.5e-07
/gps/hist/point 4.6605527 4.2e-07
/gps/hist/point 4.6621235 4e-07
/gps/hist/point 4.66369429 3.7e-07
/gps/hist/point 4.66526509 3.5e-07
/gps/hist/point 4.66683589 3.3e-07
/gps/hist/point 4.66840668 3e-07
/gps/hist/point 4.66997748 2.8e-07
/gps/hist/point 4.67154828 2.6e-07
/gps/hist/point 4.67311907 2.4e-07
/gps/hist/point 4.67468987 2.2e-07
/gps/hist/point 4.67626066 2e-07
/gps/hist/point 4.67783146 1.9e-07
/gps/hist/point 4.67940226 1.7e-07
/gps/hist/point 4.68097305 1.5e-07
/gps/hist/point 4.68254385 1.4e-07
/gps/hist/point 4.68411465 1.2e-07
/gps/hist/point 4.68568544 1.1e-07
/gps/hist/point 4.68725624 1e-07
/gps/hist/point 4.68882704 9e-08
/gps/hist/point 4.69039783 8e-08
/gps/hist/point 4.69196863 7e-08
/gps/hist/point 4.69353942 6e-08
/gps/hist/point 4.69511022 5e-08
/gps/hist/point 4.69668102 4e-08
/gps/hist/point 4.69825181 3e-08
/gps/hist/point 4.69982261 3e-08
/gps/hist/point 4.70139341 2e-08
/gps/hist/point 4.7029642 1e-08
/gps/hist/point 4.704535 1e-08
/gps/hist/point 4.7061058 1e-08
/gps/hist/point 4.70767659 0.0
/gps/hist/point 4.70924739 0.0
/gps/hist/point 4.71081818 0.0
/gps/hist/point 4.71238898 0.0

/run/initialize
/run/beamOn 100000