#/run/numberOfThreads 4

/gps/particle mu-
#/gps/pos/type Point

#energy distribution

/gps/ene/type User 
/gps/hist/type energy
/gps/ene/emspec false
/gps/hist/point 0 0
/gps/hist/point 20.0 0.09279179
/gps/hist/point 40.0 0.26846282
/gps/hist/point 60.0 0.41877075
/gps/hist/point 80.0 0.53755393
/gps/hist/point 100.0 0.62640748
/gps/hist/point 120.0 0.69056577
/gps/hist/point 140.0 0.73580266
/gps/hist/point 160.0 0.76705217
/gps/hist/point 180.0 0.78810302
/gps/hist/point 200.0 0.80172879
/gps/hist/point 220.0 0.809922
/gps/hist/point 240.0 0.81410884
/gps/hist/point 260.0 0.8153146
/gps/hist/point 280.0 0.81428275
/gps/hist/point 300.0 0.81155812
/gps/hist/point 320.0 0.80754456
/gps/hist/point 340.0 0.80254487
/gps/hist/point 360.0 0.79678857
/gps/hist/point 380.0 0.79045152
/gps/hist/point 400.0 0.78366978
/gps/hist/point 420.0 0.77654955
/gps/hist/point 440.0 0.76917447
/gps/hist/point 460.0 0.76161084
/gps/hist/point 480.0 0.75391161
/gps/hist/point 500.0 0.74611933
/gps/hist/point 520.0 0.73826834
/gps/hist/point 540.0 0.73038652
/gps/hist/point 560.0 0.72249653
/gps/hist/point 580.0 0.71461691
/gps/hist/point 600.0 0.70676281
/gps/hist/point 620.0 0.69894665
/gps/hist/point 640.0 0.69117862
/gps/hist/point 660.0 0.68346705
/gps/hist/point 680.0 0.67581876
/gps/hist/point 700.0 0.66823931
/gps/hist/point 720.0 0.6607332
/gps/hist/point 740.0 0.65330406
/gps/hist/point 760.0 0.64595478
/gps/hist/point 780.0 0.63868763
/gps/hist/point 800.0 0.63150434
/gps/hist/point 820.0 0.62440624
/gps/hist/point 840.0 0.61739424
/gps/hist/point 860.0 0.61046897
/gps/hist/point 880.0 0.60363075
/gps/hist/point 900.0 0.59687972
/gps/hist/point 920.0 0.59021578
/gps/hist/point 940.0 0.5836387
/gps/hist/point 960.0 0.57714808
/gps/hist/point 980.0 0.57074343
/gps/hist/point 1000.0 0.56442413
/gps/hist/point 1020.0 0.55818949
/gps/hist/point 1040.0 0.55203875
/gps/hist/point 1060.0 0.54597109
/gps/hist/point 1080.0 0.53998563
/gps/hist/point 1100.0 0.53408146
/gps/hist/point 1120.0 0.52825762
/gps/hist/point 1140.0 0.52251315
/gps/hist/point 1160.0 0.51684703
/gps/hist/point 1180.0 0.51125827
/gps/hist/point 1200.0 0.50574582
/gps/hist/point 1220.0 0.50030865
/gps/hist/point 1240.0 0.49494573
/gps/hist/point 1260.0 0.489656
/gps/hist/point 1280.0 0.48443841
/gps/hist/point 1300.0 0.47929193
/gps/hist/point 1320.0 0.47421551
/gps/hist/point 1340.0 0.46920813
/gps/hist/point 1360.0 0.46426874
/gps/hist/point 1380.0 0.45939632
/gps/hist/point 1400.0 0.45458988
/gps/hist/point 1420.0 0.44984839
/gps/hist/point 1440.0 0.44517088
/gps/hist/point 1460.0 0.44055635
/gps/hist/point 1480.0 0.43600384
/gps/hist/point 1500.0 0.43151239
/gps/hist/point 1520.0 0.42708105
/gps/hist/point 1540.0 0.42270889
/gps/hist/point 1560.0 0.41839499
/gps/hist/point 1580.0 0.41413845
/gps/hist/point 1600.0 0.40993835
/gps/hist/point 1620.0 0.40579383
/gps/hist/point 1640.0 0.40170402
/gps/hist/point 1660.0 0.39766806
/gps/hist/point 1680.0 0.39368511
/gps/hist/point 1700.0 0.38975433
/gps/hist/point 1720.0 0.38587493
/gps/hist/point 1740.0 0.38204609
/gps/hist/point 1760.0 0.37826702
/gps/hist/point 1780.0 0.37453694
/gps/hist/point 1800.0 0.37085511
/gps/hist/point 1820.0 0.36722075
/gps/hist/point 1840.0 0.36363314
/gps/hist/point 1860.0 0.36009155
/gps/hist/point 1880.0 0.35659526
/gps/hist/point 1900.0 0.35314358
/gps/hist/point 1920.0 0.34973581
/gps/hist/point 1940.0 0.34637128
/gps/hist/point 1960.0 0.34304931
/gps/hist/point 1980.0 0.33976926
/gps/hist/point 2000.0 0.33653048
/gps/hist/point 2020.0 0.33333234
/gps/hist/point 2040.0 0.33017422
/gps/hist/point 2060.0 0.3270555
/gps/hist/point 2080.0 0.32397558
/gps/hist/point 2100.0 0.32093388
/gps/hist/point 2120.0 0.31792981
/gps/hist/point 2140.0 0.31496281
/gps/hist/point 2160.0 0.31203231
/gps/hist/point 2180.0 0.30913776
/gps/hist/point 2200.0 0.30627863
/gps/hist/point 2220.0 0.30345438
/gps/hist/point 2240.0 0.30066449
/gps/hist/point 2260.0 0.29790845
/gps/hist/point 2280.0 0.29518574
/gps/hist/point 2300.0 0.29249588
/gps/hist/point 2320.0 0.28983838
/gps/hist/point 2340.0 0.28721276
/gps/hist/point 2360.0 0.28461855
/gps/hist/point 2380.0 0.28205529
/gps/hist/point 2400.0 0.27952251
/gps/hist/point 2420.0 0.27701978
/gps/hist/point 2440.0 0.27454665
/gps/hist/point 2460.0 0.2721027
/gps/hist/point 2480.0 0.2696875
/gps/hist/point 2500.0 0.26730062
/gps/hist/point 2520.0 0.26494167
/gps/hist/point 2540.0 0.26261024
/gps/hist/point 2560.0 0.26030593
/gps/hist/point 2580.0 0.25802835
/gps/hist/point 2600.0 0.25577712
/gps/hist/point 2620.0 0.25355186
/gps/hist/point 2640.0 0.25135221
/gps/hist/point 2660.0 0.24917779
/gps/hist/point 2680.0 0.24702825
/gps/hist/point 2700.0 0.24490324
/gps/hist/point 2720.0 0.24280241
/gps/hist/point 2740.0 0.24072543
/gps/hist/point 2760.0 0.23867195
/gps/hist/point 2780.0 0.23664164
/gps/hist/point 2800.0 0.23463419
/gps/hist/point 2820.0 0.23264927
/gps/hist/point 2840.0 0.23068658
/gps/hist/point 2860.0 0.2287458
/gps/hist/point 2880.0 0.22682663
/gps/hist/point 2900.0 0.22492877
/gps/hist/point 2920.0 0.22305193
/gps/hist/point 2940.0 0.22119582
/gps/hist/point 2960.0 0.21936016
/gps/hist/point 2980.0 0.21754466
/gps/hist/point 3000.0 0.21574906
/gps/hist/point 3020.0 0.21397308
/gps/hist/point 3040.0 0.21221646
/gps/hist/point 3060.0 0.21047894
/gps/hist/point 3080.0 0.20876025
/gps/hist/point 3100.0 0.20706014
/gps/hist/point 3120.0 0.20537837
/gps/hist/point 3140.0 0.20371469
/gps/hist/point 3160.0 0.20206886
/gps/hist/point 3180.0 0.20044064
/gps/hist/point 3200.0 0.1988298
/gps/hist/point 3220.0 0.19723611
/gps/hist/point 3240.0 0.19565933
/gps/hist/point 3260.0 0.19409925
/gps/hist/point 3280.0 0.19255565
/gps/hist/point 3300.0 0.19102832
/gps/hist/point 3320.0 0.18951703
/gps/hist/point 3340.0 0.18802158
/gps/hist/point 3360.0 0.18654176
/gps/hist/point 3380.0 0.18507738
/gps/hist/point 3400.0 0.18362823
/gps/hist/point 3420.0 0.18219411
/gps/hist/point 3440.0 0.18077483
/gps/hist/point 3460.0 0.1793702
/gps/hist/point 3480.0 0.17798003
/gps/hist/point 3500.0 0.17660414
/gps/hist/point 3520.0 0.17524235
/gps/hist/point 3540.0 0.17389447
/gps/hist/point 3560.0 0.17256032
/gps/hist/point 3580.0 0.17123975
/gps/hist/point 3600.0 0.16993257
/gps/hist/point 3620.0 0.16863861
/gps/hist/point 3640.0 0.16735771
/gps/hist/point 3660.0 0.1660897
/gps/hist/point 3680.0 0.16483443
/gps/hist/point 3700.0 0.16359173
/gps/hist/point 3720.0 0.16236145
/gps/hist/point 3740.0 0.16114344
/gps/hist/point 3760.0 0.15993753
/gps/hist/point 3780.0 0.15874359
/gps/hist/point 3800.0 0.15756146
/gps/hist/point 3820.0 0.156391
/gps/hist/point 3840.0 0.15523207
/gps/hist/point 3860.0 0.15408452
/gps/hist/point 3880.0 0.15294821
/gps/hist/point 3900.0 0.15182302
/gps/hist/point 3920.0 0.1507088
/gps/hist/point 3940.0 0.14960542
/gps/hist/point 3960.0 0.14851275
/gps/hist/point 3980.0 0.14743066
/gps/hist/point 4000.0 0.14635902
/gps/hist/point 4020.0 0.14529771
/gps/hist/point 4040.0 0.1442466
/gps/hist/point 4060.0 0.14320557
/gps/hist/point 4080.0 0.14217451
/gps/hist/point 4100.0 0.14115329
/gps/hist/point 4120.0 0.14014179
/gps/hist/point 4140.0 0.1391399
/gps/hist/point 4160.0 0.13814751
/gps/hist/point 4180.0 0.13716451
/gps/hist/point 4200.0 0.13619078
/gps/hist/point 4220.0 0.13522622
/gps/hist/point 4240.0 0.13427071
/gps/hist/point 4260.0 0.13332416
/gps/hist/point 4280.0 0.13238645
/gps/hist/point 4300.0 0.1314575
/gps/hist/point 4320.0 0.13053718
/gps/hist/point 4340.0 0.12962541
/gps/hist/point 4360.0 0.12872208
/gps/hist/point 4380.0 0.1278271
/gps/hist/point 4400.0 0.12694038
/gps/hist/point 4420.0 0.12606181
/gps/hist/point 4440.0 0.1251913
/gps/hist/point 4460.0 0.12432877
/gps/hist/point 4480.0 0.12347411
/gps/hist/point 4500.0 0.12262725
/gps/hist/point 4520.0 0.12178809
/gps/hist/point 4540.0 0.12095655
/gps/hist/point 4560.0 0.12013253
/gps/hist/point 4580.0 0.11931596
/gps/hist/point 4600.0 0.11850676
/gps/hist/point 4620.0 0.11770483
/gps/hist/point 4640.0 0.11691009
/gps/hist/point 4660.0 0.11612248
/gps/hist/point 4680.0 0.1153419
/gps/hist/point 4700.0 0.11456828
/gps/hist/point 4720.0 0.11380154
/gps/hist/point 4740.0 0.11304161
/gps/hist/point 4760.0 0.11228841
/gps/hist/point 4780.0 0.11154186
/gps/hist/point 4800.0 0.1108019
/gps/hist/point 4820.0 0.11006845
/gps/hist/point 4840.0 0.10934144
/gps/hist/point 4860.0 0.10862079
/gps/hist/point 4880.0 0.10790645
/gps/hist/point 4900.0 0.10719834
/gps/hist/point 4920.0 0.10649639
/gps/hist/point 4940.0 0.10580054
/gps/hist/point 4960.0 0.10511072
/gps/hist/point 4980.0 0.10442686
/gps/hist/point 5000.0 0.10374891
/gps/hist/point 5020.0 0.10307679
/gps/hist/point 5040.0 0.10241045
/gps/hist/point 5060.0 0.10174983
/gps/hist/point 5080.0 0.10109485
/gps/hist/point 5100.0 0.10044547
/gps/hist/point 5120.0 0.09980162
/gps/hist/point 5140.0 0.09916325
/gps/hist/point 5160.0 0.09853029
/gps/hist/point 5180.0 0.09790269
/gps/hist/point 5200.0 0.0972804
/gps/hist/point 5220.0 0.09666335
/gps/hist/point 5240.0 0.09605149
/gps/hist/point 5260.0 0.09544478
/gps/hist/point 5280.0 0.09484314
/gps/hist/point 5300.0 0.09424654
/gps/hist/point 5320.0 0.09365491
/gps/hist/point 5340.0 0.09306821
/gps/hist/point 5360.0 0.09248639
/gps/hist/point 5380.0 0.09190939
/gps/hist/point 5400.0 0.09133716
/gps/hist/point 5420.0 0.09076966
/gps/hist/point 5440.0 0.09020684
/gps/hist/point 5460.0 0.08964865
/gps/hist/point 5480.0 0.08909505
/gps/hist/point 5500.0 0.08854597
/gps/hist/point 5520.0 0.08800139
/gps/hist/point 5540.0 0.08746125
/gps/hist/point 5560.0 0.0869255
/gps/hist/point 5580.0 0.08639411
/gps/hist/point 5600.0 0.08586703
/gps/hist/point 5620.0 0.08534422
/gps/hist/point 5640.0 0.08482563
/gps/hist/point 5660.0 0.08431122
/gps/hist/point 5680.0 0.08380094
/gps/hist/point 5700.0 0.08329477
/gps/hist/point 5720.0 0.08279265
/gps/hist/point 5740.0 0.08229454
/gps/hist/point 5760.0 0.08180042
/gps/hist/point 5780.0 0.08131022
/gps/hist/point 5800.0 0.08082393
/gps/hist/point 5820.0 0.08034149
/gps/hist/point 5840.0 0.07986288
/gps/hist/point 5860.0 0.07938804
/gps/hist/point 5880.0 0.07891695
/gps/hist/point 5900.0 0.07844958
/gps/hist/point 5920.0 0.07798587
/gps/hist/point 5940.0 0.0775258
/gps/hist/point 5960.0 0.07706933
/gps/hist/point 5980.0 0.07661642
/gps/hist/point 6000.0 0.07616705
/gps/hist/point 6020.0 0.07572117
/gps/hist/point 6040.0 0.07527876
/gps/hist/point 6060.0 0.07483977
/gps/hist/point 6080.0 0.07440419
/gps/hist/point 6100.0 0.07397196
/gps/hist/point 6120.0 0.07354307
/gps/hist/point 6140.0 0.07311747
/gps/hist/point 6160.0 0.07269515
/gps/hist/point 6180.0 0.07227606
/gps/hist/point 6200.0 0.07186017
/gps/hist/point 6220.0 0.07144746
/gps/hist/point 6240.0 0.0710379
/gps/hist/point 6260.0 0.07063145
/gps/hist/point 6280.0 0.07022808
/gps/hist/point 6300.0 0.06982777
/gps/hist/point 6320.0 0.06943049
/gps/hist/point 6340.0 0.06903621
/gps/hist/point 6360.0 0.0686449
/gps/hist/point 6380.0 0.06825653
/gps/hist/point 6400.0 0.06787107
/gps/hist/point 6420.0 0.06748851
/gps/hist/point 6440.0 0.0671088
/gps/hist/point 6460.0 0.06673193
/gps/hist/point 6480.0 0.06635787
/gps/hist/point 6500.0 0.06598659
/gps/hist/point 6520.0 0.06561806
/gps/hist/point 6540.0 0.06525227
/gps/hist/point 6560.0 0.06488918
/gps/hist/point 6580.0 0.06452877
/gps/hist/point 6600.0 0.06417102
/gps/hist/point 6620.0 0.0638159
/gps/hist/point 6640.0 0.06346339
/gps/hist/point 6660.0 0.06311346
/gps/hist/point 6680.0 0.06276609
/gps/hist/point 6700.0 0.06242126
/gps/hist/point 6720.0 0.06207894
/gps/hist/point 6740.0 0.06173911
/gps/hist/point 6760.0 0.06140175
/gps/hist/point 6780.0 0.06106683
/gps/hist/point 6800.0 0.06073434
/gps/hist/point 6820.0 0.06040425
/gps/hist/point 6840.0 0.06007655
/gps/hist/point 6860.0 0.0597512
/gps/hist/point 6880.0 0.05942818
/gps/hist/point 6900.0 0.05910749
/gps/hist/point 6920.0 0.05878909
/gps/hist/point 6940.0 0.05847297
/gps/hist/point 6960.0 0.0581591
/gps/hist/point 6980.0 0.05784747
/gps/hist/point 7000.0 0.05753805
/gps/hist/point 7020.0 0.05723083
/gps/hist/point 7040.0 0.05692578
/gps/hist/point 7060.0 0.05662289
/gps/hist/point 7080.0 0.05632215
/gps/hist/point 7100.0 0.05602352
/gps/hist/point 7120.0 0.05572699
/gps/hist/point 7140.0 0.05543254
/gps/hist/point 7160.0 0.05514016
/gps/hist/point 7180.0 0.05484982
/gps/hist/point 7200.0 0.05456151
/gps/hist/point 7220.0 0.05427522
/gps/hist/point 7240.0 0.05399091
/gps/hist/point 7260.0 0.05370859
/gps/hist/point 7280.0 0.05342822
/gps/hist/point 7300.0 0.05314979
/gps/hist/point 7320.0 0.05287329
/gps/hist/point 7340.0 0.05259869
/gps/hist/point 7360.0 0.05232599
/gps/hist/point 7380.0 0.05205517
/gps/hist/point 7400.0 0.0517862
/gps/hist/point 7420.0 0.05151908
/gps/hist/point 7440.0 0.05125379
/gps/hist/point 7460.0 0.0509903
/gps/hist/point 7480.0 0.05072862
/gps/hist/point 7500.0 0.05046872
/gps/hist/point 7520.0 0.05021058
/gps/hist/point 7540.0 0.0499542
/gps/hist/point 7560.0 0.04969955
/gps/hist/point 7580.0 0.04944663
/gps/hist/point 7600.0 0.04919541
/gps/hist/point 7620.0 0.04894589
/gps/hist/point 7640.0 0.04869805
/gps/hist/point 7660.0 0.04845187
/gps/hist/point 7680.0 0.04820734
/gps/hist/point 7700.0 0.04796445
/gps/hist/point 7720.0 0.04772318
/gps/hist/point 7740.0 0.04748353
/gps/hist/point 7760.0 0.04724547
/gps/hist/point 7780.0 0.04700899
/gps/hist/point 7800.0 0.04677409
/gps/hist/point 7820.0 0.04654074
/gps/hist/point 7840.0 0.04630894
/gps/hist/point 7860.0 0.04607867
/gps/hist/point 7880.0 0.04584991
/gps/hist/point 7900.0 0.04562267
/gps/hist/point 7920.0 0.04539692
/gps/hist/point 7940.0 0.04517265
/gps/hist/point 7960.0 0.04494985
/gps/hist/point 7980.0 0.04472851
/gps/hist/point 8000.0 0.04450861
/gps/hist/point 8020.0 0.04429015
/gps/hist/point 8040.0 0.04407312
/gps/hist/point 8060.0 0.04385749
/gps/hist/point 8080.0 0.04364326
/gps/hist/point 8100.0 0.04343042
/gps/hist/point 8120.0 0.04321896
/gps/hist/point 8140.0 0.04300887
/gps/hist/point 8160.0 0.04280013
/gps/hist/point 8180.0 0.04259273
/gps/hist/point 8200.0 0.04238667
/gps/hist/point 8220.0 0.04218193
/gps/hist/point 8240.0 0.0419785
/gps/hist/point 8260.0 0.04177638
/gps/hist/point 8280.0 0.04157554
/gps/hist/point 8300.0 0.04137599
/gps/hist/point 8320.0 0.04117771
/gps/hist/point 8340.0 0.04098068
/gps/hist/point 8360.0 0.04078491
/gps/hist/point 8380.0 0.04059038
/gps/hist/point 8400.0 0.04039708
/gps/hist/point 8420.0 0.04020501
/gps/hist/point 8440.0 0.04001414
/gps/hist/point 8460.0 0.03982448
/gps/hist/point 8480.0 0.039636
/gps/hist/point 8500.0 0.03944872
/gps/hist/point 8520.0 0.0392626
/gps/hist/point 8540.0 0.03907765
/gps/hist/point 8560.0 0.03889386
/gps/hist/point 8580.0 0.03871122
/gps/hist/point 8600.0 0.03852971
/gps/hist/point 8620.0 0.03834933
/gps/hist/point 8640.0 0.03817007
/gps/hist/point 8660.0 0.03799193
/gps/hist/point 8680.0 0.03781488
/gps/hist/point 8700.0 0.03763893
/gps/hist/point 8720.0 0.03746407
/gps/hist/point 8740.0 0.03729029
/gps/hist/point 8760.0 0.03711757
/gps/hist/point 8780.0 0.03694592
/gps/hist/point 8800.0 0.03677532
/gps/hist/point 8820.0 0.03660576
/gps/hist/point 8840.0 0.03643724
/gps/hist/point 8860.0 0.03626976
/gps/hist/point 8880.0 0.03610329
/gps/hist/point 8900.0 0.03593783
/gps/hist/point 8920.0 0.03577339
/gps/hist/point 8940.0 0.03560994
/gps/hist/point 8960.0 0.03544748
/gps/hist/point 8980.0 0.03528601
/gps/hist/point 9000.0 0.03512551
/gps/hist/point 9020.0 0.03496598
/gps/hist/point 9040.0 0.03480741
/gps/hist/point 9060.0 0.03464979
/gps/hist/point 9080.0 0.03449312
/gps/hist/point 9100.0 0.0343374
/gps/hist/point 9120.0 0.0341826
/gps/hist/point 9140.0 0.03402873
/gps/hist/point 9160.0 0.03387578
/gps/hist/point 9180.0 0.03372374
/gps/hist/point 9200.0 0.03357261
/gps/hist/point 9220.0 0.03342237
/gps/hist/point 9240.0 0.03327303
/gps/hist/point 9260.0 0.03312457
/gps/hist/point 9280.0 0.032977
/gps/hist/point 9300.0 0.03283029
/gps/hist/point 9320.0 0.03268445
/gps/hist/point 9340.0 0.03253947
/gps/hist/point 9360.0 0.03239534
/gps/hist/point 9380.0 0.03225206
/gps/hist/point 9400.0 0.03210962
/gps/hist/point 9420.0 0.03196802
/gps/hist/point 9440.0 0.03182724
/gps/hist/point 9460.0 0.03168729
/gps/hist/point 9480.0 0.03154815
/gps/hist/point 9500.0 0.03140982
/gps/hist/point 9520.0 0.0312723
/gps/hist/point 9540.0 0.03113558
/gps/hist/point 9560.0 0.03099965
/gps/hist/point 9580.0 0.0308645
/gps/hist/point 9600.0 0.03073014
/gps/hist/point 9620.0 0.03059656
/gps/hist/point 9640.0 0.03046374
/gps/hist/point 9660.0 0.03033169
/gps/hist/point 9680.0 0.0302004
/gps/hist/point 9700.0 0.03006987
/gps/hist/point 9720.0 0.02994008
/gps/hist/point 9740.0 0.02981103
/gps/hist/point 9760.0 0.02968273
/gps/hist/point 9780.0 0.02955515
/gps/hist/point 9800.0 0.02942831
/gps/hist/point 9820.0 0.02930218
/gps/hist/point 9840.0 0.02917677
/gps/hist/point 9860.0 0.02905208
/gps/hist/point 9880.0 0.02892809
/gps/hist/point 9900.0 0.0288048
/gps/hist/point 9920.0 0.02868221
/gps/hist/point 9940.0 0.02856032
/gps/hist/point 9960.0 0.02843911
/gps/hist/point 9980.0 0.02831858
/gps/hist/point 10000.0 0.02819873
/gps/hist/point 10020.0 0.02807956
/gps/hist/point 10040.0 0.02796105
/gps/hist/point 10060.0 0.0278432
/gps/hist/point 10080.0 0.02772602
/gps/hist/point 10100.0 0.02760948
/gps/hist/point 10120.0 0.0274936
/gps/hist/point 10140.0 0.02737837
/gps/hist/point 10160.0 0.02726377
/gps/hist/point 10180.0 0.02714981
/gps/hist/point 10200.0 0.02703648
/gps/hist/point 10220.0 0.02692378
/gps/hist/point 10240.0 0.02681171
/gps/hist/point 10260.0 0.02670025
/gps/hist/point 10280.0 0.02658941
/gps/hist/point 10300.0 0.02647918
/gps/hist/point 10320.0 0.02636955
/gps/hist/point 10340.0 0.02626053
/gps/hist/point 10360.0 0.0261521
/gps/hist/point 10380.0 0.02604427
/gps/hist/point 10400.0 0.02593703
/gps/hist/point 10420.0 0.02583037
/gps/hist/point 10440.0 0.02572429
/gps/hist/point 10460.0 0.0256188
/gps/hist/point 10480.0 0.02551388
/gps/hist/point 10500.0 0.02540952
/gps/hist/point 10520.0 0.02530574
/gps/hist/point 10540.0 0.02520251
/gps/hist/point 10560.0 0.02509985
/gps/hist/point 10580.0 0.02499774
/gps/hist/point 10600.0 0.02489618
/gps/hist/point 10620.0 0.02479517
/gps/hist/point 10640.0 0.0246947
/gps/hist/point 10660.0 0.02459477
/gps/hist/point 10680.0 0.02449538
/gps/hist/point 10700.0 0.02439652
/gps/hist/point 10720.0 0.02429819
/gps/hist/point 10740.0 0.02420038
/gps/hist/point 10760.0 0.0241031
/gps/hist/point 10780.0 0.02400634
/gps/hist/point 10800.0 0.02391009
/gps/hist/point 10820.0 0.02381436
/gps/hist/point 10840.0 0.02371913
/gps/hist/point 10860.0 0.02362441
/gps/hist/point 10880.0 0.02353019
/gps/hist/point 10900.0 0.02343647
/gps/hist/point 10920.0 0.02334324
/gps/hist/point 10940.0 0.0232505
/gps/hist/point 10960.0 0.02315826
/gps/hist/point 10980.0 0.0230665
/gps/hist/point 11000.0 0.02297522
/gps/hist/point 11020.0 0.02288442
/gps/hist/point 11040.0 0.0227941
/gps/hist/point 11060.0 0.02270425
/gps/hist/point 11080.0 0.02261487
/gps/hist/point 11100.0 0.02252596
/gps/hist/point 11120.0 0.02243751
/gps/hist/point 11140.0 0.02234952
/gps/hist/point 11160.0 0.02226199
/gps/hist/point 11180.0 0.02217491
/gps/hist/point 11200.0 0.02208829
/gps/hist/point 11220.0 0.02200211
/gps/hist/point 11240.0 0.02191638
/gps/hist/point 11260.0 0.0218311
/gps/hist/point 11280.0 0.02174625
/gps/hist/point 11300.0 0.02166184
/gps/hist/point 11320.0 0.02157787
/gps/hist/point 11340.0 0.02149433
/gps/hist/point 11360.0 0.02141121
/gps/hist/point 11380.0 0.02132853
/gps/hist/point 11400.0 0.02124626
/gps/hist/point 11420.0 0.02116442
/gps/hist/point 11440.0 0.021083
/gps/hist/point 11460.0 0.02100199
/gps/hist/point 11480.0 0.02092139
/gps/hist/point 11500.0 0.02084121
/gps/hist/point 11520.0 0.02076143
/gps/hist/point 11540.0 0.02068206
/gps/hist/point 11560.0 0.02060309
/gps/hist/point 11580.0 0.02052452
/gps/hist/point 11600.0 0.02044634
/gps/hist/point 11620.0 0.02036857
/gps/hist/point 11640.0 0.02029118
/gps/hist/point 11660.0 0.02021419
/gps/hist/point 11680.0 0.02013758
/gps/hist/point 11700.0 0.02006136
/gps/hist/point 11720.0 0.01998552
/gps/hist/point 11740.0 0.01991006
/gps/hist/point 11760.0 0.01983498
/gps/hist/point 11780.0 0.01976027
/gps/hist/point 11800.0 0.01968594
/gps/hist/point 11820.0 0.01961198
/gps/hist/point 11840.0 0.01953838
/gps/hist/point 11860.0 0.01946516
/gps/hist/point 11880.0 0.01939229
/gps/hist/point 11900.0 0.01931979
/gps/hist/point 11920.0 0.01924765
/gps/hist/point 11940.0 0.01917587
/gps/hist/point 11960.0 0.01910444
/gps/hist/point 11980.0 0.01903336
/gps/hist/point 12000.0 0.01896264
/gps/hist/point 12020.0 0.01889226
/gps/hist/point 12040.0 0.01882223
/gps/hist/point 12060.0 0.01875254
/gps/hist/point 12080.0 0.0186832
/gps/hist/point 12100.0 0.0186142
/gps/hist/point 12120.0 0.01854553
/gps/hist/point 12140.0 0.0184772
/gps/hist/point 12160.0 0.01840921
/gps/hist/point 12180.0 0.01834154
/gps/hist/point 12200.0 0.01827421
/gps/hist/point 12220.0 0.0182072
/gps/hist/point 12240.0 0.01814052
/gps/hist/point 12260.0 0.01807417
/gps/hist/point 12280.0 0.01800813
/gps/hist/point 12300.0 0.01794242
/gps/hist/point 12320.0 0.01787702
/gps/hist/point 12340.0 0.01781194
/gps/hist/point 12360.0 0.01774718
/gps/hist/point 12380.0 0.01768272
/gps/hist/point 12400.0 0.01761858
/gps/hist/point 12420.0 0.01755475
/gps/hist/point 12440.0 0.01749122
/gps/hist/point 12460.0 0.017428
/gps/hist/point 12480.0 0.01736508
/gps/hist/point 12500.0 0.01730246
/gps/hist/point 12520.0 0.01724014
/gps/hist/point 12540.0 0.01717812
/gps/hist/point 12560.0 0.0171164
/gps/hist/point 12580.0 0.01705497
/gps/hist/point 12600.0 0.01699383
/gps/hist/point 12620.0 0.01693298
/gps/hist/point 12640.0 0.01687242
/gps/hist/point 12660.0 0.01681215
/gps/hist/point 12680.0 0.01675217
/gps/hist/point 12700.0 0.01669246
/gps/hist/point 12720.0 0.01663304
/gps/hist/point 12740.0 0.0165739
/gps/hist/point 12760.0 0.01651504
/gps/hist/point 12780.0 0.01645646
/gps/hist/point 12800.0 0.01639815
/gps/hist/point 12820.0 0.01634012
/gps/hist/point 12840.0 0.01628236
/gps/hist/point 12860.0 0.01622487
/gps/hist/point 12880.0 0.01616765
/gps/hist/point 12900.0 0.0161107
/gps/hist/point 12920.0 0.01605401
/gps/hist/point 12940.0 0.01599759
/gps/hist/point 12960.0 0.01594143
/gps/hist/point 12980.0 0.01588553
/gps/hist/point 13000.0 0.01582989
/gps/hist/point 13020.0 0.01577451
/gps/hist/point 13040.0 0.01571939
/gps/hist/point 13060.0 0.01566452
/gps/hist/point 13080.0 0.01560991
/gps/hist/point 13100.0 0.01555555
/gps/hist/point 13120.0 0.01550144
/gps/hist/point 13140.0 0.01544758
/gps/hist/point 13160.0 0.01539397
/gps/hist/point 13180.0 0.0153406
/gps/hist/point 13200.0 0.01528748
/gps/hist/point 13220.0 0.01523461
/gps/hist/point 13240.0 0.01518198
/gps/hist/point 13260.0 0.01512958
/gps/hist/point 13280.0 0.01507743
/gps/hist/point 13300.0 0.01502552
/gps/hist/point 13320.0 0.01497384
/gps/hist/point 13340.0 0.0149224
/gps/hist/point 13360.0 0.01487119
/gps/hist/point 13380.0 0.01482022
/gps/hist/point 13400.0 0.01476948
/gps/hist/point 13420.0 0.01471897
/gps/hist/point 13440.0 0.01466869
/gps/hist/point 13460.0 0.01461863
/gps/hist/point 13480.0 0.0145688
/gps/hist/point 13500.0 0.0145192
/gps/hist/point 13520.0 0.01446982
/gps/hist/point 13540.0 0.01442067
/gps/hist/point 13560.0 0.01437173
/gps/hist/point 13580.0 0.01432302
/gps/hist/point 13600.0 0.01427452
/gps/hist/point 13620.0 0.01422625
/gps/hist/point 13640.0 0.01417819
/gps/hist/point 13660.0 0.01413034
/gps/hist/point 13680.0 0.01408271
/gps/hist/point 13700.0 0.01403529
/gps/hist/point 13720.0 0.01398808
/gps/hist/point 13740.0 0.01394109
/gps/hist/point 13760.0 0.0138943
/gps/hist/point 13780.0 0.01384772
/gps/hist/point 13800.0 0.01380135
/gps/hist/point 13820.0 0.01375519
/gps/hist/point 13840.0 0.01370923
/gps/hist/point 13860.0 0.01366347
/gps/hist/point 13880.0 0.01361791
/gps/hist/point 13900.0 0.01357256
/gps/hist/point 13920.0 0.01352741
/gps/hist/point 13940.0 0.01348246
/gps/hist/point 13960.0 0.0134377
/gps/hist/point 13980.0 0.01339314
/gps/hist/point 14000.0 0.01334878
/gps/hist/point 14020.0 0.01330461
/gps/hist/point 14040.0 0.01326064
/gps/hist/point 14060.0 0.01321686
/gps/hist/point 14080.0 0.01317327
/gps/hist/point 14100.0 0.01312987
/gps/hist/point 14120.0 0.01308666
/gps/hist/point 14140.0 0.01304364
/gps/hist/point 14160.0 0.01300081
/gps/hist/point 14180.0 0.01295816
/gps/hist/point 14200.0 0.0129157
/gps/hist/point 14220.0 0.01287342
/gps/hist/point 14240.0 0.01283133
/gps/hist/point 14260.0 0.01278942
/gps/hist/point 14280.0 0.01274769
/gps/hist/point 14300.0 0.01270614
/gps/hist/point 14320.0 0.01266478
/gps/hist/point 14340.0 0.01262359
/gps/hist/point 14360.0 0.01258257
/gps/hist/point 14380.0 0.01254174
/gps/hist/point 14400.0 0.01250108
/gps/hist/point 14420.0 0.01246059
/gps/hist/point 14440.0 0.01242028
/gps/hist/point 14460.0 0.01238014
/gps/hist/point 14480.0 0.01234018
/gps/hist/point 14500.0 0.01230038
/gps/hist/point 14520.0 0.01226076
/gps/hist/point 14540.0 0.0122213
/gps/hist/point 14560.0 0.01218202
/gps/hist/point 14580.0 0.0121429
/gps/hist/point 14600.0 0.01210394
/gps/hist/point 14620.0 0.01206515
/gps/hist/point 14640.0 0.01202653
/gps/hist/point 14660.0 0.01198807
/gps/hist/point 14680.0 0.01194978
/gps/hist/point 14700.0 0.01191164
/gps/hist/point 14720.0 0.01187367
/gps/hist/point 14740.0 0.01183586
/gps/hist/point 14760.0 0.01179821
/gps/hist/point 14780.0 0.01176072
/gps/hist/point 14800.0 0.01172338
/gps/hist/point 14820.0 0.0116862
/gps/hist/point 14840.0 0.01164918
/gps/hist/point 14860.0 0.01161232
/gps/hist/point 14880.0 0.0115756
/gps/hist/point 14900.0 0.01153905
/gps/hist/point 14920.0 0.01150264
/gps/hist/point 14940.0 0.01146639
/gps/hist/point 14960.0 0.01143029
/gps/hist/point 14980.0 0.01139434
/gps/hist/point 15000.0 0.01135854
/gps/hist/point 15020.0 0.01132289
/gps/hist/point 15040.0 0.01128739
/gps/hist/point 15060.0 0.01125203
/gps/hist/point 15080.0 0.01121683
/gps/hist/point 15100.0 0.01118176
/gps/hist/point 15120.0 0.01114685
/gps/hist/point 15140.0 0.01111208
/gps/hist/point 15160.0 0.01107745
/gps/hist/point 15180.0 0.01104296
/gps/hist/point 15200.0 0.01100862
/gps/hist/point 15220.0 0.01097442
/gps/hist/point 15240.0 0.01094036
/gps/hist/point 15260.0 0.01090644
/gps/hist/point 15280.0 0.01087266
/gps/hist/point 15300.0 0.01083902
/gps/hist/point 15320.0 0.01080551
/gps/hist/point 15340.0 0.01077215
/gps/hist/point 15360.0 0.01073892
/gps/hist/point 15380.0 0.01070582
/gps/hist/point 15400.0 0.01067287
/gps/hist/point 15420.0 0.01064004
/gps/hist/point 15440.0 0.01060735
/gps/hist/point 15460.0 0.01057479
/gps/hist/point 15480.0 0.01054237
/gps/hist/point 15500.0 0.01051008
/gps/hist/point 15520.0 0.01047792
/gps/hist/point 15540.0 0.01044588
/gps/hist/point 15560.0 0.01041398
/gps/hist/point 15580.0 0.01038221
/gps/hist/point 15600.0 0.01035057
/gps/hist/point 15620.0 0.01031905
/gps/hist/point 15640.0 0.01028766
/gps/hist/point 15660.0 0.0102564
/gps/hist/point 15680.0 0.01022527
/gps/hist/point 15700.0 0.01019426
/gps/hist/point 15720.0 0.01016337
/gps/hist/point 15740.0 0.01013261
/gps/hist/point 15760.0 0.01010197
/gps/hist/point 15780.0 0.01007145
/gps/hist/point 15800.0 0.01004106
/gps/hist/point 15820.0 0.01001079
/gps/hist/point 15840.0 0.00998064
/gps/hist/point 15860.0 0.00995061
/gps/hist/point 15880.0 0.0099207
/gps/hist/point 15900.0 0.00989091
/gps/hist/point 15920.0 0.00986123
/gps/hist/point 15940.0 0.00983168
/gps/hist/point 15960.0 0.00980224
/gps/hist/point 15980.0 0.00977292
/gps/hist/point 16000.0 0.00974372
/gps/hist/point 16020.0 0.00971463
/gps/hist/point 16040.0 0.00968566
/gps/hist/point 16060.0 0.0096568
/gps/hist/point 16080.0 0.00962805
/gps/hist/point 16100.0 0.00959942
/gps/hist/point 16120.0 0.00957091
/gps/hist/point 16140.0 0.0095425
/gps/hist/point 16160.0 0.00951421
/gps/hist/point 16180.0 0.00948602
/gps/hist/point 16200.0 0.00945795
/gps/hist/point 16220.0 0.00942999
/gps/hist/point 16240.0 0.00940214
/gps/hist/point 16260.0 0.00937439
/gps/hist/point 16280.0 0.00934676
/gps/hist/point 16300.0 0.00931923
/gps/hist/point 16320.0 0.00929181
/gps/hist/point 16340.0 0.0092645
/gps/hist/point 16360.0 0.00923729
/gps/hist/point 16380.0 0.00921019
/gps/hist/point 16400.0 0.0091832
/gps/hist/point 16420.0 0.00915631
/gps/hist/point 16440.0 0.00912952
/gps/hist/point 16460.0 0.00910284
/gps/hist/point 16480.0 0.00907626
/gps/hist/point 16500.0 0.00904979
/gps/hist/point 16520.0 0.00902342
/gps/hist/point 16540.0 0.00899714
/gps/hist/point 16560.0 0.00897098
/gps/hist/point 16580.0 0.00894491
/gps/hist/point 16600.0 0.00891894
/gps/hist/point 16620.0 0.00889307
/gps/hist/point 16640.0 0.0088673
/gps/hist/point 16660.0 0.00884163
/gps/hist/point 16680.0 0.00881606
/gps/hist/point 16700.0 0.00879059
/gps/hist/point 16720.0 0.00876521
/gps/hist/point 16740.0 0.00873993
/gps/hist/point 16760.0 0.00871475
/gps/hist/point 16780.0 0.00868967
/gps/hist/point 16800.0 0.00866468
/gps/hist/point 16820.0 0.00863978
/gps/hist/point 16840.0 0.00861498
/gps/hist/point 16860.0 0.00859028
/gps/hist/point 16880.0 0.00856566
/gps/hist/point 16900.0 0.00854115
/gps/hist/point 16920.0 0.00851672
/gps/hist/point 16940.0 0.00849239
/gps/hist/point 16960.0 0.00846815
/gps/hist/point 16980.0 0.008444
/gps/hist/point 17000.0 0.00841994
/gps/hist/point 17020.0 0.00839598
/gps/hist/point 17040.0 0.0083721
/gps/hist/point 17060.0 0.00834832
/gps/hist/point 17080.0 0.00832462
/gps/hist/point 17100.0 0.00830101
/gps/hist/point 17120.0 0.00827749
/gps/hist/point 17140.0 0.00825406
/gps/hist/point 17160.0 0.00823072
/gps/hist/point 17180.0 0.00820747
/gps/hist/point 17200.0 0.0081843
/gps/hist/point 17220.0 0.00816122
/gps/hist/point 17240.0 0.00813822
/gps/hist/point 17260.0 0.00811531
/gps/hist/point 17280.0 0.00809249
/gps/hist/point 17300.0 0.00806975
/gps/hist/point 17320.0 0.0080471
/gps/hist/point 17340.0 0.00802453
/gps/hist/point 17360.0 0.00800205
/gps/hist/point 17380.0 0.00797964
/gps/hist/point 17400.0 0.00795733
/gps/hist/point 17420.0 0.00793509
/gps/hist/point 17440.0 0.00791294
/gps/hist/point 17460.0 0.00789087
/gps/hist/point 17480.0 0.00786888
/gps/hist/point 17500.0 0.00784697
/gps/hist/point 17520.0 0.00782514
/gps/hist/point 17540.0 0.00780339
/gps/hist/point 17560.0 0.00778172
/gps/hist/point 17580.0 0.00776014
/gps/hist/point 17600.0 0.00773863
/gps/hist/point 17620.0 0.0077172
/gps/hist/point 17640.0 0.00769585
/gps/hist/point 17660.0 0.00767458
/gps/hist/point 17680.0 0.00765338
/gps/hist/point 17700.0 0.00763227
/gps/hist/point 17720.0 0.00761123
/gps/hist/point 17740.0 0.00759027
/gps/hist/point 17760.0 0.00756938
/gps/hist/point 17780.0 0.00754857
/gps/hist/point 17800.0 0.00752784
/gps/hist/point 17820.0 0.00750718
/gps/hist/point 17840.0 0.0074866
/gps/hist/point 17860.0 0.00746609
/gps/hist/point 17880.0 0.00744565
/gps/hist/point 17900.0 0.00742529
/gps/hist/point 17920.0 0.00740501
/gps/hist/point 17940.0 0.00738479
/gps/hist/point 17960.0 0.00736466
/gps/hist/point 17980.0 0.00734459
/gps/hist/point 18000.0 0.00732459
/gps/hist/point 18020.0 0.00730467
/gps/hist/point 18040.0 0.00728482
/gps/hist/point 18060.0 0.00726504
/gps/hist/point 18080.0 0.00724534
/gps/hist/point 18100.0 0.0072257
/gps/hist/point 18120.0 0.00720613
/gps/hist/point 18140.0 0.00718664
/gps/hist/point 18160.0 0.00716721
/gps/hist/point 18180.0 0.00714786
/gps/hist/point 18200.0 0.00712857
/gps/hist/point 18220.0 0.00710935
/gps/hist/point 18240.0 0.0070902
/gps/hist/point 18260.0 0.00707112
/gps/hist/point 18280.0 0.00705211
/gps/hist/point 18300.0 0.00703316
/gps/hist/point 18320.0 0.00701428
/gps/hist/point 18340.0 0.00699547
/gps/hist/point 18360.0 0.00697673
/gps/hist/point 18380.0 0.00695805
/gps/hist/point 18400.0 0.00693944
/gps/hist/point 18420.0 0.0069209
/gps/hist/point 18440.0 0.00690242
/gps/hist/point 18460.0 0.006884
/gps/hist/point 18480.0 0.00686566
/gps/hist/point 18500.0 0.00684737
/gps/hist/point 18520.0 0.00682915
/gps/hist/point 18540.0 0.006811
/gps/hist/point 18560.0 0.00679291
/gps/hist/point 18580.0 0.00677488
/gps/hist/point 18600.0 0.00675692
/gps/hist/point 18620.0 0.00673901
/gps/hist/point 18640.0 0.00672118
/gps/hist/point 18660.0 0.0067034
/gps/hist/point 18680.0 0.00668569
/gps/hist/point 18700.0 0.00666804
/gps/hist/point 18720.0 0.00665045
/gps/hist/point 18740.0 0.00663292
/gps/hist/point 18760.0 0.00661545
/gps/hist/point 18780.0 0.00659805
/gps/hist/point 18800.0 0.0065807
/gps/hist/point 18820.0 0.00656342
/gps/hist/point 18840.0 0.00654619
/gps/hist/point 18860.0 0.00652903
/gps/hist/point 18880.0 0.00651192
/gps/hist/point 18900.0 0.00649488
/gps/hist/point 18920.0 0.00647789
/gps/hist/point 18940.0 0.00646097
/gps/hist/point 18960.0 0.0064441
/gps/hist/point 18980.0 0.00642729
/gps/hist/point 19000.0 0.00641053
/gps/hist/point 19020.0 0.00639384
/gps/hist/point 19040.0 0.0063772
/gps/hist/point 19060.0 0.00636062
/gps/hist/point 19080.0 0.0063441
/gps/hist/point 19100.0 0.00632764
/gps/hist/point 19120.0 0.00631123
/gps/hist/point 19140.0 0.00629488
/gps/hist/point 19160.0 0.00627858
/gps/hist/point 19180.0 0.00626234
/gps/hist/point 19200.0 0.00624615
/gps/hist/point 19220.0 0.00623003
/gps/hist/point 19240.0 0.00621395
/gps/hist/point 19260.0 0.00619793
/gps/hist/point 19280.0 0.00618197
/gps/hist/point 19300.0 0.00616606
/gps/hist/point 19320.0 0.0061502
/gps/hist/point 19340.0 0.0061344
/gps/hist/point 19360.0 0.00611865
/gps/hist/point 19380.0 0.00610296
/gps/hist/point 19400.0 0.00608732
/gps/hist/point 19420.0 0.00607173
/gps/hist/point 19440.0 0.0060562
/gps/hist/point 19460.0 0.00604071
/gps/hist/point 19480.0 0.00602528
/gps/hist/point 19500.0 0.00600991
/gps/hist/point 19520.0 0.00599458
/gps/hist/point 19540.0 0.00597931
/gps/hist/point 19560.0 0.00596409
/gps/hist/point 19580.0 0.00594892
/gps/hist/point 19600.0 0.0059338
/gps/hist/point 19620.0 0.00591873
/gps/hist/point 19640.0 0.00590371
/gps/hist/point 19660.0 0.00588874
/gps/hist/point 19680.0 0.00587383
/gps/hist/point 19700.0 0.00585896
/gps/hist/point 19720.0 0.00584414
/gps/hist/point 19740.0 0.00582937
/gps/hist/point 19760.0 0.00581466
/gps/hist/point 19780.0 0.00579999
/gps/hist/point 19800.0 0.00578537
/gps/hist/point 19820.0 0.0057708
/gps/hist/point 19840.0 0.00575627
/gps/hist/point 19860.0 0.0057418
/gps/hist/point 19880.0 0.00572737
/gps/hist/point 19900.0 0.005713
/gps/hist/point 19920.0 0.00569867
/gps/hist/point 19940.0 0.00568438
/gps/hist/point 19960.0 0.00567015
/gps/hist/point 19980.0 0.00565596
/gps/hist/point 20000.0 0.00564182

#angular distribution
/gps/ang/type user
/gps/ang/minphi 0 deg
/gps/ang/maxphi 0.001 deg
/gps/ang/mintheta 42 deg
/gps/ang/maxtheta 280 deg        
/gps/hist/type theta 
/gps/hist/point 0 0
/gps/hist/point 1.57393792 7.3e-07
/gps/hist/point 1.57707951 5.11e-06
/gps/hist/point 1.5802211 1.388e-05
/gps/hist/point 1.5833627 2.704e-05
/gps/hist/point 1.58650429 4.457e-05
/gps/hist/point 1.58964588 6.649e-05
/gps/hist/point 1.59278748 9.279e-05
/gps/hist/point 1.59592907 0.00012347
/gps/hist/point 1.59907066 0.00015853
/gps/hist/point 1.60221225 0.00019796
/gps/hist/point 1.60535385 0.00024178
/gps/hist/point 1.60849544 0.00028997
/gps/hist/point 1.61163703 0.00034253
/gps/hist/point 1.61477862 0.00039946
/gps/hist/point 1.61792022 0.00046076
/gps/hist/point 1.62106181 0.00052643
/gps/hist/point 1.6242034 0.00059646
/gps/hist/point 1.62734499 0.00067085
/gps/hist/point 1.63048659 0.0007496
/gps/hist/point 1.63362818 0.0008327
/gps/hist/point 1.63676977 0.00092016
/gps/hist/point 1.63991137 0.00101196
/gps/hist/point 1.64305296 0.00110811
/gps/hist/point 1.64619455 0.00120859
/gps/hist/point 1.64933614 0.00131342
/gps/hist/point 1.65247774 0.00142258
/gps/hist/point 1.65561933 0.00153606
/gps/hist/point 1.65876092 0.00165387
/gps/hist/point 1.66190251 0.001776
/gps/hist/point 1.66504411 0.00190244
/gps/hist/point 1.6681857 0.00203319
/gps/hist/point 1.67132729 0.00216824
/gps/hist/point 1.67446888 0.0023076
/gps/hist/point 1.67761048 0.00245124
/gps/hist/point 1.68075207 0.00259918
/gps/hist/point 1.68389366 0.00275139
/gps/hist/point 1.68703525 0.00290788
/gps/hist/point 1.69017685 0.00306864
/gps/hist/point 1.69331844 0.00323367
/gps/hist/point 1.69646003 0.00340295
/gps/hist/point 1.69960163 0.00357648
/gps/hist/point 1.70274322 0.00375425
/gps/hist/point 1.70588481 0.00393626
/gps/hist/point 1.7090264 0.0041225
/gps/hist/point 1.712168 0.00431296
/gps/hist/point 1.71530959 0.00450764
/gps/hist/point 1.71845118 0.00470652
/gps/hist/point 1.72159277 0.00490959
/gps/hist/point 1.72473437 0.00511686
/gps/hist/point 1.72787596 0.00532832
/gps/hist/point 1.73101755 0.00554394
/gps/hist/point 1.73415914 0.00576373
/gps/hist/point 1.73730074 0.00598768
/gps/hist/point 1.74044233 0.00621578
/gps/hist/point 1.74358392 0.00644801
/gps/hist/point 1.74672552 0.00668437
/gps/hist/point 1.74986711 0.00692486
/gps/hist/point 1.7530087 0.00716945
/gps/hist/point 1.75615029 0.00741815
/gps/hist/point 1.75929189 0.00767094
/gps/hist/point 1.76243348 0.00792781
/gps/hist/point 1.76557507 0.00818875
/gps/hist/point 1.76871666 0.00845375
/gps/hist/point 1.77185826 0.0087228
/gps/hist/point 1.77499985 0.00899589
/gps/hist/point 1.77814144 0.00927302
/gps/hist/point 1.78128303 0.00955416
/gps/hist/point 1.78442463 0.0098393
/gps/hist/point 1.78756622 0.01012844
/gps/hist/point 1.79070781 0.01042157
/gps/hist/point 1.79384941 0.01071867
/gps/hist/point 1.796991 0.01101973
/gps/hist/point 1.80013259 0.01132474
/gps/hist/point 1.80327418 0.01163369
/gps/hist/point 1.80641578 0.01194656
/gps/hist/point 1.80955737 0.01226335
/gps/hist/point 1.81269896 0.01258403
/gps/hist/point 1.81584055 0.0129086
/gps/hist/point 1.81898215 0.01323705
/gps/hist/point 1.82212374 0.01356936
/gps/hist/point 1.82526533 0.01390552
/gps/hist/point 1.82840692 0.01424551
/gps/hist/point 1.83154852 0.01458933
/gps/hist/point 1.83469011 0.01493695
/gps/hist/point 1.8378317 0.01528837
/gps/hist/point 1.8409733 0.01564356
/gps/hist/point 1.84411489 0.01600253
/gps/hist/point 1.84725648 0.01636525
/gps/hist/point 1.85039807 0.0167317
/gps/hist/point 1.85353967 0.01710188
/gps/hist/point 1.85668126 0.01747577
/gps/hist/point 1.85982285 0.01785335
/gps/hist/point 1.86296444 0.01823462
/gps/hist/point 1.86610604 0.01861954
/gps/hist/point 1.86924763 0.01900812
/gps/hist/point 1.87238922 0.01940033
/gps/hist/point 1.87553081 0.01979616
/gps/hist/point 1.87867241 0.02019559
/gps/hist/point 1.881814 0.02059861
/gps/hist/point 1.88495559 0.02100519
/gps/hist/point 1.88809718 0.02141534
/gps/hist/point 1.89123878 0.02182902
/gps/hist/point 1.89438037 0.02224623
/gps/hist/point 1.89752196 0.02266694
/gps/hist/point 1.90066356 0.02309114
/gps/hist/point 1.90380515 0.02351881
/gps/hist/point 1.90694674 0.02394994
/gps/hist/point 1.91008833 0.02438451
/gps/hist/point 1.91322993 0.0248225
/gps/hist/point 1.91637152 0.02526389
/gps/hist/point 1.91951311 0.02570867
/gps/hist/point 1.9226547 0.02615682
/gps/hist/point 1.9257963 0.02660833
/gps/hist/point 1.92893789 0.02706316
/gps/hist/point 1.93207948 0.02752131
/gps/hist/point 1.93522107 0.02798276
/gps/hist/point 1.93836267 0.02844749
/gps/hist/point 1.94150426 0.02891548
/gps/hist/point 1.94464585 0.02938671
/gps/hist/point 1.94778745 0.02986117
/gps/hist/point 1.95092904 0.03033883
/gps/hist/point 1.95407063 0.03081968
/gps/hist/point 1.95721222 0.0313037
/gps/hist/point 1.96035382 0.03179086
/gps/hist/point 1.96349541 0.03228116
/gps/hist/point 1.966637 0.03277456
/gps/hist/point 1.96977859 0.03327106
/gps/hist/point 1.97292019 0.03377062
/gps/hist/point 1.97606178 0.03427324
/gps/hist/point 1.97920337 0.03477889
/gps/hist/point 1.98234496 0.03528755
/gps/hist/point 1.98548656 0.0357992
/gps/hist/point 1.98862815 0.03631382
/gps/hist/point 1.99176974 0.03683139
/gps/hist/point 1.99491134 0.03735189
/gps/hist/point 1.99805293 0.0378753
/gps/hist/point 2.00119452 0.0384016
/gps/hist/point 2.00433611 0.03893077
/gps/hist/point 2.00747771 0.03946279
/gps/hist/point 2.0106193 0.03999763
/gps/hist/point 2.01376089 0.04053528
/gps/hist/point 2.01690248 0.04107571
/gps/hist/point 2.02004408 0.0416189
/gps/hist/point 2.02318567 0.04216484
/gps/hist/point 2.02632726 0.04271349
/gps/hist/point 2.02946885 0.04326485
/gps/hist/point 2.03261045 0.04381888
/gps/hist/point 2.03575204 0.04437556
/gps/hist/point 2.03889363 0.04493488
/gps/hist/point 2.04203522 0.0454968
/gps/hist/point 2.04517682 0.04606132
/gps/hist/point 2.04831841 0.0466284
/gps/hist/point 2.05146 0.04719802
/gps/hist/point 2.0546016 0.04777017
/gps/hist/point 2.05774319 0.04834481
/gps/hist/point 2.06088478 0.04892193
/gps/hist/point 2.06402637 0.0495015
/gps/hist/point 2.06716797 0.05008351
/gps/hist/point 2.07030956 0.05066792
/gps/hist/point 2.07345115 0.05125471
/gps/hist/point 2.07659274 0.05184386
/gps/hist/point 2.07973434 0.05243535
/gps/hist/point 2.08287593 0.05302916
/gps/hist/point 2.08601752 0.05362526
/gps/hist/point 2.08915911 0.05422362
/gps/hist/point 2.09230071 0.05482423
/gps/hist/point 2.0954423 0.05542706
/gps/hist/point 2.09858389 0.05603208
/gps/hist/point 2.10172549 0.05663928
/gps/hist/point 2.10486708 0.05724862
/gps/hist/point 2.10800867 0.05786009
/gps/hist/point 2.11115026 0.05847366
/gps/hist/point 2.11429186 0.0590893
/gps/hist/point 2.11743345 0.059707
/gps/hist/point 2.12057504 0.06032672
/gps/hist/point 2.12371663 0.06094844
/gps/hist/point 2.12685823 0.06157215
/gps/hist/point 2.12999982 0.0621978
/gps/hist/point 2.13314141 0.06282539
/gps/hist/point 2.136283 0.06345488
/gps/hist/point 2.1394246 0.06408625
/gps/hist/point 2.14256619 0.06471947
/gps/hist/point 2.14570778 0.06535452
/gps/hist/point 2.14884938 0.06599138
/gps/hist/point 2.15199097 0.06663002
/gps/hist/point 2.15513256 0.06727041
/gps/hist/point 2.15827415 0.06791253
/gps/hist/point 2.16141575 0.06855635
/gps/hist/point 2.16455734 0.06920185
/gps/hist/point 2.16769893 0.069849
/gps/hist/point 2.17084052 0.07049778
/gps/hist/point 2.17398212 0.07114816
/gps/hist/point 2.17712371 0.07180011
/gps/hist/point 2.1802653 0.07245361
/gps/hist/point 2.18340689 0.07310864
/gps/hist/point 2.18654849 0.07376517
/gps/hist/point 2.18969008 0.07442317
/gps/hist/point 2.19283167 0.07508261
/gps/hist/point 2.19597326 0.07574348
/gps/hist/point 2.19911486 0.07640574
/gps/hist/point 2.20225645 0.07706936
/gps/hist/point 2.20539804 0.07773433
/gps/hist/point 2.20853964 0.07840062
/gps/hist/point 2.21168123 0.07906819
/gps/hist/point 2.21482282 0.07973703
/gps/hist/point 2.21796441 0.0804071
/gps/hist/point 2.22110601 0.08107838
/gps/hist/point 2.2242476 0.08175085
/gps/hist/point 2.22738919 0.08242447
/gps/hist/point 2.23053078 0.08309922
/gps/hist/point 2.23367238 0.08377508
/gps/hist/point 2.23681397 0.08445201
/gps/hist/point 2.23995556 0.08513
/gps/hist/point 2.24309715 0.08580901
/gps/hist/point 2.24623875 0.08648901
/gps/hist/point 2.24938034 0.08716998
/gps/hist/point 2.25252193 0.0878519
/gps/hist/point 2.25566353 0.08853473
/gps/hist/point 2.25880512 0.08921846
/gps/hist/point 2.26194671 0.08990304
/gps/hist/point 2.2650883 0.09058846
/gps/hist/point 2.2682299 0.09127469
/gps/hist/point 2.27137149 0.09196169
/gps/hist/point 2.27451308 0.09264946
/gps/hist/point 2.27765467 0.09333794
/gps/hist/point 2.28079627 0.09402713
/gps/hist/point 2.28393786 0.09471699
/gps/hist/point 2.28707945 0.0954075
/gps/hist/point 2.29022104 0.09609862
/gps/hist/point 2.29336264 0.09679033
/gps/hist/point 2.29650423 0.09748261
/gps/hist/point 2.29964582 0.09817542
/gps/hist/point 2.30278742 0.09886874
/gps/hist/point 2.30592901 0.09956255
/gps/hist/point 2.3090706 0.1002568
/gps/hist/point 2.31221219 0.10095148
/gps/hist/point 2.31535379 0.10164656
/gps/hist/point 2.31849538 0.10234202
/gps/hist/point 2.32163697 0.10303781
/gps/hist/point 2.32477856 0.10373393
/gps/hist/point 2.32792016 0.10443033
/gps/hist/point 2.33106175 0.10512699
/gps/hist/point 2.33420334 0.10582389
/gps/hist/point 2.33734493 0.10652099
/gps/hist/point 2.34048653 0.10721827
/gps/hist/point 2.34362812 0.10791571
/gps/hist/point 2.34676971 0.10861327
/gps/hist/point 2.3499113 0.10931092
/gps/hist/point 2.3530529 0.11000865
/gps/hist/point 2.35619449 0.11070641
/gps/hist/point 2.35933608 0.11140419
/gps/hist/point 2.36247768 0.11210195
/gps/hist/point 2.36561927 0.11279968
/gps/hist/point 2.36876086 0.11349733
/gps/hist/point 2.37190245 0.11419489
/gps/hist/point 2.37504405 0.11489233
/gps/hist/point 2.37818564 0.11558961
/gps/hist/point 2.38132723 0.11628671
/gps/hist/point 2.38446882 0.11698361
/gps/hist/point 2.38761042 0.11768027
/gps/hist/point 2.39075201 0.11837668
/gps/hist/point 2.3938936 0.11907279
/gps/hist/point 2.39703519 0.11976858
/gps/hist/point 2.40017679 0.12046404
/gps/hist/point 2.40331838 0.12115912
/gps/hist/point 2.40645997 0.1218538
/gps/hist/point 2.40960157 0.12254806
/gps/hist/point 2.41274316 0.12324186
/gps/hist/point 2.41588475 0.12393518
/gps/hist/point 2.41902634 0.12462799
/gps/hist/point 2.42216794 0.12532027
/gps/hist/point 2.42530953 0.12601198
/gps/hist/point 2.42845112 0.1267031
/gps/hist/point 2.43159271 0.12739361
/gps/hist/point 2.43473431 0.12808347
/gps/hist/point 2.4378759 0.12877266
/gps/hist/point 2.44101749 0.12946114
/gps/hist/point 2.44415908 0.13014891
/gps/hist/point 2.44730068 0.13083591
/gps/hist/point 2.45044227 0.13152214
/gps/hist/point 2.45358386 0.13220756
/gps/hist/point 2.45672546 0.13289215
/gps/hist/point 2.45986705 0.13357587
/gps/hist/point 2.46300864 0.1342587
/gps/hist/point 2.46615023 0.13494062
/gps/hist/point 2.46929183 0.13562159
/gps/hist/point 2.47243342 0.1363016
/gps/hist/point 2.47557501 0.1369806
/gps/hist/point 2.4787166 0.13765859
/gps/hist/point 2.4818582 0.13833552
/gps/hist/point 2.48499979 0.13901138
/gps/hist/point 2.48814138 0.13968613
/gps/hist/point 2.49128297 0.14035975
/gps/hist/point 2.49442457 0.14103222
/gps/hist/point 2.49756616 0.1417035
/gps/hist/point 2.50070775 0.14237357
/gps/hist/point 2.50384934 0.14304241
/gps/hist/point 2.50699094 0.14370998
/gps/hist/point 2.51013253 0.14437627
/gps/hist/point 2.51327412 0.14504124
/gps/hist/point 2.51641572 0.14570486
/gps/hist/point 2.51955731 0.14636712
/gps/hist/point 2.5226989 0.14702799
/gps/hist/point 2.52584049 0.14768743
/gps/hist/point 2.52898209 0.14834543
/gps/hist/point 2.53212368 0.14900196
/gps/hist/point 2.53526527 0.14965699
/gps/hist/point 2.53840686 0.15031049
/gps/hist/point 2.54154846 0.15096245
/gps/hist/point 2.54469005 0.15161282
/gps/hist/point 2.54783164 0.1522616
/gps/hist/point 2.55097323 0.15290875
/gps/hist/point 2.55411483 0.15355425
/gps/hist/point 2.55725642 0.15419808
/gps/hist/point 2.56039801 0.15484019
/gps/hist/point 2.56353961 0.15548058
/gps/hist/point 2.5666812 0.15611922
/gps/hist/point 2.56982279 0.15675608
/gps/hist/point 2.57296438 0.15739113
/gps/hist/point 2.57610598 0.15802435
/gps/hist/point 2.57924757 0.15865572
/gps/hist/point 2.58238916 0.15928521
/gps/hist/point 2.58553075 0.1599128
/gps/hist/point 2.58867235 0.16053845
/gps/hist/point 2.59181394 0.16116216
/gps/hist/point 2.59495553 0.16178388
/gps/hist/point 2.59809712 0.16240361
/gps/hist/point 2.60123872 0.1630213
/gps/hist/point 2.60438031 0.16363694
/gps/hist/point 2.6075219 0.16425051
/gps/hist/point 2.6106635 0.16486198
/gps/hist/point 2.61380509 0.16547133
/gps/hist/point 2.61694668 0.16607852
/gps/hist/point 2.62008827 0.16668354
/gps/hist/point 2.62322987 0.16728637
/gps/hist/point 2.62637146 0.16788698
/gps/hist/point 2.62951305 0.16848534
/gps/hist/point 2.63265464 0.16908144
/gps/hist/point 2.63579624 0.16967525
/gps/hist/point 2.63893783 0.17026674
/gps/hist/point 2.64207942 0.17085589
/gps/hist/point 2.64522101 0.17144268
/gps/hist/point 2.64836261 0.17202709
/gps/hist/point 2.6515042 0.1726091
/gps/hist/point 2.65464579 0.17318867
/gps/hist/point 2.65778738 0.17376579
/gps/hist/point 2.66092898 0.17434043
/gps/hist/point 2.66407057 0.17491258
/gps/hist/point 2.66721216 0.1754822
/gps/hist/point 2.67035376 0.17604928
/gps/hist/point 2.67349535 0.1766138
/gps/hist/point 2.67663694 0.17717572
/gps/hist/point 2.67977853 0.17773504
/gps/hist/point 2.68292013 0.17829172
/gps/hist/point 2.68606172 0.17884575
/gps/hist/point 2.68920331 0.17939711
/gps/hist/point 2.6923449 0.17994576
/gps/hist/point 2.6954865 0.1804917
/gps/hist/point 2.69862809 0.18103489
/gps/hist/point 2.70176968 0.18157532
/gps/hist/point 2.70491127 0.18211297
/gps/hist/point 2.70805287 0.18264781
/gps/hist/point 2.71119446 0.18317983
/gps/hist/point 2.71433605 0.183709
/gps/hist/point 2.71747765 0.1842353
/gps/hist/point 2.72061924 0.18475871
/gps/hist/point 2.72376083 0.18527921
/gps/hist/point 2.72690242 0.18579678
/gps/hist/point 2.73004402 0.18631141
/gps/hist/point 2.73318561 0.18682306
/gps/hist/point 2.7363272 0.18733171
/gps/hist/point 2.73946879 0.18783736
/gps/hist/point 2.74261039 0.18833998
/gps/hist/point 2.74575198 0.18883954
/gps/hist/point 2.74889357 0.18933604
/gps/hist/point 2.75203516 0.18982944
/gps/hist/point 2.75517676 0.19031974
/gps/hist/point 2.75831835 0.1908069
/gps/hist/point 2.76145994 0.19129092
/gps/hist/point 2.76460154 0.19177177
/gps/hist/point 2.76774313 0.19224943
/gps/hist/point 2.77088472 0.19272389
/gps/hist/point 2.77402631 0.19319512
/gps/hist/point 2.77716791 0.19366311
/gps/hist/point 2.7803095 0.19412784
/gps/hist/point 2.78345109 0.19458929
/gps/hist/point 2.78659268 0.19504744
/gps/hist/point 2.78973428 0.19550227
/gps/hist/point 2.79287587 0.19595378
/gps/hist/point 2.79601746 0.19640193
/gps/hist/point 2.79915905 0.19684671
/gps/hist/point 2.80230065 0.1972881
/gps/hist/point 2.80544224 0.19772609
/gps/hist/point 2.80858383 0.19816066
/gps/hist/point 2.81172542 0.19859179
/gps/hist/point 2.81486702 0.19901946
/gps/hist/point 2.81800861 0.19944366
/gps/hist/point 2.8211502 0.19986437
/gps/hist/point 2.8242918 0.20028158
/gps/hist/point 2.82743339 0.20069526
/gps/hist/point 2.83057498 0.20110541
/gps/hist/point 2.83371657 0.201512
/gps/hist/point 2.83685817 0.20191501
/gps/hist/point 2.83999976 0.20231444
/gps/hist/point 2.84314135 0.20271027
/gps/hist/point 2.84628294 0.20310248
/gps/hist/point 2.84942454 0.20349106
/gps/hist/point 2.85256613 0.20387599
/gps/hist/point 2.85570772 0.20425725
/gps/hist/point 2.85884931 0.20463483
/gps/hist/point 2.86199091 0.20500872
/gps/hist/point 2.8651325 0.2053789
/gps/hist/point 2.86827409 0.20574535
/gps/hist/point 2.87141569 0.20610807
/gps/hist/point 2.87455728 0.20646704
/gps/hist/point 2.87769887 0.20682223
/gps/hist/point 2.88084046 0.20717365
/gps/hist/point 2.88398206 0.20752128
/gps/hist/point 2.88712365 0.20786509
/gps/hist/point 2.89026524 0.20820508
/gps/hist/point 2.89340683 0.20854124
/gps/hist/point 2.89654843 0.20887355
/gps/hist/point 2.89969002 0.209202
/gps/hist/point 2.90283161 0.20952657
/gps/hist/point 2.9059732 0.20984725
/gps/hist/point 2.9091148 0.21016404
/gps/hist/point 2.91225639 0.21047691
/gps/hist/point 2.91539798 0.21078586
/gps/hist/point 2.91853958 0.21109087
/gps/hist/point 2.92168117 0.21139193
/gps/hist/point 2.92482276 0.21168903
/gps/hist/point 2.92796435 0.21198216
/gps/hist/point 2.93110595 0.2122713
/gps/hist/point 2.93424754 0.21255645
/gps/hist/point 2.93738913 0.21283758
/gps/hist/point 2.94053072 0.21311471
/gps/hist/point 2.94367232 0.2133878
/gps/hist/point 2.94681391 0.21365685
/gps/hist/point 2.9499555 0.21392185
/gps/hist/point 2.95309709 0.21418279
/gps/hist/point 2.95623869 0.21443966
/gps/hist/point 2.95938028 0.21469245
/gps/hist/point 2.96252187 0.21494115
/gps/hist/point 2.96566346 0.21518574
/gps/hist/point 2.96880506 0.21542623
/gps/hist/point 2.97194665 0.21566259
/gps/hist/point 2.97508824 0.21589483
/gps/hist/point 2.97822984 0.21612292
/gps/hist/point 2.98137143 0.21634687
/gps/hist/point 2.98451302 0.21656666
/gps/hist/point 2.98765461 0.21678229
/gps/hist/point 2.99079621 0.21699374
/gps/hist/point 2.9939378 0.21720101
/gps/hist/point 2.99707939 0.21740408
/gps/hist/point 3.00022098 0.21760297
/gps/hist/point 3.00336258 0.21779764
/gps/hist/point 3.00650417 0.2179881
/gps/hist/point 3.00964576 0.21817434
/gps/hist/point 3.01278735 0.21835635
/gps/hist/point 3.01592895 0.21853412
/gps/hist/point 3.01907054 0.21870765
/gps/hist/point 3.02221213 0.21887693
/gps/hist/point 3.02535373 0.21904196
/gps/hist/point 3.02849532 0.21920272
/gps/hist/point 3.03163691 0.21935921
/gps/hist/point 3.0347785 0.21951142
/gps/hist/point 3.0379201 0.21965936
/gps/hist/point 3.04106169 0.219803
/gps/hist/point 3.04420328 0.21994236
/gps/hist/point 3.04734487 0.22007741
/gps/hist/point 3.05048647 0.22020816
/gps/hist/point 3.05362806 0.22033461
/gps/hist/point 3.05676965 0.22045673
/gps/hist/point 3.05991124 0.22057454
/gps/hist/point 3.06305284 0.22068803
/gps/hist/point 3.06619443 0.22079718
/gps/hist/point 3.06933602 0.22090201
/gps/hist/point 3.07247762 0.22100249
/gps/hist/point 3.07561921 0.22109864
/gps/hist/point 3.0787608 0.22119044
/gps/hist/point 3.08190239 0.2212779
/gps/hist/point 3.08504399 0.221361
/gps/hist/point 3.08818558 0.22143975
/gps/hist/point 3.09132717 0.22151414
/gps/hist/point 3.09446876 0.22158417
/gps/hist/point 3.09761036 0.22164984
/gps/hist/point 3.10075195 0.22171114
/gps/hist/point 3.10389354 0.22176807
/gps/hist/point 3.10703513 0.22182063
/gps/hist/point 3.11017673 0.22186882
/gps/hist/point 3.11331832 0.22191264
/gps/hist/point 3.11645991 0.22195207
/gps/hist/point 3.11960151 0.22198713
/gps/hist/point 3.1227431 0.22201781
/gps/hist/point 3.12588469 0.22204411
/gps/hist/point 3.12902628 0.22206603
/gps/hist/point 3.13216788 0.22208357
/gps/hist/point 3.13530947 0.22209672
/gps/hist/point 3.13845106 0.22210549
/gps/hist/point 3.14159265 0.22210987
/gps/hist/point 3.14473425 0.22210987
/gps/hist/point 3.14787584 0.22210549
/gps/hist/point 3.15101743 0.22209672
/gps/hist/point 3.15415902 0.22208357
/gps/hist/point 3.15730062 0.22206603
/gps/hist/point 3.16044221 0.22204411
/gps/hist/point 3.1635838 0.22201781
/gps/hist/point 3.16672539 0.22198713
/gps/hist/point 3.16986699 0.22195207
/gps/hist/point 3.17300858 0.22191264
/gps/hist/point 3.17615017 0.22186882
/gps/hist/point 3.17929177 0.22182063
/gps/hist/point 3.18243336 0.22176807
/gps/hist/point 3.18557495 0.22171114
/gps/hist/point 3.18871654 0.22164984
/gps/hist/point 3.19185814 0.22158417
/gps/hist/point 3.19499973 0.22151414
/gps/hist/point 3.19814132 0.22143975
/gps/hist/point 3.20128291 0.221361
/gps/hist/point 3.20442451 0.2212779
/gps/hist/point 3.2075661 0.22119044
/gps/hist/point 3.21070769 0.22109864
/gps/hist/point 3.21384928 0.22100249
/gps/hist/point 3.21699088 0.22090201
/gps/hist/point 3.22013247 0.22079718
/gps/hist/point 3.22327406 0.22068803
/gps/hist/point 3.22641566 0.22057454
/gps/hist/point 3.22955725 0.22045673
/gps/hist/point 3.23269884 0.22033461
/gps/hist/point 3.23584043 0.22020816
/gps/hist/point 3.23898203 0.22007741
/gps/hist/point 3.24212362 0.21994236
/gps/hist/point 3.24526521 0.219803
/gps/hist/point 3.2484068 0.21965936
/gps/hist/point 3.2515484 0.21951142
/gps/hist/point 3.25468999 0.21935921
/gps/hist/point 3.25783158 0.21920272
/gps/hist/point 3.26097317 0.21904196
/gps/hist/point 3.26411477 0.21887693
/gps/hist/point 3.26725636 0.21870765
/gps/hist/point 3.27039795 0.21853412
/gps/hist/point 3.27353955 0.21835635
/gps/hist/point 3.27668114 0.21817434
/gps/hist/point 3.27982273 0.2179881
/gps/hist/point 3.28296432 0.21779764
/gps/hist/point 3.28610592 0.21760297
/gps/hist/point 3.28924751 0.21740408
/gps/hist/point 3.2923891 0.21720101
/gps/hist/point 3.29553069 0.21699374
/gps/hist/point 3.29867229 0.21678229
/gps/hist/point 3.30181388 0.21656666
/gps/hist/point 3.30495547 0.21634687
/gps/hist/point 3.30809706 0.21612292
/gps/hist/point 3.31123866 0.21589483
/gps/hist/point 3.31438025 0.21566259
/gps/hist/point 3.31752184 0.21542623
/gps/hist/point 3.32066343 0.21518574
/gps/hist/point 3.32380503 0.21494115
/gps/hist/point 3.32694662 0.21469245
/gps/hist/point 3.33008821 0.21443966
/gps/hist/point 3.33322981 0.21418279
/gps/hist/point 3.3363714 0.21392185
/gps/hist/point 3.33951299 0.21365685
/gps/hist/point 3.34265458 0.2133878
/gps/hist/point 3.34579618 0.21311471
/gps/hist/point 3.34893777 0.21283758
/gps/hist/point 3.35207936 0.21255645
/gps/hist/point 3.35522095 0.2122713
/gps/hist/point 3.35836255 0.21198216
/gps/hist/point 3.36150414 0.21168903
/gps/hist/point 3.36464573 0.21139193
/gps/hist/point 3.36778732 0.21109087
/gps/hist/point 3.37092892 0.21078586
/gps/hist/point 3.37407051 0.21047691
/gps/hist/point 3.3772121 0.21016404
/gps/hist/point 3.3803537 0.20984725
/gps/hist/point 3.38349529 0.20952657
/gps/hist/point 3.38663688 0.209202
/gps/hist/point 3.38977847 0.20887355
/gps/hist/point 3.39292007 0.20854124
/gps/hist/point 3.39606166 0.20820508
/gps/hist/point 3.39920325 0.20786509
/gps/hist/point 3.40234484 0.20752128
/gps/hist/point 3.40548644 0.20717365
/gps/hist/point 3.40862803 0.20682223
/gps/hist/point 3.41176962 0.20646704
/gps/hist/point 3.41491121 0.20610807
/gps/hist/point 3.41805281 0.20574535
/gps/hist/point 3.4211944 0.2053789
/gps/hist/point 3.42433599 0.20500872
/gps/hist/point 3.42747759 0.20463483
/gps/hist/point 3.43061918 0.20425725
/gps/hist/point 3.43376077 0.20387599
/gps/hist/point 3.43690236 0.20349106
/gps/hist/point 3.44004396 0.20310248
/gps/hist/point 3.44318555 0.20271027
/gps/hist/point 3.44632714 0.20231444
/gps/hist/point 3.44946873 0.20191501
/gps/hist/point 3.45261033 0.201512
/gps/hist/point 3.45575192 0.20110541
/gps/hist/point 3.45889351 0.20069526
/gps/hist/point 3.4620351 0.20028158
/gps/hist/point 3.4651767 0.19986437
/gps/hist/point 3.46831829 0.19944366
/gps/hist/point 3.47145988 0.19901946
/gps/hist/point 3.47460147 0.19859179
/gps/hist/point 3.47774307 0.19816066
/gps/hist/point 3.48088466 0.19772609
/gps/hist/point 3.48402625 0.1972881
/gps/hist/point 3.48716785 0.19684671
/gps/hist/point 3.49030944 0.19640193
/gps/hist/point 3.49345103 0.19595378
/gps/hist/point 3.49659262 0.19550227
/gps/hist/point 3.49973422 0.19504744
/gps/hist/point 3.50287581 0.19458929
/gps/hist/point 3.5060174 0.19412784
/gps/hist/point 3.50915899 0.19366311
/gps/hist/point 3.51230059 0.19319512
/gps/hist/point 3.51544218 0.19272389
/gps/hist/point 3.51858377 0.19224943
/gps/hist/point 3.52172536 0.19177177
/gps/hist/point 3.52486696 0.19129092
/gps/hist/point 3.52800855 0.1908069
/gps/hist/point 3.53115014 0.19031974
/gps/hist/point 3.53429174 0.18982944
/gps/hist/point 3.53743333 0.18933604
/gps/hist/point 3.54057492 0.18883954
/gps/hist/point 3.54371651 0.18833998
/gps/hist/point 3.54685811 0.18783736
/gps/hist/point 3.5499997 0.18733171
/gps/hist/point 3.55314129 0.18682306
/gps/hist/point 3.55628288 0.18631141
/gps/hist/point 3.55942448 0.18579678
/gps/hist/point 3.56256607 0.18527921
/gps/hist/point 3.56570766 0.18475871
/gps/hist/point 3.56884925 0.1842353
/gps/hist/point 3.57199085 0.183709
/gps/hist/point 3.57513244 0.18317983
/gps/hist/point 3.57827403 0.18264781
/gps/hist/point 3.58141563 0.18211297
/gps/hist/point 3.58455722 0.18157532
/gps/hist/point 3.58769881 0.18103489
/gps/hist/point 3.5908404 0.1804917
/gps/hist/point 3.593982 0.17994576
/gps/hist/point 3.59712359 0.17939711
/gps/hist/point 3.60026518 0.17884575
/gps/hist/point 3.60340677 0.17829172
/gps/hist/point 3.60654837 0.17773504
/gps/hist/point 3.60968996 0.17717572
/gps/hist/point 3.61283155 0.1766138
/gps/hist/point 3.61597314 0.17604928
/gps/hist/point 3.61911474 0.1754822
/gps/hist/point 3.62225633 0.17491258
/gps/hist/point 3.62539792 0.17434043
/gps/hist/point 3.62853951 0.17376579
/gps/hist/point 3.63168111 0.17318867
/gps/hist/point 3.6348227 0.1726091
/gps/hist/point 3.63796429 0.17202709
/gps/hist/point 3.64110589 0.17144268
/gps/hist/point 3.64424748 0.17085589
/gps/hist/point 3.64738907 0.17026674
/gps/hist/point 3.65053066 0.16967525
/gps/hist/point 3.65367226 0.16908144
/gps/hist/point 3.65681385 0.16848534
/gps/hist/point 3.65995544 0.16788698
/gps/hist/point 3.66309703 0.16728637
/gps/hist/point 3.66623863 0.16668354
/gps/hist/point 3.66938022 0.16607852
/gps/hist/point 3.67252181 0.16547133
/gps/hist/point 3.6756634 0.16486198
/gps/hist/point 3.678805 0.16425051
/gps/hist/point 3.68194659 0.16363694
/gps/hist/point 3.68508818 0.1630213
/gps/hist/point 3.68822978 0.16240361
/gps/hist/point 3.69137137 0.16178388
/gps/hist/point 3.69451296 0.16116216
/gps/hist/point 3.69765455 0.16053845
/gps/hist/point 3.70079615 0.1599128
/gps/hist/point 3.70393774 0.15928521
/gps/hist/point 3.70707933 0.15865572
/gps/hist/point 3.71022092 0.15802435
/gps/hist/point 3.71336252 0.15739113
/gps/hist/point 3.71650411 0.15675608
/gps/hist/point 3.7196457 0.15611922
/gps/hist/point 3.72278729 0.15548058
/gps/hist/point 3.72592889 0.15484019
/gps/hist/point 3.72907048 0.15419808
/gps/hist/point 3.73221207 0.15355425
/gps/hist/point 3.73535367 0.15290875
/gps/hist/point 3.73849526 0.1522616
/gps/hist/point 3.74163685 0.15161282
/gps/hist/point 3.74477844 0.15096245
/gps/hist/point 3.74792004 0.15031049
/gps/hist/point 3.75106163 0.14965699
/gps/hist/point 3.75420322 0.14900196
/gps/hist/point 3.75734481 0.14834543
/gps/hist/point 3.76048641 0.14768743
/gps/hist/point 3.763628 0.14702799
/gps/hist/point 3.76676959 0.14636712
/gps/hist/point 3.76991118 0.14570486
/gps/hist/point 3.77305278 0.14504124
/gps/hist/point 3.77619437 0.14437627
/gps/hist/point 3.77933596 0.14370998
/gps/hist/point 3.78247755 0.14304241
/gps/hist/point 3.78561915 0.14237357
/gps/hist/point 3.78876074 0.1417035
/gps/hist/point 3.79190233 0.14103222
/gps/hist/point 3.79504393 0.14035975
/gps/hist/point 3.79818552 0.13968613
/gps/hist/point 3.80132711 0.13901138
/gps/hist/point 3.8044687 0.13833552
/gps/hist/point 3.8076103 0.13765859
/gps/hist/point 3.81075189 0.1369806
/gps/hist/point 3.81389348 0.1363016
/gps/hist/point 3.81703507 0.13562159
/gps/hist/point 3.82017667 0.13494062
/gps/hist/point 3.82331826 0.1342587
/gps/hist/point 3.82645985 0.13357587
/gps/hist/point 3.82960144 0.13289215
/gps/hist/point 3.83274304 0.13220756
/gps/hist/point 3.83588463 0.13152214
/gps/hist/point 3.83902622 0.13083591
/gps/hist/point 3.84216782 0.13014891
/gps/hist/point 3.84530941 0.12946114
/gps/hist/point 3.848451 0.12877266
/gps/hist/point 3.85159259 0.12808347
/gps/hist/point 3.85473419 0.12739361
/gps/hist/point 3.85787578 0.1267031
/gps/hist/point 3.86101737 0.12601198
/gps/hist/point 3.86415896 0.12532027
/gps/hist/point 3.86730056 0.12462799
/gps/hist/point 3.87044215 0.12393518
/gps/hist/point 3.87358374 0.12324186
/gps/hist/point 3.87672533 0.12254806
/gps/hist/point 3.87986693 0.1218538
/gps/hist/point 3.88300852 0.12115912
/gps/hist/point 3.88615011 0.12046404
/gps/hist/point 3.88929171 0.11976858
/gps/hist/point 3.8924333 0.11907279
/gps/hist/point 3.89557489 0.11837668
/gps/hist/point 3.89871648 0.11768027
/gps/hist/point 3.90185808 0.11698361
/gps/hist/point 3.90499967 0.11628671
/gps/hist/point 3.90814126 0.11558961
/gps/hist/point 3.91128285 0.11489233
/gps/hist/point 3.91442445 0.11419489
/gps/hist/point 3.91756604 0.11349733
/gps/hist/point 3.92070763 0.11279968
/gps/hist/point 3.92384922 0.11210195
/gps/hist/point 3.92699082 0.11140419
/gps/hist/point 3.93013241 0.11070641
/gps/hist/point 3.933274 0.11000865
/gps/hist/point 3.93641559 0.10931092
/gps/hist/point 3.93955719 0.10861327
/gps/hist/point 3.94269878 0.10791571
/gps/hist/point 3.94584037 0.10721827
/gps/hist/point 3.94898197 0.10652099
/gps/hist/point 3.95212356 0.10582389
/gps/hist/point 3.95526515 0.10512699
/gps/hist/point 3.95840674 0.10443033
/gps/hist/point 3.96154834 0.10373393
/gps/hist/point 3.96468993 0.10303781
/gps/hist/point 3.96783152 0.10234202
/gps/hist/point 3.97097311 0.10164656
/gps/hist/point 3.97411471 0.10095148
/gps/hist/point 3.9772563 0.1002568
/gps/hist/point 3.98039789 0.09956255
/gps/hist/point 3.98353948 0.09886874
/gps/hist/point 3.98668108 0.09817542
/gps/hist/point 3.98982267 0.09748261
/gps/hist/point 3.99296426 0.09679033
/gps/hist/point 3.99610586 0.09609862
/gps/hist/point 3.99924745 0.0954075
/gps/hist/point 4.00238904 0.09471699
/gps/hist/point 4.00553063 0.09402713
/gps/hist/point 4.00867223 0.09333794
/gps/hist/point 4.01181382 0.09264946
/gps/hist/point 4.01495541 0.09196169
/gps/hist/point 4.018097 0.09127469
/gps/hist/point 4.0212386 0.09058846
/gps/hist/point 4.02438019 0.08990304
/gps/hist/point 4.02752178 0.08921846
/gps/hist/point 4.03066337 0.08853473
/gps/hist/point 4.03380497 0.0878519
/gps/hist/point 4.03694656 0.08716998
/gps/hist/point 4.04008815 0.08648901
/gps/hist/point 4.04322975 0.08580901
/gps/hist/point 4.04637134 0.08513
/gps/hist/point 4.04951293 0.08445201
/gps/hist/point 4.05265452 0.08377508
/gps/hist/point 4.05579612 0.08309922
/gps/hist/point 4.05893771 0.08242447
/gps/hist/point 4.0620793 0.08175085
/gps/hist/point 4.06522089 0.08107838
/gps/hist/point 4.06836249 0.0804071
/gps/hist/point 4.07150408 0.07973703
/gps/hist/point 4.07464567 0.07906819
/gps/hist/point 4.07778726 0.07840062
/gps/hist/point 4.08092886 0.07773433
/gps/hist/point 4.08407045 0.07706936
/gps/hist/point 4.08721204 0.07640574
/gps/hist/point 4.09035363 0.07574348
/gps/hist/point 4.09349523 0.07508261
/gps/hist/point 4.09663682 0.07442317
/gps/hist/point 4.09977841 0.07376517
/gps/hist/point 4.10292001 0.07310864
/gps/hist/point 4.1060616 0.07245361
/gps/hist/point 4.10920319 0.07180011
/gps/hist/point 4.11234478 0.07114816
/gps/hist/point 4.11548638 0.07049778
/gps/hist/point 4.11862797 0.069849
/gps/hist/point 4.12176956 0.06920185
/gps/hist/point 4.12491115 0.06855635
/gps/hist/point 4.12805275 0.06791253
/gps/hist/point 4.13119434 0.06727041
/gps/hist/point 4.13433593 0.06663002
/gps/hist/point 4.13747752 0.06599138
/gps/hist/point 4.14061912 0.06535452
/gps/hist/point 4.14376071 0.06471947
/gps/hist/point 4.1469023 0.06408625
/gps/hist/point 4.1500439 0.06345488
/gps/hist/point 4.15318549 0.06282539
/gps/hist/point 4.15632708 0.0621978
/gps/hist/point 4.15946867 0.06157215
/gps/hist/point 4.16261027 0.06094844
/gps/hist/point 4.16575186 0.06032672
/gps/hist/point 4.16889345 0.059707
/gps/hist/point 4.17203504 0.0590893
/gps/hist/point 4.17517664 0.05847366
/gps/hist/point 4.17831823 0.05786009
/gps/hist/point 4.18145982 0.05724862
/gps/hist/point 4.18460141 0.05663928
/gps/hist/point 4.18774301 0.05603208
/gps/hist/point 4.1908846 0.05542706
/gps/hist/point 4.19402619 0.05482423
/gps/hist/point 4.19716779 0.05422362
/gps/hist/point 4.20030938 0.05362526
/gps/hist/point 4.20345097 0.05302916
/gps/hist/point 4.20659256 0.05243535
/gps/hist/point 4.20973416 0.05184386
/gps/hist/point 4.21287575 0.05125471
/gps/hist/point 4.21601734 0.05066792
/gps/hist/point 4.21915893 0.05008351
/gps/hist/point 4.22230053 0.0495015
/gps/hist/point 4.22544212 0.04892193
/gps/hist/point 4.22858371 0.04834481
/gps/hist/point 4.2317253 0.04777017
/gps/hist/point 4.2348669 0.04719802
/gps/hist/point 4.23800849 0.0466284
/gps/hist/point 4.24115008 0.04606132
/gps/hist/point 4.24429167 0.0454968
/gps/hist/point 4.24743327 0.04493488
/gps/hist/point 4.25057486 0.04437556
/gps/hist/point 4.25371645 0.04381888
/gps/hist/point 4.25685805 0.04326485
/gps/hist/point 4.25999964 0.04271349
/gps/hist/point 4.26314123 0.04216484
/gps/hist/point 4.26628282 0.0416189
/gps/hist/point 4.26942442 0.04107571
/gps/hist/point 4.27256601 0.04053528
/gps/hist/point 4.2757076 0.03999763
/gps/hist/point 4.27884919 0.03946279
/gps/hist/point 4.28199079 0.03893077
/gps/hist/point 4.28513238 0.0384016
/gps/hist/point 4.28827397 0.0378753
/gps/hist/point 4.29141556 0.03735189
/gps/hist/point 4.29455716 0.03683139
/gps/hist/point 4.29769875 0.03631382
/gps/hist/point 4.30084034 0.0357992
/gps/hist/point 4.30398194 0.03528755
/gps/hist/point 4.30712353 0.03477889
/gps/hist/point 4.31026512 0.03427324
/gps/hist/point 4.31340671 0.03377062
/gps/hist/point 4.31654831 0.03327106
/gps/hist/point 4.3196899 0.03277456
/gps/hist/point 4.32283149 0.03228116
/gps/hist/point 4.32597308 0.03179086
/gps/hist/point 4.32911468 0.0313037
/gps/hist/point 4.33225627 0.03081968
/gps/hist/point 4.33539786 0.03033883
/gps/hist/point 4.33853945 0.02986117
/gps/hist/point 4.34168105 0.02938671
/gps/hist/point 4.34482264 0.02891548
/gps/hist/point 4.34796423 0.02844749
/gps/hist/point 4.35110583 0.02798276
/gps/hist/point 4.35424742 0.02752131
/gps/hist/point 4.35738901 0.02706316
/gps/hist/point 4.3605306 0.02660833
/gps/hist/point 4.3636722 0.02615682
/gps/hist/point 4.36681379 0.02570867
/gps/hist/point 4.36995538 0.02526389
/gps/hist/point 4.37309697 0.0248225
/gps/hist/point 4.37623857 0.02438451
/gps/hist/point 4.37938016 0.02394994
/gps/hist/point 4.38252175 0.02351881
/gps/hist/point 4.38566334 0.02309114
/gps/hist/point 4.38880494 0.02266694
/gps/hist/point 4.39194653 0.02224623
/gps/hist/point 4.39508812 0.02182902
/gps/hist/point 4.39822972 0.02141534
/gps/hist/point 4.40137131 0.02100519
/gps/hist/point 4.4045129 0.02059861
/gps/hist/point 4.40765449 0.02019559
/gps/hist/point 4.41079609 0.01979616
/gps/hist/point 4.41393768 0.01940033
/gps/hist/point 4.41707927 0.01900812
/gps/hist/point 4.42022086 0.01861954
/gps/hist/point 4.42336246 0.01823462
/gps/hist/point 4.42650405 0.01785335
/gps/hist/point 4.42964564 0.01747577
/gps/hist/point 4.43278723 0.01710188
/gps/hist/point 4.43592883 0.0167317
/gps/hist/point 4.43907042 0.01636525
/gps/hist/point 4.44221201 0.01600253
/gps/hist/point 4.4453536 0.01564356
/gps/hist/point 4.4484952 0.01528837
/gps/hist/point 4.45163679 0.01493695
/gps/hist/point 4.45477838 0.01458933
/gps/hist/point 4.45791998 0.01424551
/gps/hist/point 4.46106157 0.01390552
/gps/hist/point 4.46420316 0.01356936
/gps/hist/point 4.46734475 0.01323705
/gps/hist/point 4.47048635 0.0129086
/gps/hist/point 4.47362794 0.01258403
/gps/hist/point 4.47676953 0.01226335
/gps/hist/point 4.47991112 0.01194656
/gps/hist/point 4.48305272 0.01163369
/gps/hist/point 4.48619431 0.01132474
/gps/hist/point 4.4893359 0.01101973
/gps/hist/point 4.49247749 0.01071867
/gps/hist/point 4.49561909 0.01042157
/gps/hist/point 4.49876068 0.01012844
/gps/hist/point 4.50190227 0.0098393
/gps/hist/point 4.50504387 0.00955416
/gps/hist/point 4.50818546 0.00927302
/gps/hist/point 4.51132705 0.00899589
/gps/hist/point 4.51446864 0.0087228
/gps/hist/point 4.51761024 0.00845375
/gps/hist/point 4.52075183 0.00818875
/gps/hist/point 4.52389342 0.00792781
/gps/hist/point 4.52703501 0.00767094
/gps/hist/point 4.53017661 0.00741815
/gps/hist/point 4.5333182 0.00716945
/gps/hist/point 4.53645979 0.00692486
/gps/hist/point 4.53960138 0.00668437
/gps/hist/point 4.54274298 0.00644801
/gps/hist/point 4.54588457 0.00621578
/gps/hist/point 4.54902616 0.00598768
/gps/hist/point 4.55216776 0.00576373
/gps/hist/point 4.55530935 0.00554394
/gps/hist/point 4.55845094 0.00532832
/gps/hist/point 4.56159253 0.00511686
/gps/hist/point 4.56473413 0.00490959
/gps/hist/point 4.56787572 0.00470652
/gps/hist/point 4.57101731 0.00450764
/gps/hist/point 4.5741589 0.00431296
/gps/hist/point 4.5773005 0.0041225
/gps/hist/point 4.58044209 0.00393626
/gps/hist/point 4.58358368 0.00375425
/gps/hist/point 4.58672527 0.00357648
/gps/hist/point 4.58986687 0.00340295
/gps/hist/point 4.59300846 0.00323367
/gps/hist/point 4.59615005 0.00306864
/gps/hist/point 4.59929164 0.00290788
/gps/hist/point 4.60243324 0.00275139
/gps/hist/point 4.60557483 0.00259918
/gps/hist/point 4.60871642 0.00245124
/gps/hist/point 4.61185802 0.0023076
/gps/hist/point 4.61499961 0.00216824
/gps/hist/point 4.6181412 0.00203319
/gps/hist/point 4.62128279 0.00190244
/gps/hist/point 4.62442439 0.001776
/gps/hist/point 4.62756598 0.00165387
/gps/hist/point 4.63070757 0.00153606
/gps/hist/point 4.63384916 0.00142258
/gps/hist/point 4.63699076 0.00131342
/gps/hist/point 4.64013235 0.00120859
/gps/hist/point 4.64327394 0.00110811
/gps/hist/point 4.64641553 0.00101196
/gps/hist/point 4.64955713 0.00092016
/gps/hist/point 4.65269872 0.0008327
/gps/hist/point 4.65584031 0.0007496
/gps/hist/point 4.65898191 0.00067085
/gps/hist/point 4.6621235 0.00059646
/gps/hist/point 4.66526509 0.00052643
/gps/hist/point 4.66840668 0.00046076
/gps/hist/point 4.67154828 0.00039946
/gps/hist/point 4.67468987 0.00034253
/gps/hist/point 4.67783146 0.00028997
/gps/hist/point 4.68097305 0.00024178
/gps/hist/point 4.68411465 0.00019796
/gps/hist/point 4.68725624 0.00015853
/gps/hist/point 4.69039783 0.00012347
/gps/hist/point 4.69353942 9.279e-05
/gps/hist/point 4.69668102 6.649e-05
/gps/hist/point 4.69982261 4.457e-05
/gps/hist/point 4.7029642 2.704e-05
/gps/hist/point 4.7061058 1.388e-05
/gps/hist/point 4.70924739 5.11e-06
/gps/hist/point 4.71238898 7.3e-07


/gps/pos/centre 0 0 -7 cm

#/run/initialize
/run/beamOn 1